#WildType Position MutantType
M 1 V
T 2 A
T 2 D
T 2 E
T 2 G
T 2 N
T 2 P
T 2 R
T 2 S
A 3 G
A 3 T
A 3 V
I 4 G
I 4 H
I 4 L
I 4 R
I 5 L
I 5 N
I 5 R
I 5 V
I 5 Y
K 6 A
K 6 D
K 6 E
K 6 M
K 6 T
K 6 W
E 7 C
E 7 F
E 7 G
E 7 H
E 7 L
E 7 V
E 7 Y
V 9 A
V 9 C
V 9 D
V 9 E
V 9 F
V 9 G
V 9 H
V 9 I
V 9 K
V 9 L
V 9 M
V 9 N
V 9 P
V 9 Q
V 9 R
V 9 S
V 9 T
S 10 A
S 10 C
S 10 E
S 10 F
S 10 G
S 10 H
S 10 L
S 10 P
S 10 R
S 10 T
S 10 V
R 11 A
R 11 C
R 11 E
R 11 F
R 11 G
R 11 H
R 11 I
R 11 K
R 11 L
R 11 M
R 11 N
R 11 P
R 11 Q
R 11 S
R 11 T
R 11 V
R 11 W
R 11 Y
N 12 A
N 12 D
N 12 E
N 12 F
N 12 G
N 12 I
N 12 L
N 12 P
N 12 Q
N 12 R
N 12 S
N 12 T
N 12 V
N 12 W
K 13 A
K 13 E
K 13 G
K 13 H
K 13 I
K 13 L
K 13 M
K 13 P
K 13 Q
K 13 R
K 13 S
K 13 W
R 14 A
R 14 D
R 14 E
R 14 G
R 14 I
R 14 K
R 14 M
R 14 N
R 14 P
R 14 S
R 14 T
R 14 V
R 14 Y
R 15 A
R 15 C
R 15 D
R 15 E
R 15 F
R 15 G
R 15 H
R 15 I
R 15 K
R 15 L
R 15 M
R 15 N
R 15 P
R 15 S
R 15 T
R 15 V
R 15 W
R 15 Y
Y 16 A
Y 16 C
Y 16 D
Y 16 E
Y 16 G
Y 16 L
Y 16 M
Y 16 R
Y 16 S
Y 16 T
Y 16 V
Y 16 W
Q 17 A
Q 17 C
Q 17 D
Q 17 E
Q 17 F
Q 17 G
Q 17 H
Q 17 I
Q 17 K
Q 17 L
Q 17 M
Q 17 N
Q 17 P
Q 17 R
Q 17 S
Q 17 T
Q 17 V
Q 17 W
Q 17 Y
E 18 A
E 18 C
E 18 D
E 18 G
E 18 H
E 18 K
E 18 L
E 18 N
E 18 P
E 18 Q
E 18 R
E 18 S
E 18 T
E 18 V
E 18 W
D 19 A
D 19 C
D 19 E
D 19 F
D 19 G
D 19 K
D 19 L
D 19 M
D 19 N
D 19 P
D 19 Q
D 19 R
D 19 S
D 19 T
D 19 V
D 19 W
G 20 A
G 20 C
G 20 D
G 20 E
G 20 F
G 20 H
G 20 I
G 20 L
G 20 M
G 20 N
G 20 P
G 20 Q
G 20 R
G 20 S
G 20 T
G 20 V
G 20 W
G 20 Y
F 21 A
F 21 C
F 21 E
F 21 G
F 21 H
F 21 I
F 21 L
F 21 M
F 21 N
F 21 P
F 21 Q
F 21 R
F 21 S
F 21 V
F 21 W
D 22 E
D 22 F
D 22 G
D 22 H
D 22 K
D 22 L
D 22 M
D 22 P
D 22 Q
D 22 R
D 22 S
D 22 T
D 22 V
D 22 W
L 23 A
L 23 D
L 23 E
L 23 G
L 23 H
L 23 M
L 23 N
L 23 P
L 23 Q
L 23 R
L 23 S
L 23 T
L 23 V
L 23 W
L 23 Y
D 24 E
D 24 G
D 24 L
D 24 M
D 24 N
D 24 R
D 24 S
D 24 Y
L 25 A
L 25 C
L 25 D
L 25 E
L 25 G
L 25 H
L 25 I
L 25 M
L 25 N
L 25 P
L 25 Q
L 25 R
L 25 S
L 25 T
L 25 V
L 25 W
T 26 A
T 26 C
T 26 E
T 26 G
T 26 K
T 26 L
T 26 M
T 26 P
T 26 Q
T 26 R
T 26 S
T 26 V
Y 27 C
Y 27 E
Y 27 G
Y 27 K
Y 27 L
Y 27 Q
Y 27 S
Y 27 V
I 28 D
I 28 E
I 28 F
I 28 G
I 28 H
I 28 K
I 28 L
I 28 Q
I 28 R
I 28 S
I 28 V
Y 29 A
Y 29 F
Y 29 G
Y 29 I
Y 29 K
Y 29 L
Y 29 M
Y 29 N
Y 29 P
Y 29 Q
Y 29 R
Y 29 S
Y 29 T
Y 29 V
P 30 A
P 30 C
P 30 D
P 30 E
P 30 F
P 30 G
P 30 H
P 30 I
P 30 K
P 30 L
P 30 M
P 30 N
P 30 Q
P 30 R
P 30 S
P 30 T
P 30 V
P 30 W
P 30 Y
N 31 A
N 31 C
N 31 D
N 31 E
N 31 F
N 31 G
N 31 K
N 31 L
N 31 P
N 31 Q
N 31 R
N 31 S
N 31 T
N 31 V
N 31 W
N 31 Y
M 35 A
M 35 D
M 35 E
M 35 F
M 35 G
M 35 H
M 35 I
M 35 K
M 35 L
M 35 P
M 35 Q
M 35 R
M 35 S
M 35 T
M 35 V
M 35 Y
G 36 A
G 36 D
G 36 F
G 36 H
G 36 K
G 36 L
G 36 P
G 36 R
G 36 S
G 36 T
G 36 V
G 36 W
F 37 A
F 37 D
F 37 G
F 37 H
F 37 L
F 37 N
F 37 Q
F 37 R
F 37 S
F 37 V
F 37 Y
P 38 A
P 38 C
P 38 E
P 38 F
P 38 G
P 38 H
P 38 I
P 38 K
P 38 L
P 38 M
P 38 R
P 38 S
P 38 T
P 38 V
A 39 C
A 39 D
A 39 F
A 39 G
A 39 L
A 39 P
A 39 R
A 39 V
E 40 C
E 40 F
E 40 G
E 40 H
E 40 L
E 40 P
E 40 R
E 40 T
E 40 V
E 40 W
E 40 Y
E 43 D
E 43 F
E 43 G
E 43 H
E 43 I
E 43 L
E 43 N
E 43 P
E 43 R
E 43 S
E 43 V
E 43 W
G 44 A
G 44 D
G 44 E
G 44 I
G 44 K
G 44 L
G 44 M
G 44 R
G 44 S
G 44 T
G 44 V
G 44 Y
V 45 A
V 45 C
V 45 D
V 45 E
V 45 F
V 45 G
V 45 I
V 45 K
V 45 L
V 45 M
V 45 N
V 45 P
V 45 Q
V 45 R
V 45 S
V 45 W
V 45 Y
Y 46 A
Y 46 C
Y 46 D
Y 46 E
Y 46 G
Y 46 H
Y 46 I
Y 46 K
Y 46 L
Y 46 N
Y 46 S
Y 46 T
Y 46 V
Y 46 W
R 47 A
R 47 C
R 47 E
R 47 F
R 47 G
R 47 H
R 47 L
R 47 N
R 47 P
R 47 Q
R 47 S
R 47 T
R 47 V
R 47 W
N 48 D
N 48 H
N 48 L
N 48 M
N 48 P
N 48 R
N 48 V
N 49 A
N 49 D
N 49 E
N 49 F
N 49 G
N 49 H
N 49 I
N 49 K
N 49 L
N 49 M
N 49 P
N 49 Q
N 49 R
N 49 S
N 49 T
N 49 V
N 49 W
N 49 Y
I 50 A
I 50 E
I 50 F
I 50 G
I 50 H
I 50 L
I 50 M
I 50 N
I 50 P
I 50 R
I 50 S
I 50 T
I 50 V
D 51 A
D 51 C
D 51 E
D 51 G
D 51 H
D 51 L
D 51 M
D 51 P
D 51 Q
D 51 R
D 51 S
D 51 T
D 51 V
D 51 W
D 52 A
D 52 E
D 52 F
D 52 G
D 52 H
D 52 I
D 52 K
D 52 L
D 52 N
D 52 P
D 52 Q
D 52 R
D 52 S
D 52 T
D 52 V
V 53 A
V 53 C
V 53 D
V 53 E
V 53 F
V 53 G
V 53 H
V 53 I
V 53 K
V 53 L
V 53 M
V 53 N
V 53 P
V 53 Q
V 53 R
V 53 S
V 53 T
V 54 A
V 54 C
V 54 D
V 54 E
V 54 F
V 54 G
V 54 H
V 54 I
V 54 K
V 54 L
V 54 M
V 54 N
V 54 P
V 54 Q
V 54 R
V 54 S
V 54 T
V 54 W
V 54 Y
R 55 A
R 55 E
R 55 G
R 55 H
R 55 I
R 55 L
R 55 M
R 55 P
R 55 Q
R 55 S
R 55 T
R 55 V
R 55 W
R 55 Y
F 56 A
F 56 C
F 56 D
F 56 G
F 56 I
F 56 K
F 56 L
F 56 M
F 56 N
F 56 Q
F 56 R
F 56 S
F 56 V
F 56 Y
L 57 A
L 57 C
L 57 E
L 57 G
L 57 I
L 57 K
L 57 N
L 57 P
L 57 R
L 57 S
L 57 V
L 57 W
D 58 A
D 58 E
D 58 G
D 58 H
D 58 I
D 58 K
D 58 P
D 58 R
D 58 S
D 58 T
D 58 V
D 58 W
S 59 A
S 59 C
S 59 D
S 59 E
S 59 G
S 59 H
S 59 I
S 59 L
S 59 M
S 59 N
S 59 P
S 59 Q
S 59 R
S 59 V
S 59 W
S 59 Y
K 60 A
K 60 C
K 60 E
K 60 G
K 60 I
K 60 L
K 60 P
K 60 R
K 60 S
K 60 T
K 60 V
H 61 A
H 61 C
H 61 D
H 61 E
H 61 F
H 61 G
H 61 I
H 61 K
H 61 L
H 61 M
H 61 N
H 61 P
H 61 Q
H 61 R
H 61 S
H 61 T
H 61 V
H 61 W
H 61 Y
K 62 A
K 62 C
K 62 D
K 62 E
K 62 F
K 62 G
K 62 I
K 62 L
K 62 M
K 62 P
K 62 Q
K 62 R
K 62 S
K 62 T
K 62 V
K 62 W
N 63 A
N 63 E
N 63 G
N 63 K
N 63 L
N 63 M
N 63 P
N 63 Q
N 63 R
N 63 T
N 63 V
N 63 W
H 64 A
H 64 C
H 64 D
H 64 E
H 64 F
H 64 G
H 64 I
H 64 L
H 64 P
H 64 Q
H 64 R
H 64 S
H 64 T
H 64 V
H 64 W
Y 65 A
Y 65 C
Y 65 E
Y 65 F
Y 65 G
Y 65 I
Y 65 K
Y 65 L
Y 65 M
Y 65 P
Y 65 R
Y 65 S
Y 65 T
Y 65 V
Y 65 W
K 66 A
K 66 E
K 66 G
K 66 H
K 66 I
K 66 L
K 66 M
K 66 P
K 66 Q
K 66 R
K 66 S
K 66 T
K 66 V
K 66 W
I 67 A
I 67 C
I 67 D
I 67 E
I 67 G
I 67 H
I 67 K
I 67 L
I 67 M
I 67 P
I 67 Q
I 67 R
I 67 S
I 67 T
I 67 V
I 67 W
I 67 Y
Y 68 C
Y 68 E
Y 68 F
Y 68 G
Y 68 I
Y 68 K
Y 68 L
Y 68 N
Y 68 P
Y 68 Q
Y 68 R
Y 68 S
Y 68 T
Y 68 V
Y 68 W
N 69 A
N 69 D
N 69 E
N 69 G
N 69 K
N 69 L
N 69 M
N 69 P
N 69 R
N 69 S
N 69 T
N 69 V
N 69 W
C 71 D
C 71 I
C 71 T
A 72 C
A 72 D
A 72 E
A 72 F
A 72 G
A 72 H
A 72 I
A 72 L
A 72 M
A 72 N
A 72 P
A 72 Q
A 72 R
A 72 S
A 72 T
A 72 V
A 72 W
E 73 A
E 73 C
E 73 D
E 73 F
E 73 G
E 73 H
E 73 I
E 73 K
E 73 L
E 73 M
E 73 P
E 73 Q
E 73 R
E 73 S
E 73 T
E 73 V
E 73 Y
R 74 A
R 74 C
R 74 G
R 74 L
R 74 S
R 74 T
R 74 V
H 75 A
H 75 E
H 75 F
H 75 G
H 75 I
H 75 L
H 75 M
H 75 R
H 75 S
H 75 T
H 75 V
H 75 Y
Y 76 A
Y 76 D
Y 76 E
Y 76 F
Y 76 G
Y 76 H
Y 76 K
Y 76 L
Y 76 M
Y 76 N
Y 76 P
Y 76 Q
Y 76 R
Y 76 S
Y 76 T
Y 76 V
Y 76 W
D 77 A
D 77 C
D 77 E
D 77 F
D 77 G
D 77 I
D 77 L
D 77 M
D 77 P
D 77 Q
D 77 R
D 77 S
D 77 T
D 77 V
D 77 W
D 77 Y
T 78 A
T 78 C
T 78 G
T 78 L
T 78 M
T 78 Q
A 79 C
A 79 D
A 79 E
A 79 F
A 79 G
A 79 H
A 79 L
A 79 M
A 79 N
A 79 P
A 79 Q
A 79 R
A 79 S
A 79 T
A 79 V
A 79 W
A 79 Y
K 80 A
K 80 C
K 80 D
K 80 E
K 80 F
K 80 G
K 80 I
K 80 L
K 80 M
K 80 N
K 80 P
K 80 Q
K 80 R
K 80 S
K 80 T
K 80 V
K 80 W
K 80 Y
F 81 E
F 81 G
F 81 H
F 81 I
F 81 K
F 81 L
F 81 M
F 81 N
F 81 P
F 81 Q
F 81 R
F 81 T
F 81 V
N 82 G
N 82 P
C 83 A
C 83 G
C 83 L
R 84 F
R 84 I
R 84 P
V 85 A
V 85 C
V 85 D
V 85 E
V 85 G
V 85 I
V 85 K
V 85 L
V 85 M
V 85 N
V 85 P
V 85 R
V 85 S
V 85 T
A 86 C
A 86 G
A 86 L
A 86 M
A 86 N
A 86 R
Q 87 A
Q 87 C
Q 87 E
Q 87 F
Q 87 G
Q 87 H
Q 87 L
Q 87 P
Q 87 R
Q 87 S
Q 87 T
Q 87 V
Y 88 A
Y 88 G
Y 88 I
Y 88 R
Y 88 T
Y 88 V
P 89 A
P 89 C
P 89 E
P 89 F
P 89 G
P 89 H
P 89 I
P 89 K
P 89 L
P 89 Q
P 89 R
P 89 S
P 89 T
P 89 V
P 89 W
F 90 A
F 90 C
F 90 E
F 90 G
F 90 H
F 90 K
F 90 L
F 90 M
F 90 P
F 90 Q
F 90 R
F 90 S
F 90 T
F 90 V
F 90 W
F 90 Y
E 91 A
E 91 D
E 91 F
E 91 G
E 91 H
E 91 K
E 91 L
E 91 M
E 91 N
E 91 P
E 91 Q
E 91 R
E 91 S
E 91 T
E 91 V
E 91 W
D 92 A
D 92 C
D 92 E
D 92 F
D 92 G
D 92 H
D 92 L
D 92 P
D 92 Q
D 92 R
D 92 S
D 92 V
D 92 W
H 93 A
H 93 C
H 93 D
H 93 E
H 93 G
H 93 M
H 93 P
H 93 R
H 93 T
H 93 V
H 93 W
N 94 A
N 94 E
N 94 G
N 94 L
N 94 M
N 94 P
N 94 Q
N 94 R
N 94 S
N 94 T
N 94 V
P 95 A
P 95 C
P 95 D
P 95 F
P 95 G
P 95 H
P 95 I
P 95 N
P 95 Q
P 95 S
P 95 Y
P 96 G
P 96 L
Q 97 E
Q 97 V
L 98 A
L 98 E
L 98 G
L 98 R
L 98 V
L 98 Y
L 100 P
P 103 A
P 103 F
P 103 K
P 103 R
P 103 V
F 104 A
F 104 D
F 104 E
F 104 G
F 104 L
F 104 N
F 104 R
F 104 S
F 104 T
F 104 V
C 105 E
C 105 G
C 105 L
C 105 N
C 105 R
C 105 S
C 105 V
C 105 W
E 106 A
E 106 D
E 106 F
E 106 G
E 106 H
E 106 I
E 106 K
E 106 L
E 106 M
E 106 N
E 106 P
E 106 R
E 106 S
E 106 T
E 106 V
E 106 W
D 107 A
D 107 C
D 107 E
D 107 G
D 107 M
D 107 N
D 107 P
D 107 S
D 107 T
D 107 V
D 107 W
D 107 Y
L 108 A
L 108 E
L 108 G
L 108 H
L 108 I
L 108 M
L 108 P
L 108 Q
L 108 R
L 108 S
L 108 T
L 108 V
L 108 W
D 109 A
D 109 G
D 109 K
D 109 L
D 109 M
D 109 R
D 109 S
D 109 T
D 109 V
D 109 W
Q 110 C
Q 110 D
Q 110 E
Q 110 G
Q 110 L
Q 110 P
Q 110 R
Q 110 T
Q 110 V
Q 110 W
W 111 M
W 111 N
W 111 P
W 111 T
L 112 A
L 112 D
L 112 E
L 112 F
L 112 G
L 112 H
L 112 I
L 112 P
L 112 R
L 112 S
L 112 V
L 112 Y
E 114 A
E 114 D
E 114 F
E 114 G
E 114 I
E 114 L
E 114 M
E 114 N
E 114 R
E 114 S
E 114 V
E 114 W
D 115 A
D 115 G
D 115 K
D 115 L
D 115 M
D 115 P
D 115 Q
D 115 R
D 115 S
D 115 T
D 115 V
D 116 G
D 116 L
D 116 R
D 116 S
D 116 W
N 117 A
N 117 G
N 117 K
N 117 L
N 117 P
N 117 Q
N 117 R
N 117 S
N 117 V
N 117 W
N 117 Y
H 118 A
H 118 E
H 118 G
H 118 K
H 118 L
H 118 R
H 118 W
V 119 A
V 119 E
V 119 G
V 119 K
V 119 L
V 119 N
V 119 Q
V 119 R
V 119 S
V 119 T
V 119 W
A 120 E
A 120 F
A 120 G
A 120 Q
A 120 R
A 120 V
A 120 W
A 121 C
A 121 D
A 121 E
A 121 F
A 121 G
A 121 I
A 121 K
A 121 L
A 121 P
A 121 S
A 121 T
A 121 V
A 121 W
I 122 A
I 122 C
I 122 D
I 122 E
I 122 G
I 122 L
I 122 M
I 122 N
I 122 P
I 122 Q
I 122 R
I 122 S
I 122 T
I 122 V
H 123 A
H 123 G
H 123 I
H 123 L
H 123 R
H 123 S
H 123 T
C 124 D
C 124 E
C 124 F
C 124 G
C 124 H
C 124 K
C 124 L
C 124 N
C 124 P
C 124 Q
C 124 R
C 124 S
C 124 V
C 124 W
C 124 Y
K 125 A
K 125 D
K 125 E
K 125 G
K 125 L
K 125 M
K 125 P
K 125 Q
K 125 R
K 125 V
A 126 C
A 126 E
A 126 F
A 126 G
A 126 K
A 126 L
A 126 N
A 126 R
A 126 S
A 126 T
G 127 M
K 128 A
K 128 D
K 128 G
K 128 L
K 128 M
G 129 A
G 129 C
G 129 D
G 129 E
G 129 L
G 129 M
G 129 P
G 129 R
G 129 S
G 129 T
G 129 V
G 129 W
R 130 A
R 130 F
R 130 G
R 130 L
R 130 M
R 130 P
R 130 S
R 130 T
R 130 V
T 131 A
T 131 G
T 131 L
T 131 N
T 131 R
V 133 D
V 133 F
V 133 G
V 133 L
V 133 S
V 133 W
V 133 Y
M 134 A
M 134 C
M 134 D
M 134 E
M 134 F
M 134 G
M 134 I
M 134 Q
M 134 R
M 134 S
M 134 T
M 134 V
M 134 W
I 135 C
I 135 G
I 135 K
I 135 R
I 135 S
C 136 E
C 136 G
C 136 L
C 136 R
C 136 W
A 137 D
A 137 G
A 137 L
A 137 R
A 137 S
Y 138 G
Y 138 V
L 139 A
L 139 E
L 139 G
L 139 H
L 139 N
L 139 Q
L 139 R
L 139 S
L 139 T
L 139 V
L 139 W
L 140 A
L 140 D
L 140 E
L 140 G
L 140 K
L 140 M
L 140 N
L 140 P
L 140 R
L 140 S
L 140 T
L 140 V
H 141 C
H 141 G
H 141 K
H 141 L
H 141 M
H 141 P
H 141 S
R 142 A
R 142 D
R 142 E
R 142 G
R 142 M
R 142 P
R 142 Q
R 142 S
R 142 T
R 142 W
R 142 Y
G 143 I
G 143 K
G 143 L
G 143 M
G 143 R
G 143 V
K 144 G
K 144 I
K 144 L
K 144 P
K 144 Q
K 144 R
F 145 G
F 145 P
F 145 Q
F 145 R
F 145 V
L 146 C
L 146 D
L 146 F
L 146 G
L 146 K
L 146 M
L 146 P
L 146 Q
L 146 R
L 146 V
K 147 A
K 147 D
K 147 E
K 147 G
K 147 I
K 147 L
K 147 P
K 147 Q
K 147 R
K 147 T
K 147 V
A 148 E
A 148 G
A 148 K
A 148 L
A 148 P
A 148 R
Q 149 C
Q 149 D
Q 149 E
Q 149 F
Q 149 G
Q 149 H
Q 149 I
Q 149 K
Q 149 L
Q 149 P
Q 149 R
Q 149 T
Q 149 V
Q 149 W
A 151 E
A 151 G
A 151 L
A 151 R
A 151 T
A 151 V
L 152 C
L 152 D
L 152 F
L 152 G
L 152 I
L 152 K
L 152 Q
L 152 R
L 152 T
L 152 V
L 152 W
D 153 G
D 153 I
D 153 L
D 153 P
D 153 Y
F 154 A
F 154 C
F 154 D
F 154 E
F 154 G
F 154 H
F 154 I
F 154 K
F 154 L
F 154 M
F 154 R
F 154 S
F 154 T
F 154 V
F 154 W
Y 155 E
Y 155 L
Y 155 Q
G 156 A
G 156 E
G 156 P
G 156 Q
G 156 R
G 156 S
G 156 V
E 157 A
E 157 C
E 157 D
E 157 F
E 157 G
E 157 M
E 157 P
E 157 Q
E 157 R
E 157 S
E 157 V
E 157 W
V 158 A
V 158 D
V 158 E
V 158 G
V 158 L
V 158 N
V 158 R
V 158 S
V 158 T
R 159 G
T 160 F
T 160 G
T 160 L
T 160 N
T 160 P
T 160 R
T 160 S
T 160 V
T 160 W
T 160 Y
R 161 C
R 161 E
R 161 G
R 161 K
R 161 Q
R 161 V
D 162 A
D 162 C
D 162 F
D 162 G
D 162 H
D 162 I
D 162 L
D 162 S
D 162 V
D 162 Y
K 163 A
K 163 D
K 163 E
K 163 F
K 163 G
K 163 I
K 163 P
K 163 Q
K 163 R
K 163 S
K 163 T
K 163 V
K 163 Y
K 164 A
K 164 D
K 164 G
K 164 L
K 164 M
K 164 P
K 164 R
K 164 S
K 164 T
K 164 V
G 165 A
G 165 R
V 166 C
V 166 E
V 166 G
V 166 H
V 166 L
V 166 M
V 166 P
V 166 R
V 166 S
V 166 T
V 166 W
T 167 A
T 167 E
T 167 F
T 167 G
T 167 H
T 167 L
T 167 M
T 167 P
T 167 R
T 167 S
T 167 V
T 167 W
T 167 Y
I 168 C
I 168 E
I 168 G
I 168 M
I 168 P
I 168 R
I 168 S
I 168 T
I 168 V
I 168 W
I 168 Y
S 170 A
S 170 G
S 170 L
S 170 P
S 170 R
S 170 W
Q 171 A
Q 171 C
Q 171 D
Q 171 E
Q 171 G
Q 171 I
Q 171 L
Q 171 M
Q 171 N
Q 171 P
Q 171 R
Q 171 S
Q 171 T
Q 171 V
R 172 A
R 172 E
R 172 G
R 172 K
R 172 N
R 172 S
R 172 V
R 172 W
R 172 Y
Y 174 V
V 175 A
V 175 D
V 175 E
V 175 F
V 175 G
V 175 K
V 175 L
V 175 M
V 175 N
V 175 P
V 175 Q
V 175 R
V 175 S
V 175 T
Y 176 A
Y 176 F
Y 176 G
Y 176 K
Y 176 M
Y 176 P
Y 176 S
Y 176 T
Y 176 V
Y 177 A
Y 177 C
Y 177 F
Y 177 G
Y 177 K
Y 177 L
Y 177 M
Y 177 P
Y 177 R
Y 177 V
Y 178 A
Y 178 C
Y 178 D
Y 178 E
Y 178 F
Y 178 G
Y 178 I
Y 178 L
Y 178 M
Y 178 P
Y 178 R
Y 178 S
Y 178 T
Y 178 V
S 179 E
S 179 F
S 179 G
S 179 I
S 179 M
S 179 P
S 179 V
L 182 F
N 184 A
N 184 C
N 184 G
N 184 I
N 184 R
N 184 S
L 186 F
L 186 G
L 186 H
L 186 P
L 186 Q
L 186 R
L 186 W
L 186 Y
D 187 A
D 187 C
D 187 E
D 187 F
D 187 G
D 187 H
D 187 I
D 187 K
D 187 L
D 187 M
D 187 N
D 187 P
D 187 R
D 187 S
D 187 T
D 187 V
D 187 W
D 187 Y
Y 188 A
Y 188 C
Y 188 D
Y 188 E
Y 188 F
Y 188 G
Y 188 I
Y 188 L
Y 188 M
Y 188 P
Y 188 Q
Y 188 R
Y 188 S
Y 188 T
Y 188 V
Y 188 W
R 189 D
R 189 E
R 189 F
R 189 G
R 189 H
R 189 I
R 189 K
R 189 L
R 189 N
R 189 P
R 189 S
R 189 T
R 189 V
R 189 W
V 191 K
V 191 L
V 191 S
A 192 E
A 192 G
A 192 H
A 192 K
A 192 L
A 192 M
A 192 Q
A 192 S
A 192 T
A 192 V
A 192 W
A 192 Y
L 193 C
L 193 D
L 193 G
L 193 I
L 193 P
L 193 Q
L 193 R
L 193 S
L 193 V
L 194 A
L 194 D
L 194 E
L 194 G
L 194 K
L 194 M
L 194 Q
L 194 R
L 194 S
L 194 T
L 194 V
L 194 Y
F 195 A
F 195 G
F 195 I
F 195 R
F 195 S
F 195 V
F 195 Y
H 196 A
H 196 C
H 196 E
H 196 F
H 196 G
H 196 L
H 196 N
H 196 P
H 196 Q
H 196 R
H 196 S
H 196 T
H 196 V
H 196 Y
K 197 A
K 197 D
K 197 E
K 197 G
K 197 H
K 197 L
K 197 R
K 197 S
K 197 Y
E 201 A
E 201 C
E 201 F
E 201 G
E 201 I
E 201 L
E 201 M
E 201 P
E 201 Q
E 201 R
E 201 S
E 201 T
E 201 V
T 202 A
T 202 C
T 202 D
T 202 F
T 202 G
T 202 I
T 202 L
T 202 P
T 202 Q
T 202 R
T 202 S
T 202 V
T 202 W
T 202 Y
I 203 A
I 203 C
I 203 E
I 203 G
I 203 L
I 203 P
I 203 R
I 203 S
I 203 V
P 204 A
P 204 E
P 204 G
P 204 L
P 204 M
P 204 Q
P 204 R
P 204 T
P 204 V
M 205 A
M 205 E
M 205 G
M 205 L
M 205 P
M 205 R
M 205 S
M 205 T
M 205 V
M 205 W
F 206 A
F 206 C
F 206 D
F 206 G
F 206 H
F 206 I
F 206 K
F 206 L
F 206 M
F 206 P
F 206 R
F 206 S
F 206 T
F 206 V
F 206 W
S 207 D
S 207 E
S 207 G
S 207 I
S 207 L
S 207 P
S 207 R
S 207 T
S 207 V
G 208 A
G 208 C
G 208 D
G 208 F
G 208 I
G 208 L
G 208 M
G 208 N
G 208 P
G 208 R
G 208 S
G 208 T
G 208 V
G 209 A
G 209 C
G 209 D
G 209 E
G 209 L
G 209 N
G 209 P
G 209 Q
G 209 R
G 209 S
G 209 V
G 209 W
T 210 D
T 210 E
T 210 G
T 210 K
T 210 L
T 210 M
T 210 R
T 210 S
T 210 V
C 211 A
C 211 D
C 211 F
C 211 G
C 211 L
C 211 M
C 211 N
C 211 P
C 211 R
C 211 S
C 211 T
C 211 V
N 212 A
N 212 G
N 212 K
N 212 L
N 212 M
N 212 P
N 212 Q
N 212 R
N 212 V
N 212 Y
P 213 A
P 213 E
P 213 F
P 213 G
P 213 K
P 213 L
P 213 M
P 213 R
P 213 V
P 213 W
P 213 Y
Q 214 A
Q 214 C
Q 214 E
Q 214 F
Q 214 G
Q 214 I
Q 214 L
Q 214 P
Q 214 R
Q 214 S
Q 214 T
Q 214 V
F 215 A
F 215 D
F 215 E
F 215 G
F 215 I
F 215 K
F 215 L
F 215 M
F 215 N
F 215 P
F 215 R
F 215 S
F 215 T
F 215 V
V 216 A
V 216 C
V 216 F
V 216 G
V 216 I
V 216 L
V 216 N
V 216 P
V 216 R
V 216 S
V 216 W
V 216 Y
V 217 A
V 217 E
V 217 F
V 217 G
V 217 H
V 217 I
V 217 K
V 217 L
V 217 M
V 217 N
V 217 P
V 217 Q
V 217 R
V 217 S
V 217 T
C 218 A
C 218 D
C 218 E
C 218 F
C 218 G
C 218 H
C 218 I
C 218 L
C 218 M
C 218 P
C 218 Q
C 218 R
C 218 S
C 218 T
C 218 V
C 218 Y
Q 219 G
Q 219 K
Q 219 M
Q 219 P
Q 219 R
Q 219 T
Q 219 V
Q 219 W
L 220 A
L 220 F
L 220 I
L 220 M
L 220 P
L 220 R
L 220 V
L 220 Y
V 222 A
V 222 C
V 222 E
V 222 G
V 222 H
V 222 L
V 222 R
V 222 S
V 222 W
K 223 A
K 223 C
K 223 F
K 223 G
K 223 H
K 223 L
K 223 R
K 223 V
K 223 W
K 223 Y
I 224 A
I 224 D
I 224 E
I 224 F
I 224 G
I 224 H
I 224 L
I 224 M
I 224 P
I 224 Q
I 224 R
I 224 S
I 224 T
I 224 V
Y 225 A
Y 225 E
Y 225 G
Y 225 H
Y 225 I
Y 225 K
Y 225 L
Y 225 P
Y 225 R
Y 225 V
S 226 D
S 226 G
S 226 K
S 226 L
S 226 R
S 226 T
S 226 V
S 226 W
S 227 G
S 227 L
S 227 P
S 227 V
S 227 Y
N 228 C
N 228 D
N 228 E
N 228 F
N 228 G
N 228 H
N 228 I
N 228 K
N 228 L
N 228 M
N 228 P
N 228 Q
N 228 R
N 228 S
N 228 T
N 228 V
N 228 Y
S 229 A
S 229 E
S 229 F
S 229 G
S 229 H
S 229 K
S 229 L
S 229 P
S 229 R
S 229 T
S 229 V
S 229 Y
G 230 C
G 230 E
G 230 S
G 230 V
P 231 A
P 231 C
P 231 D
P 231 E
P 231 F
P 231 G
P 231 K
P 231 L
P 231 M
P 231 N
P 231 R
P 231 S
P 231 V
P 231 Y
T 232 F
T 232 G
T 232 I
T 232 L
T 232 M
T 232 N
T 232 R
T 232 S
T 232 V
R 233 G
R 233 V
R 234 G
R 234 L
R 234 M
R 234 N
R 234 S
R 234 V
R 234 W
E 235 A
E 235 D
E 235 G
E 235 H
E 235 I
E 235 L
E 235 N
E 235 P
E 235 Q
E 235 R
E 235 S
E 235 T
E 235 V
E 235 W
E 235 Y
D 236 A
D 236 C
D 236 E
D 236 F
D 236 G
D 236 H
D 236 I
D 236 L
D 236 M
D 236 N
D 236 P
D 236 R
D 236 S
D 236 T
D 236 V
K 237 G
K 237 L
K 237 M
K 237 P
K 237 R
K 237 T
K 237 V
K 237 W
F 238 A
F 238 C
F 238 D
F 238 G
F 238 K
F 238 L
F 238 M
F 238 P
F 238 R
F 238 T
F 238 V
F 238 Y
M 239 C
M 239 D
M 239 E
M 239 F
M 239 G
M 239 H
M 239 L
M 239 P
M 239 R
M 239 S
M 239 V
M 239 W
M 239 Y
Y 240 A
Y 240 C
Y 240 F
Y 240 G
Y 240 I
Y 240 K
Y 240 L
Y 240 P
Y 240 Q
Y 240 R
Y 240 S
Y 240 T
Y 240 V
F 241 A
F 241 C
F 241 D
F 241 G
F 241 I
F 241 K
F 241 L
F 241 M
F 241 P
F 241 Q
F 241 R
F 241 S
F 241 V
F 241 W
E 242 G
F 243 A
F 243 C
F 243 D
F 243 E
F 243 G
F 243 H
F 243 I
F 243 K
F 243 L
F 243 M
F 243 N
F 243 P
F 243 Q
F 243 R
F 243 S
F 243 T
F 243 V
F 243 W
F 243 Y
P 244 C
P 244 D
P 244 E
P 244 G
P 244 H
P 244 I
P 244 K
P 244 L
P 244 M
P 244 Q
P 244 R
P 244 S
P 244 T
P 244 V
P 244 W
Q 245 A
Q 245 C
Q 245 D
Q 245 E
Q 245 G
Q 245 I
Q 245 L
Q 245 M
Q 245 P
Q 245 R
Q 245 S
Q 245 T
Q 245 V
P 246 A
P 246 C
P 246 D
P 246 E
P 246 G
P 246 L
P 246 Q
P 246 R
P 246 S
P 246 T
P 246 V
P 246 Y
L 247 E
L 247 G
L 247 H
L 247 M
L 247 P
L 247 Q
L 247 T
P 248 G
P 248 V
V 249 E
V 249 M
C 250 D
C 250 E
C 250 G
C 250 P
C 250 S
C 250 V
C 250 W
C 250 Y
D 252 A
D 252 C
D 252 E
D 252 F
D 252 G
D 252 H
D 252 I
D 252 K
D 252 L
D 252 M
D 252 N
D 252 P
D 252 R
D 252 S
D 252 V
I 253 A
I 253 C
I 253 D
I 253 E
I 253 F
I 253 G
I 253 H
I 253 K
I 253 L
I 253 M
I 253 P
I 253 Q
I 253 R
I 253 S
I 253 V
I 253 W
I 253 Y
K 254 A
K 254 C
K 254 E
K 254 G
K 254 H
K 254 L
K 254 M
K 254 N
K 254 P
K 254 Q
K 254 R
K 254 S
K 254 T
K 254 V
V 255 A
V 255 D
V 255 E
V 255 G
V 255 K
V 255 M
V 255 R
V 255 T
E 256 A
E 256 C
E 256 F
E 256 G
E 256 H
E 256 K
E 256 L
E 256 M
E 256 R
E 256 S
E 256 T
E 256 V
E 256 Y
F 257 A
F 257 C
F 257 E
F 257 G
F 257 I
F 257 K
F 257 L
F 257 M
F 257 P
F 257 Q
F 257 R
F 257 S
F 257 T
F 257 V
F 257 W
F 258 A
F 258 E
F 258 G
F 258 P
F 258 Q
F 258 R
F 258 V
F 258 W
H 259 A
H 259 D
H 259 E
H 259 F
H 259 G
H 259 K
H 259 L
H 259 P
H 259 Q
H 259 R
H 259 S
H 259 T
H 259 V
H 259 W
K 260 A
K 260 C
K 260 E
K 260 G
K 260 I
K 260 L
K 260 P
K 260 Q
K 260 S
K 260 T
K 260 V
K 260 Y
Q 261 G
Q 261 S
Q 261 V
N 262 A
N 262 C
N 262 D
N 262 E
N 262 G
N 262 K
N 262 L
N 262 P
N 262 R
N 262 S
N 262 T
N 262 V
N 262 Y
K 263 A
K 263 C
K 263 D
K 263 E
K 263 F
K 263 G
K 263 H
K 263 L
K 263 M
K 263 N
K 263 P
K 263 Q
K 263 R
K 263 S
K 263 T
K 263 V
K 263 W
K 263 Y
M 264 L
L 265 A
L 265 D
L 265 E
L 265 F
L 265 G
L 265 H
L 265 I
L 265 Q
L 265 R
L 265 V
L 265 Y
K 266 M
D 268 G
D 268 S
D 268 V
K 269 A
K 269 C
K 269 D
K 269 E
K 269 F
K 269 G
K 269 L
K 269 M
K 269 N
K 269 P
K 269 Q
K 269 R
K 269 S
K 269 T
K 269 V
K 269 W
K 269 Y
M 270 A
M 270 D
M 270 G
M 270 I
M 270 L
M 270 N
M 270 P
M 270 R
M 270 S
M 270 T
M 270 V
M 270 Y
F 271 A
F 271 C
F 271 E
F 271 G
F 271 I
F 271 K
F 271 L
F 271 P
F 271 Q
F 271 R
F 271 S
F 271 T
F 271 V
F 271 Y
H 272 D
H 272 I
H 272 L
H 272 P
H 272 R
H 272 S
H 272 V
H 272 W
F 273 A
F 273 C
F 273 E
F 273 G
F 273 I
F 273 L
F 273 M
F 273 R
F 273 S
F 273 T
F 273 V
F 273 W
W 274 A
W 274 E
W 274 G
W 274 K
W 274 L
W 274 M
W 274 P
W 274 Q
W 274 R
W 274 S
W 274 V
V 275 A
V 275 C
V 275 D
V 275 G
V 275 H
V 275 L
V 275 M
V 275 P
V 275 R
V 275 S
V 275 T
V 275 W
N 276 A
N 276 C
N 276 E
N 276 F
N 276 G
N 276 H
N 276 L
N 276 Q
N 276 S
N 276 T
T 277 A
T 277 C
T 277 D
T 277 F
T 277 G
T 277 K
T 277 L
T 277 M
T 277 Q
T 277 R
T 277 S
T 277 V
T 277 Y
F 278 D
F 278 E
F 278 G
F 278 K
F 279 A
F 279 C
F 279 E
F 279 G
F 279 H
F 279 I
F 279 K
F 279 L
F 279 R
F 279 S
F 279 T
F 279 Y
I 280 A
I 280 C
I 280 D
I 280 E
I 280 F
I 280 G
I 280 K
I 280 L
I 280 M
I 280 P
I 280 R
I 280 S
I 280 T
I 280 V
P 281 C
P 281 L
P 281 Q
P 281 R
P 281 T
G 282 M
G 282 S
E 284 G
E 285 A
E 285 C
E 285 D
E 285 G
E 285 K
E 285 L
E 285 M
E 285 N
E 285 P
E 285 R
E 285 S
E 285 V
E 285 W
E 285 Y
T 286 A
T 286 C
T 286 G
T 286 I
T 286 P
T 286 V
T 286 Y
S 287 D
S 287 E
S 287 F
S 287 G
S 287 H
S 287 I
S 287 K
S 287 L
S 287 P
S 287 Q
S 287 R
S 287 V
S 287 W
E 288 T
K 289 A
K 289 D
K 289 E
K 289 G
K 289 N
K 289 P
K 289 S
K 289 T
K 289 V
N 292 A
N 292 G
N 292 I
N 292 L
N 292 R
N 292 S
G 293 A
G 293 L
G 293 R
G 293 S
G 293 T
G 293 V
G 293 W
S 294 E
S 294 G
S 294 K
S 294 L
S 294 R
S 294 T
S 294 V
S 294 W
S 294 Y
L 295 A
L 295 C
L 295 D
L 295 E
L 295 G
L 295 H
L 295 I
L 295 M
L 295 R
L 295 S
L 295 V
L 295 Y
C 296 I
C 296 R
C 296 T
D 297 F
D 297 G
D 297 H
D 297 L
D 297 P
D 297 V
Q 298 A
Q 298 C
Q 298 E
Q 298 F
Q 298 G
Q 298 K
Q 298 L
Q 298 M
Q 298 R
Q 298 S
Q 298 T
Q 298 V
Q 298 W
E 299 C
E 299 G
E 299 I
E 299 K
E 299 L
E 299 M
E 299 R
E 299 S
E 299 T
E 299 V
E 299 W
E 299 Y
I 300 K
I 303 A
I 303 F
I 303 G
I 303 K
I 303 L
I 303 P
I 303 Q
I 303 R
I 303 S
I 303 T
I 303 V
I 303 W
I 303 Y
C 304 E
C 304 R
S 305 C
S 305 F
S 305 K
S 305 L
S 305 M
S 305 P
S 305 R
S 305 T
S 305 W
I 306 A
I 306 E
I 306 F
I 306 G
I 306 H
I 306 K
I 306 L
I 306 P
I 306 R
I 306 S
I 306 T
I 306 V
I 306 Y
E 307 A
E 307 G
E 307 K
E 307 L
E 307 M
E 307 N
E 307 R
E 307 V
E 307 W
R 308 A
R 308 C
R 308 G
R 308 I
R 308 K
R 308 L
R 308 M
R 308 N
R 308 P
R 308 S
R 308 T
R 308 V
R 308 W
A 309 C
A 309 G
A 309 I
A 309 L
A 309 N
A 309 P
A 309 R
A 309 V
D 310 E
D 310 G
D 310 L
D 310 S
N 311 A
N 311 C
N 311 D
N 311 E
N 311 F
N 311 G
N 311 I
N 311 K
N 311 L
N 311 M
N 311 P
N 311 R
N 311 S
D 312 G
D 312 L
D 312 R
D 312 V
D 312 W
K 313 F
K 313 G
K 313 I
K 313 L
K 313 P
K 313 R
K 313 S
E 314 A
E 314 G
E 314 M
E 314 T
E 314 V
Y 315 A
Y 315 E
Y 315 G
Y 315 K
Y 315 L
Y 315 M
Y 315 P
Y 315 R
Y 315 T
Y 315 V
L 316 A
L 316 E
L 316 S
L 316 T
L 318 A
L 318 C
L 318 D
L 318 E
L 318 F
L 318 G
L 318 M
L 318 N
L 318 P
L 318 Q
L 318 R
L 318 S
L 318 T
L 318 V
L 318 W
L 318 Y
T 319 C
T 319 D
T 319 E
T 319 F
T 319 G
T 319 H
T 319 I
T 319 K
T 319 L
T 319 M
T 319 N
T 319 P
T 319 Q
T 319 R
T 319 S
T 319 V
T 319 Y
L 320 A
L 320 C
L 320 D
L 320 F
L 320 G
L 320 N
L 320 Q
L 320 R
L 320 S
L 320 V
L 320 Y
T 321 A
T 321 C
T 321 E
T 321 F
T 321 G
T 321 H
T 321 L
T 321 M
T 321 N
T 321 P
T 321 Q
T 321 R
T 321 S
T 321 V
T 321 Y
K 322 A
K 322 F
K 322 G
K 322 I
K 322 L
K 322 P
K 322 Q
K 322 R
K 322 S
K 322 V
K 322 W
K 322 Y
L 325 A
L 325 C
L 325 E
L 325 F
L 325 G
L 325 M
L 325 N
L 325 P
L 325 Q
L 325 R
L 325 S
L 325 T
L 325 V
L 325 Y
N 329 A
N 329 C
N 329 D
N 329 F
N 329 G
N 329 L
N 329 M
N 329 P
N 329 Q
N 329 R
N 329 S
N 329 V
N 329 W
K 330 A
K 330 E
K 330 G
K 330 I
K 330 L
K 330 M
K 330 N
K 330 P
K 330 Q
K 330 R
K 330 S
K 330 T
K 330 V
K 330 W
K 330 Y
D 331 A
D 331 C
D 331 E
D 331 G
D 331 I
D 331 K
D 331 L
D 331 R
D 331 S
D 331 T
D 331 V
K 332 A
K 332 D
K 332 E
K 332 G
K 332 L
K 332 N
K 332 Q
K 332 R
K 332 S
K 332 T
K 332 V
K 332 W
A 333 D
A 333 E
A 333 F
A 333 G
A 333 I
A 333 K
A 333 L
A 333 M
A 333 N
A 333 P
A 333 Q
A 333 S
A 333 T
A 333 V
N 334 A
N 334 D
N 334 E
N 334 F
N 334 G
N 334 I
N 334 K
N 334 L
N 334 M
N 334 P
N 334 Q
N 334 R
N 334 S
N 334 T
N 334 V
N 334 W
N 334 Y
R 335 E
R 335 G
R 335 L
F 337 A
F 337 C
F 337 E
F 337 G
F 337 I
F 337 K
F 337 L
F 337 M
F 337 P
F 337 R
F 337 S
F 337 T
F 337 V
F 337 W
P 339 A
P 339 G
P 339 V
N 340 G
N 340 K
N 340 L
N 340 R
N 340 V
F 341 C
F 341 E
F 341 G
F 341 L
F 341 M
F 341 P
F 341 S
F 341 Y
K 342 A
K 342 G
K 342 I
K 342 L
K 342 N
K 342 Q
K 342 T
V 343 A
V 343 C
V 343 D
V 343 E
V 343 F
V 343 G
V 343 H
V 343 K
V 343 L
V 343 N
V 343 P
V 343 Q
V 343 R
V 343 S
V 343 W
K 344 A
K 344 C
K 344 D
K 344 E
K 344 G
K 344 H
K 344 I
K 344 L
K 344 P
K 344 Q
K 344 R
K 344 S
K 344 T
K 344 V
K 344 W
K 344 Y
L 345 A
L 345 D
L 345 E
L 345 G
L 345 K
L 345 N
L 345 P
L 345 R
L 345 S
L 345 T
L 345 V
L 345 W
L 345 Y
Y 346 A
Y 346 C
Y 346 E
Y 346 G
Y 346 H
Y 346 I
Y 346 K
Y 346 M
Y 346 P
Y 346 Q
Y 346 R
Y 346 S
Y 346 T
Y 346 V
F 347 A
F 347 C
F 347 D
F 347 E
F 347 G
F 347 H
F 347 I
F 347 K
F 347 L
F 347 M
F 347 N
F 347 Q
F 347 R
F 347 V
F 347 W
T 348 D
T 348 F
T 348 R
K 349 G
K 349 S
V 351 D
V 351 I
V 351 K
V 351 L
V 351 P
V 351 Q
V 351 S
P 354 A
P 354 D
P 354 E
P 354 F
P 354 G
P 354 H
P 354 I
P 354 L
P 354 M
P 354 Q
P 354 R
P 354 S
P 354 T
P 354 V
P 354 W
P 354 Y
S 355 A
S 355 C
S 355 D
S 355 E
S 355 G
S 355 I
S 355 L
S 355 P
S 355 R
S 355 T
S 355 W
N 356 E
N 356 F
N 356 G
N 356 R
N 356 T
P 357 A
P 357 G
P 357 K
P 357 L
P 357 Q
P 357 R
P 357 S
P 357 V
E 358 A
E 358 G
E 358 L
E 358 S
E 358 V
S 360 E
S 360 G
S 360 K
S 360 L
S 360 M
S 360 N
S 360 R
S 360 W
S 361 A
S 361 C
S 361 F
S 361 G
S 361 H
S 361 I
S 361 K
S 361 L
S 361 M
S 361 P
S 361 R
S 361 T
S 361 V
S 361 W
S 362 C
S 362 G
S 362 L
S 362 M
S 362 R
S 362 T
S 362 V
T 363 D
T 363 E
T 363 F
T 363 G
T 363 I
T 363 L
T 363 R
T 363 S
T 363 V
T 363 Y
S 364 A
S 364 D
S 364 E
S 364 G
S 364 H
S 364 K
S 364 L
S 364 M
S 364 P
S 364 Q
S 364 T
S 364 V
S 364 Y
V 365 A
V 365 C
V 365 F
V 365 G
V 365 I
V 365 K
V 365 L
V 365 P
V 365 R
V 365 T
V 365 W
T 366 D
T 366 E
T 366 G
T 366 K
T 366 L
T 366 N
T 366 R
T 366 S
T 366 V
T 366 W
T 366 Y
P 367 C
P 367 E
P 367 G
P 367 K
P 367 L
P 367 M
P 367 R
P 367 S
P 367 T
P 367 V
P 367 W
D 368 A
D 368 E
D 368 G
D 368 H
D 368 R
D 368 S
D 368 V
V 369 F
V 369 G
V 369 L
V 369 M
V 369 S
V 369 T
S 370 A
S 370 C
S 370 F
S 370 G
S 370 L
S 370 M
S 370 P
S 370 Q
S 370 R
S 370 T
S 370 V
D 371 A
D 371 F
D 371 G
D 371 L
D 371 M
D 371 R
D 371 S
D 371 T
D 371 V
N 372 A
N 372 I
N 372 L
N 372 P
N 372 R
N 372 S
N 372 T
N 372 V
N 372 W
N 372 Y
D 375 A
D 375 E
D 375 G
D 375 L
D 375 M
D 375 N
D 375 R
D 375 T
D 375 V
H 376 A
H 376 D
H 376 E
H 376 F
H 376 G
H 376 I
H 376 K
H 376 L
H 376 M
H 376 P
H 376 R
H 376 T
H 376 V
H 376 W
H 376 Y
Y 377 A
Y 377 C
Y 377 D
Y 377 E
Y 377 F
Y 377 G
Y 377 I
Y 377 K
Y 377 L
Y 377 M
Y 377 N
Y 377 P
Y 377 Q
Y 377 R
Y 377 S
Y 377 T
Y 377 W
R 378 A
R 378 G
R 378 L
R 378 P
R 378 S
R 378 V
R 378 W
Y 379 A
Y 379 D
Y 379 G
Y 379 K
Y 379 L
Y 379 M
Y 379 P
Y 379 R
S 380 Q
T 383 A
T 383 D
T 383 P
D 384 I
D 384 L
D 384 Y
S 385 A
S 385 C
S 385 D
S 385 E
S 385 F
S 385 G
S 385 K
S 385 L
S 385 M
S 385 N
S 385 P
S 385 Q
S 385 R
S 385 T
S 385 V
S 385 W
S 385 Y
D 386 A
D 386 C
D 386 E
D 386 F
D 386 G
D 386 H
D 386 I
D 386 L
D 386 P
D 386 Q
D 386 R
D 386 S
D 386 T
P 387 A
P 387 C
P 387 D
P 387 E
P 387 F
P 387 G
P 387 H
P 387 I
P 387 K
P 387 L
P 387 M
P 387 Q
P 387 R
P 387 S
P 387 T
P 387 V
P 387 W
P 387 Y
E 388 F
E 388 G
E 388 L
E 388 M
E 388 Q
E 388 R
E 388 S
E 388 T
E 388 W
N 389 A
N 389 C
N 389 D
N 389 F
N 389 G
N 389 H
N 389 I
N 389 K
N 389 L
N 389 M
N 389 P
N 389 R
N 389 T
N 389 V
N 389 W
N 389 Y
E 390 A
E 390 C
E 390 F
E 390 G
E 390 K
E 390 L
E 390 M
E 390 V
E 390 Y
P 391 A
P 391 C
P 391 D
P 391 G
P 391 I
P 391 K
P 391 L
P 391 M
P 391 N
P 391 R
P 391 S
P 391 T
P 391 V
P 391 W
F 392 A
F 392 C
F 392 E
F 392 G
F 392 K
F 392 L
F 392 N
F 392 T
D 393 A
D 393 C
D 393 E
D 393 F
D 393 G
D 393 H
D 393 I
D 393 K
D 393 L
D 393 M
D 393 N
D 393 P
D 393 R
D 393 S
D 393 T
D 393 V
D 393 W
D 393 Y
E 394 A
E 394 C
E 394 F
E 394 G
E 394 I
E 394 K
E 394 L
E 394 M
E 394 P
E 394 Q
E 394 R
E 394 S
E 394 T
E 394 V
E 394 W
E 394 Y
D 395 A
D 395 C
D 395 E
D 395 G
D 395 H
D 395 I
D 395 K
D 395 L
D 395 M
D 395 N
D 395 R
D 395 S
D 395 T
D 395 V
D 395 W
D 395 Y
Q 396 A
Q 396 C
Q 396 E
Q 396 G
Q 396 K
Q 396 L
Q 396 M
Q 396 P
Q 396 R
Q 396 S
Q 396 T
Q 396 V
Q 396 W
Q 396 Y
H 397 A
H 397 C
H 397 D
H 397 F
H 397 G
H 397 I
H 397 K
H 397 L
H 397 M
H 397 N
H 397 P
H 397 Q
H 397 R
H 397 S
H 397 T
H 397 V
H 397 Y
T 398 A
T 398 D
T 398 E
T 398 G
T 398 K
T 398 L
T 398 M
T 398 N
T 398 P
T 398 Q
T 398 R
T 398 S
T 398 V
T 398 W
Q 399 A
Q 399 C
Q 399 D
Q 399 E
Q 399 G
Q 399 H
Q 399 K
Q 399 L
Q 399 M
Q 399 P
Q 399 R
Q 399 S
Q 399 T
Q 399 V
Q 399 Y
I 400 A
I 400 C
I 400 E
I 400 G
I 400 H
I 400 K
I 400 L
I 400 M
I 400 N
I 400 P
I 400 R
I 400 S
I 400 T
I 400 V
I 400 W
I 400 Y
T 401 A
T 401 C
T 401 D
T 401 E
T 401 F
T 401 G
T 401 I
T 401 K
T 401 L
T 401 M
T 401 P
T 401 R
T 401 S
K 402 G
K 402 M
K 402 S
K 402 Y
V 403 A
V 403 E
V 403 G
V 403 I
V 403 K
V 403 L
V 403 M
V 403 N
V 403 P
V 403 R
V 403 S
V 403 T
V 403 Y