#WildType Position MutantType
M 1 A
M 1 D
M 1 E
M 1 G
M 1 H
M 1 I
M 1 K
M 1 L
M 1 P
M 1 Q
M 1 R
M 1 S
M 1 T
M 1 V
M 1 W
D 2 A
D 2 C
D 2 E
D 2 F
D 2 L
D 2 P
D 2 Q
D 2 R
D 2 S
D 2 T
D 2 V
D 2 W
D 2 Y
G 3 A
G 3 D
G 3 E
G 3 F
G 3 H
G 3 K
G 3 L
G 3 M
G 3 P
G 3 Q
G 3 R
G 3 S
G 3 T
G 3 V
G 3 W
G 3 Y
T 4 A
T 4 C
T 4 D
T 4 E
T 4 F
T 4 G
T 4 H
T 4 I
T 4 K
T 4 L
T 4 M
T 4 N
T 4 P
T 4 Q
T 4 R
T 4 S
T 4 V
T 4 W
T 4 Y
R 5 A
R 5 C
R 5 D
R 5 E
R 5 F
R 5 G
R 5 H
R 5 I
R 5 K
R 5 L
R 5 M
R 5 N
R 5 P
R 5 Q
R 5 S
R 5 T
R 5 V
R 5 W
R 5 Y
T 6 A
T 6 C
T 6 D
T 6 E
T 6 F
T 6 G
T 6 H
T 6 I
T 6 K
T 6 L
T 6 M
T 6 N
T 6 Q
T 6 R
T 6 S
T 6 V
T 6 W
T 6 Y
S 7 A
S 7 C
S 7 E
S 7 G
S 7 H
S 7 I
S 7 L
S 7 M
S 7 P
S 7 Q
S 7 R
S 7 T
S 7 V
S 7 W
L 8 A
L 8 C
L 8 D
L 8 E
L 8 F
L 8 G
L 8 I
L 8 K
L 8 M
L 8 P
L 8 Q
L 8 R
L 8 T
L 8 V
L 8 W
L 8 Y
D 9 A
D 9 E
D 9 F
D 9 G
D 9 H
D 9 L
D 9 M
D 9 N
D 9 P
D 9 Q
D 9 R
D 9 S
D 9 T
D 9 V
D 9 W
I 10 A
I 10 C
I 10 E
I 10 F
I 10 G
I 10 K
I 10 L
I 10 M
I 10 N
I 10 Q
I 10 R
I 10 S
I 10 V
I 10 W
I 10 Y
E 11 C
E 11 D
E 11 F
E 11 G
E 11 H
E 11 I
E 11 K
E 11 L
E 11 M
E 11 N
E 11 P
E 11 R
E 11 S
E 11 T
E 11 V
E 11 W
E 11 Y
E 12 A
E 12 C
E 12 D
E 12 F
E 12 G
E 12 H
E 12 I
E 12 K
E 12 L
E 12 M
E 12 P
E 12 Q
E 12 R
E 12 S
E 12 T
E 12 V
E 12 W
E 12 Y
Y 13 A
Y 13 C
Y 13 E
Y 13 F
Y 13 G
Y 13 H
Y 13 I
Y 13 K
Y 13 L
Y 13 M
Y 13 N
Y 13 Q
Y 13 R
Y 13 S
Y 13 T
Y 13 V
Y 13 W
S 14 A
S 14 C
S 14 E
S 14 F
S 14 G
S 14 K
S 14 L
S 14 M
S 14 N
S 14 P
S 14 Q
S 14 R
S 14 T
S 14 V
S 14 W
S 14 Y
D 15 A
D 15 C
D 15 E
D 15 F
D 15 G
D 15 H
D 15 K
D 15 L
D 15 M
D 15 N
D 15 P
D 15 Q
D 15 R
D 15 S
D 15 T
D 15 V
D 15 W
T 16 A
T 16 C
T 16 D
T 16 E
T 16 F
T 16 G
T 16 H
T 16 I
T 16 K
T 16 L
T 16 M
T 16 N
T 16 P
T 16 R
T 16 S
T 16 V
T 16 W
T 16 Y
E 17 A
E 17 G
E 17 K
E 17 L
E 17 M
E 17 P
E 17 Q
E 17 R
E 17 S
E 17 T
E 17 V
E 17 W
V 18 A
V 18 E
V 18 G
V 18 K
V 18 L
V 18 M
V 18 P
V 18 Q
V 18 R
V 18 S
V 18 T
V 18 W
Q 19 G
Q 19 R
Q 19 S
Q 19 T
Q 19 V
K 20 A
K 20 C
K 20 D
K 20 E
K 20 F
K 20 G
K 20 I
K 20 L
K 20 M
K 20 P
K 20 Q
K 20 S
K 20 T
K 20 V
K 20 W
K 20 Y
N 21 A
N 21 C
N 21 D
N 21 E
N 21 G
N 21 K
N 21 L
N 21 M
N 21 Q
N 21 R
N 21 T
N 21 V
N 21 W
Q 22 A
Q 22 C
Q 22 D
Q 22 E
Q 22 F
Q 22 I
Q 22 K
Q 22 L
Q 22 M
Q 22 N
Q 22 P
Q 22 S
Q 22 T
Q 22 V
Q 22 W
Q 22 Y
V 23 A
V 23 C
V 23 D
V 23 F
V 23 G
V 23 H
V 23 I
V 23 K
V 23 L
V 23 M
V 23 N
V 23 P
V 23 R
V 23 T
V 23 W
V 23 Y
L 24 A
L 24 C
L 24 D
L 24 E
L 24 F
L 24 G
L 24 H
L 24 I
L 24 K
L 24 M
L 24 N
L 24 P
L 24 Q
L 24 R
L 24 S
L 24 T
L 24 V
L 24 W
T 25 A
T 25 C
T 25 D
T 25 E
T 25 G
T 25 I
T 25 K
T 25 L
T 25 M
T 25 N
T 25 P
T 25 Q
T 25 R
T 25 S
T 25 V
T 25 W
L 26 A
L 26 C
L 26 D
L 26 E
L 26 F
L 26 G
L 26 H
L 26 M
L 26 N
L 26 P
L 26 R
L 26 S
L 26 T
L 26 V
L 26 W
L 26 Y
E 27 A
E 27 C
E 27 F
E 27 G
E 27 I
E 27 K
E 27 L
E 27 M
E 27 N
E 27 P
E 27 Q
E 27 R
E 27 S
E 27 T
E 27 V
E 27 W
E 27 Y
E 28 A
E 28 C
E 28 D
E 28 G
E 28 H
E 28 I
E 28 K
E 28 L
E 28 M
E 28 N
E 28 P
E 28 R
E 28 S
E 28 T
E 28 V
E 28 W
W 29 A
W 29 C
W 29 E
W 29 G
W 29 H
W 29 K
W 29 L
W 29 M
W 29 Q
W 29 R
W 29 S
W 29 T
W 29 V
W 29 Y
Q 30 A
Q 30 C
Q 30 D
Q 30 E
Q 30 F
Q 30 G
Q 30 H
Q 30 I
Q 30 K
Q 30 L
Q 30 M
Q 30 N
Q 30 R
Q 30 S
Q 30 T
Q 30 V
Q 30 W
Q 30 Y
D 31 A
D 31 C
D 31 F
D 31 G
D 31 H
D 31 I
D 31 K
D 31 L
D 31 M
D 31 P
D 31 Q
D 31 R
D 31 S
D 31 T
D 31 V
D 31 W
D 31 Y
K 32 A
K 32 C
K 32 E
K 32 F
K 32 G
K 32 H
K 32 I
K 32 L
K 32 M
K 32 N
K 32 P
K 32 Q
K 32 R
K 32 S
K 32 T
K 32 V
K 32 W
K 32 Y
W 33 A
W 33 C
W 33 D
W 33 E
W 33 G
W 33 I
W 33 K
W 33 L
W 33 N
W 33 P
W 33 Q
W 33 R
W 33 S
W 33 T
W 33 V
W 33 Y
V 34 A
V 34 C
V 34 D
V 34 E
V 34 F
V 34 G
V 34 H
V 34 I
V 34 K
V 34 L
V 34 M
V 34 N
V 34 P
V 34 R
V 34 S
V 34 T
V 34 W
V 34 Y
N 35 A
N 35 C
N 35 D
N 35 E
N 35 G
N 35 H
N 35 K
N 35 L
N 35 M
N 35 P
N 35 Q
N 35 R
N 35 S
N 35 T
N 35 V
N 35 W
G 36 A
G 36 C
G 36 E
G 36 F
G 36 H
G 36 I
G 36 K
G 36 L
G 36 M
G 36 N
G 36 P
G 36 Q
G 36 R
G 36 S
G 36 T
G 36 V
G 36 W
G 36 Y
K 37 A
K 37 C
K 37 D
K 37 E
K 37 F
K 37 G
K 37 H
K 37 L
K 37 M
K 37 P
K 37 Q
K 37 R
K 37 S
K 37 T
K 37 V
K 37 W
T 38 A
T 38 C
T 38 E
T 38 F
T 38 G
T 38 K
T 38 L
T 38 M
T 38 N
T 38 P
T 38 Q
T 38 R
T 38 S
T 38 W
A 39 C
A 39 D
A 39 F
A 39 G
A 39 H
A 39 K
A 39 L
A 39 P
A 39 Q
A 39 R
A 39 S
A 39 T
A 39 V
A 39 W
A 39 Y
F 40 A
F 40 C
F 40 E
F 40 G
F 40 I
F 40 K
F 40 L
F 40 M
F 40 N
F 40 P
F 40 Q
F 40 R
F 40 S
F 40 T
F 40 V
F 40 W
H 41 A
H 41 C
H 41 E
H 41 G
H 41 K
H 41 L
H 41 M
H 41 N
H 41 P
H 41 Q
H 41 R
H 41 S
H 41 T
H 41 V
H 41 W
H 41 Y
Q 42 A
Q 42 C
Q 42 D
Q 42 E
Q 42 F
Q 42 G
Q 42 I
Q 42 K
Q 42 L
Q 42 M
Q 42 P
Q 42 R
Q 42 S
Q 42 T
Q 42 V
Q 42 W
E 43 A
E 43 C
E 43 H
E 43 K
E 43 L
E 43 M
E 43 N
E 43 P
E 43 R
E 43 S
E 43 T
E 43 V
E 43 W
E 43 Y
Q 44 A
Q 44 C
Q 44 D
Q 44 E
Q 44 G
Q 44 K
Q 44 L
Q 44 M
Q 44 P
Q 44 R
Q 44 S
Q 44 T
Q 44 V
Q 44 W
G 45 A
G 45 D
G 45 E
G 45 H
G 45 I
G 45 K
G 45 L
G 45 N
G 45 Q
G 45 R
G 45 S
G 45 T
G 45 V
G 45 W
G 45 Y
H 46 C
H 46 E
H 46 G
H 46 L
H 46 M
H 46 N
H 46 P
H 46 Q
H 46 R
H 46 S
H 46 T
H 46 V
H 46 W
H 46 Y
Q 47 D
Q 47 E
Q 47 F
Q 47 G
Q 47 I
Q 47 L
Q 47 N
Q 47 P
Q 47 S
Q 47 T
Q 47 W
L 48 D
L 48 E
L 48 F
L 48 G
L 48 I
L 48 P
L 48 R
L 48 S
L 48 T
L 48 V
L 49 A
L 49 C
L 49 D
L 49 E
L 49 G
L 49 I
L 49 K
L 49 M
L 49 Q
L 49 R
L 49 S
L 49 T
L 49 V
L 49 W
L 49 Y
K 50 A
K 50 C
K 50 D
K 50 E
K 50 F
K 50 G
K 50 H
K 50 I
K 50 L
K 50 M
K 50 N
K 50 P
K 50 R
K 50 S
K 50 V
K 50 Y
K 51 A
K 51 D
K 51 E
K 51 G
K 51 H
K 51 L
K 51 M
K 51 P
K 51 R
K 51 S
K 51 T
K 51 V
K 51 W
H 52 A
H 52 D
H 52 E
H 52 G
H 52 I
H 52 L
H 52 M
H 52 R
H 52 S
H 52 T
H 52 V
H 52 W
L 53 C
L 53 D
L 53 E
L 53 F
L 53 G
L 53 H
L 53 I
L 53 K
L 53 M
L 53 N
L 53 P
L 53 Q
L 53 R
L 53 S
L 53 T
L 53 V
L 53 W
L 53 Y
D 54 A
D 54 C
D 54 E
D 54 F
D 54 G
D 54 I
D 54 L
D 54 M
D 54 R
D 54 S
D 54 T
D 54 W
T 55 A
T 55 C
T 55 D
T 55 E
T 55 F
T 55 G
T 55 K
T 55 L
T 55 M
T 55 N
T 55 R
T 55 S
T 55 V
T 55 Y
F 56 A
F 56 C
F 56 D
F 56 G
F 56 H
F 56 K
F 56 L
F 56 P
F 56 R
F 56 S
F 56 T
F 56 V
F 56 W
F 56 Y
L 57 G
L 57 S
L 57 T
L 57 W
L 57 Y
K 58 E
K 58 G
K 58 L
K 58 R
K 58 S
K 58 T
K 58 V
K 58 Y
G 59 A
G 59 C
G 59 D
G 59 E
G 59 H
G 59 I
G 59 K
G 59 L
G 59 M
G 59 P
G 59 Q
G 59 R
G 59 S
G 59 T
G 59 Y
K 60 A
K 60 C
K 60 D
K 60 E
K 60 F
K 60 G
K 60 H
K 60 I
K 60 L
K 60 N
K 60 P
K 60 Q
K 60 R
K 60 S
K 60 T
K 60 V
K 60 Y
S 61 A
S 61 C
S 61 E
S 61 I
S 61 K
S 61 M
S 61 P
S 61 Q
S 61 T
G 62 A
G 62 C
G 62 D
G 62 E
G 62 F
G 62 H
G 62 I
G 62 K
G 62 L
G 62 M
G 62 N
G 62 P
G 62 Q
G 62 R
G 62 S
G 62 T
G 62 V
G 62 W
G 62 Y
L 63 A
L 63 C
L 63 D
L 63 E
L 63 F
L 63 G
L 63 I
L 63 K
L 63 M
L 63 N
L 63 Q
L 63 R
L 63 S
L 63 T
L 63 V
L 63 W
L 63 Y
R 64 A
R 64 C
R 64 D
R 64 E
R 64 F
R 64 G
R 64 H
R 64 I
R 64 K
R 64 L
R 64 M
R 64 N
R 64 P
R 64 S
R 64 T
R 64 V
R 64 W
R 64 Y
V 65 A
V 65 E
V 65 F
V 65 G
V 65 H
V 65 I
V 65 K
V 65 L
V 65 M
V 65 N
V 65 P
V 65 Q
V 65 R
V 65 S
V 65 T
V 65 W
F 66 A
F 66 C
F 66 D
F 66 E
F 66 G
F 66 I
F 66 K
F 66 L
F 66 M
F 66 N
F 66 P
F 66 Q
F 66 R
F 66 S
F 66 T
F 66 V
F 66 W
F 66 Y
F 67 A
F 67 C
F 67 D
F 67 E
F 67 G
F 67 L
F 67 M
F 67 P
F 67 Q
F 67 R
F 67 T
F 67 V
F 67 W
P 68 A
P 68 C
P 68 D
P 68 E
P 68 F
P 68 G
P 68 H
P 68 K
P 68 L
P 68 M
P 68 Q
P 68 R
P 68 S
P 68 T
P 68 V
P 68 W
P 68 Y
L 69 A
L 69 C
L 69 D
L 69 E
L 69 F
L 69 G
L 69 H
L 69 I
L 69 K
L 69 M
L 69 N
L 69 P
L 69 Q
L 69 R
L 69 S
L 69 T
L 69 V
L 69 W
L 69 Y
C 70 A
C 70 E
C 70 F
C 70 G
C 70 H
C 70 I
C 70 L
C 70 N
C 70 P
C 70 Q
C 70 R
C 70 S
C 70 T
C 70 V
C 70 W
G 71 A
G 71 C
G 71 D
G 71 E
G 71 F
G 71 I
G 71 K
G 71 L
G 71 N
G 71 P
G 71 R
G 71 S
G 71 T
G 71 V
G 71 W
K 72 A
K 72 C
K 72 D
K 72 E
K 72 G
K 72 H
K 72 L
K 72 M
K 72 N
K 72 P
K 72 Q
K 72 R
K 72 T
K 72 V
K 72 W
A 73 C
A 73 E
A 73 G
A 73 I
A 73 K
A 73 N
A 73 Q
A 73 R
A 73 S
A 73 T
A 73 V
A 73 W
A 73 Y
V 74 A
V 74 C
V 74 D
V 74 E
V 74 G
V 74 H
V 74 I
V 74 K
V 74 L
V 74 M
V 74 P
V 74 Q
V 74 R
V 74 S
V 74 T
V 74 W
E 75 A
E 75 C
E 75 D
E 75 F
E 75 G
E 75 H
E 75 I
E 75 K
E 75 L
E 75 M
E 75 N
E 75 P
E 75 Q
E 75 R
E 75 S
E 75 T
E 75 V
E 75 W
E 75 Y
M 76 A
M 76 C
M 76 D
M 76 E
M 76 F
M 76 G
M 76 I
M 76 K
M 76 L
M 76 N
M 76 P
M 76 Q
M 76 R
M 76 S
M 76 T
M 76 V
M 76 W
M 76 Y
K 77 A
K 77 C
K 77 E
K 77 G
K 77 H
K 77 I
K 77 L
K 77 M
K 77 P
K 77 Q
K 77 R
K 77 S
K 77 T
K 77 V
K 77 W
K 77 Y
W 78 A
W 78 C
W 78 D
W 78 E
W 78 F
W 78 G
W 78 I
W 78 L
W 78 M
W 78 N
W 78 P
W 78 Q
W 78 R
W 78 S
W 78 T
W 78 V
W 78 Y
F 79 A
F 79 C
F 79 D
F 79 E
F 79 G
F 79 I
F 79 K
F 79 L
F 79 M
F 79 P
F 79 Q
F 79 R
F 79 S
F 79 T
F 79 V
F 79 W
F 79 Y
A 80 C
A 80 D
A 80 E
A 80 F
A 80 G
A 80 H
A 80 I
A 80 K
A 80 L
A 80 M
A 80 N
A 80 P
A 80 Q
A 80 R
A 80 S
A 80 T
A 80 V
A 80 W
A 80 Y
D 81 A
D 81 C
D 81 E
D 81 F
D 81 G
D 81 H
D 81 K
D 81 L
D 81 M
D 81 N
D 81 P
D 81 Q
D 81 R
D 81 S
D 81 T
D 81 V
D 81 W
R 82 A
R 82 C
R 82 D
R 82 E
R 82 F
R 82 G
R 82 H
R 82 I
R 82 K
R 82 L
R 82 M
R 82 N
R 82 P
R 82 Q
R 82 S
R 82 T
R 82 V
R 82 W
G 83 A
G 83 C
G 83 E
G 83 F
G 83 I
G 83 K
G 83 L
G 83 M
G 83 Q
G 83 R
G 83 S
G 83 T
G 83 W
H 84 A
H 84 C
H 84 D
H 84 E
H 84 F
H 84 G
H 84 I
H 84 K
H 84 L
H 84 M
H 84 N
H 84 P
H 84 Q
H 84 R
H 84 S
H 84 T
H 84 V
H 84 W
H 84 Y
S 85 A
S 85 C
S 85 E
S 85 F
S 85 G
S 85 H
S 85 I
S 85 K
S 85 L
S 85 M
S 85 N
S 85 P
S 85 Q
S 85 R
S 85 T
S 85 V
S 85 W
S 85 Y
V 86 A
V 86 C
V 86 D
V 86 E
V 86 F
V 86 G
V 86 I
V 86 K
V 86 L
V 86 M
V 86 N
V 86 P
V 86 Q
V 86 R
V 86 S
V 86 T
V 86 W
V 86 Y
V 87 A
V 87 C
V 87 D
V 87 E
V 87 F
V 87 G
V 87 K
V 87 L
V 87 M
V 87 P
V 87 R
V 87 S
V 87 T
V 87 W
V 87 Y
G 88 A
G 88 D
G 88 E
G 88 F
G 88 I
G 88 K
G 88 L
G 88 M
G 88 N
G 88 P
G 88 Q
G 88 R
G 88 S
G 88 T
G 88 V
G 88 W
V 89 C
V 89 E
V 89 F
V 89 G
V 89 I
V 89 K
V 89 L
V 89 M
V 89 N
V 89 P
V 89 Q
V 89 R
V 89 S
V 89 T
V 89 W
V 89 Y
E 90 A
E 90 C
E 90 D
E 90 F
E 90 G
E 90 H
E 90 I
E 90 K
E 90 L
E 90 M
E 90 N
E 90 P
E 90 R
E 90 S
E 90 T
E 90 V
E 90 W
I 91 A
I 91 C
I 91 D
I 91 E
I 91 F
I 91 G
I 91 H
I 91 K
I 91 L
I 91 M
I 91 N
I 91 P
I 91 Q
I 91 R
I 91 S
I 91 T
I 91 V
I 91 W
I 91 Y
S 92 A
S 92 D
S 92 E
S 92 F
S 92 G
S 92 K
S 92 L
S 92 M
S 92 N
S 92 P
S 92 Q
S 92 R
S 92 T
S 92 V
S 92 W
S 92 Y
E 93 A
E 93 F
E 93 G
E 93 Q
E 93 R
E 93 S
E 93 T
E 93 W
L 94 A
L 94 D
L 94 E
L 94 G
L 94 K
L 94 N
L 94 P
L 94 Q
L 94 R
L 94 S
L 94 T
L 94 V
L 94 W
L 94 Y
Q 97 A
Q 97 C
Q 97 E
Q 97 G
Q 97 K
Q 97 L
Q 97 M
Q 97 N
Q 97 P
Q 97 R
Q 97 S
Q 97 T
Q 97 V
Q 97 W
E 98 A
E 98 G
E 98 K
E 98 P
E 98 R
E 98 S
E 98 T
E 98 V
E 98 W
F 99 A
F 99 D
F 99 E
F 99 G
F 99 K
F 99 M
F 99 Q
F 99 R
F 99 S
F 99 T
F 99 V
F 99 W
F 100 A
F 100 D
F 100 E
F 100 G
F 100 K
F 100 L
F 100 M
F 100 Q
F 100 R
F 100 S
F 100 T
F 100 V
F 100 W
T 101 D
T 101 E
T 101 G
T 101 H
T 101 K
T 101 L
T 101 M
T 101 R
T 101 S
T 101 V
T 101 W
T 101 Y
E 102 A
E 102 G
E 102 L
E 102 M
E 102 P
E 102 R
E 102 S
E 102 T
E 102 V
E 102 W
Q 103 A
Q 103 C
Q 103 D
Q 103 E
Q 103 F
Q 103 G
Q 103 I
Q 103 K
Q 103 L
Q 103 M
Q 103 N
Q 103 P
Q 103 R
Q 103 S
Q 103 T
Q 103 V
Q 103 W
Q 103 Y
N 104 A
N 104 C
N 104 E
N 104 G
N 104 L
N 104 P
N 104 Q
N 104 R
N 104 T
N 104 V
N 104 W
L 105 A
L 105 C
L 105 E
L 105 G
L 105 H
L 105 K
L 105 Q
L 105 R
L 105 S
L 105 T
L 105 V
L 105 W
S 106 A
S 106 C
S 106 D
S 106 E
S 106 G
S 106 H
S 106 L
S 106 M
S 106 N
S 106 P
S 106 Q
S 106 R
S 106 T
S 106 V
S 106 W
S 106 Y
Y 107 A
Y 107 C
Y 107 E
Y 107 G
Y 107 H
Y 107 K
Y 107 L
Y 107 M
Y 107 Q
Y 107 R
Y 107 S
Y 107 T
Y 107 V
Y 107 W
S 108 A
S 108 C
S 108 D
S 108 E
S 108 K
S 108 L
S 108 M
S 108 P
S 108 Q
S 108 R
S 108 V
S 108 W
S 108 Y
E 109 A
E 109 C
E 109 G
E 109 H
E 109 K
E 109 L
E 109 Q
E 109 R
E 109 T
E 109 V
E 109 W
E 109 Y
E 110 A
E 110 C
E 110 G
E 110 K
E 110 L
E 110 M
E 110 P
E 110 Q
E 110 R
E 110 S
E 110 T
E 110 V
E 110 W
P 111 A
P 111 D
P 111 E
P 111 G
P 111 H
P 111 I
P 111 K
P 111 M
P 111 Q
P 111 R
P 111 T
P 111 V
P 111 W
P 111 Y
I 112 A
I 112 C
I 112 E
I 112 F
I 112 G
I 112 L
I 112 N
I 112 P
I 112 Q
I 112 R
I 112 V
I 112 W
I 112 Y
T 113 A
T 113 D
T 113 E
T 113 F
T 113 G
T 113 I
T 113 K
T 113 L
T 113 M
T 113 N
T 113 P
T 113 Q
T 113 R
T 113 S
T 113 V
T 113 W
E 114 A
E 114 C
E 114 D
E 114 F
E 114 G
E 114 H
E 114 I
E 114 L
E 114 M
E 114 Q
E 114 R
E 114 S
E 114 T
E 114 V
E 114 W
E 114 Y
I 115 G
I 115 K
I 115 M
I 115 R
P 116 A
P 116 D
P 116 E
P 116 G
P 116 H
P 116 K
P 116 L
P 116 M
P 116 N
P 116 R
P 116 S
P 116 T
P 116 V
P 116 W
T 118 A
T 118 C
T 118 E
T 118 F
T 118 G
T 118 K
T 118 L
T 118 M
T 118 P
T 118 Q
T 118 R
T 118 S
T 118 V
T 118 W
K 119 A
K 119 C
K 119 E
K 119 F
K 119 G
K 119 L
K 119 M
K 119 N
K 119 P
K 119 Q
K 119 R
K 119 S
K 119 T
K 119 V
K 119 W
K 119 Y
V 120 A
V 120 C
V 120 D
V 120 E
V 120 F
V 120 G
V 120 I
V 120 L
V 120 Q
V 120 R
V 120 S
V 120 T
V 120 W
F 121 A
F 121 C
F 121 D
F 121 E
F 121 G
F 121 H
F 121 I
F 121 K
F 121 L
F 121 N
F 121 R
F 121 S
F 121 T
F 121 V
F 121 W
F 121 Y
K 122 A
K 122 C
K 122 D
K 122 E
K 122 F
K 122 G
K 122 H
K 122 I
K 122 L
K 122 M
K 122 N
K 122 P
K 122 Q
K 122 R
K 122 S
K 122 T
K 122 V
K 122 W
K 122 Y
S 123 A
S 123 E
S 123 G
S 123 L
S 123 M
S 123 P
S 123 R
S 123 V
S 123 W
S 124 A
S 124 D
S 124 E
S 124 G
S 124 H
S 124 I
S 124 K
S 124 L
S 124 N
S 124 Q
S 124 R
S 124 V
S 124 W
S 124 Y
S 125 A
S 125 C
S 125 E
S 125 G
S 125 K
S 125 L
S 125 M
S 125 Q
S 125 R
S 125 T
S 125 V
S 125 W
G 126 C
G 126 E
G 126 F
G 126 R
G 126 V
G 126 W
G 126 Y
N 127 A
N 127 C
N 127 E
N 127 F
N 127 G
N 127 I
N 127 L
N 127 R
N 127 S
N 127 V
N 127 Y
I 128 A
I 128 C
I 128 D
I 128 E
I 128 F
I 128 G
I 128 H
I 128 K
I 128 L
I 128 M
I 128 N
I 128 P
I 128 Q
I 128 R
I 128 S
I 128 T
I 128 V
I 128 W
I 128 Y
S 129 A
S 129 C
S 129 D
S 129 E
S 129 F
S 129 G
S 129 H
S 129 I
S 129 K
S 129 L
S 129 M
S 129 N
S 129 P
S 129 R
S 129 V
S 129 W
L 130 A
L 130 D
L 130 E
L 130 F
L 130 G
L 130 H
L 130 I
L 130 K
L 130 M
L 130 P
L 130 R
L 130 S
L 130 T
L 130 V
L 130 W
Y 131 A
Y 131 C
Y 131 E
Y 131 G
Y 131 K
Y 131 L
Y 131 M
Y 131 P
Y 131 R
Y 131 S
Y 131 T
Y 131 V
Y 131 W
C 132 A
C 132 D
C 132 F
C 132 G
C 132 L
C 132 Q
C 132 R
C 132 S
C 132 V
C 132 W
C 132 Y
C 133 A
C 133 D
C 133 E
C 133 F
C 133 G
C 133 H
C 133 I
C 133 K
C 133 L
C 133 M
C 133 N
C 133 Q
C 133 R
C 133 S
C 133 T
C 133 V
C 133 W
C 133 Y
S 134 A
S 134 C
S 134 D
S 134 E
S 134 F
S 134 G
S 134 H
S 134 K
S 134 L
S 134 M
S 134 N
S 134 P
S 134 R
S 134 T
S 134 V
S 134 W
S 134 Y
I 135 A
I 135 C
I 135 D
I 135 E
I 135 F
I 135 G
I 135 H
I 135 K
I 135 L
I 135 M
I 135 P
I 135 Q
I 135 R
I 135 S
I 135 T
I 135 V
I 135 W
I 135 Y
F 136 A
F 136 D
F 136 E
F 136 G
F 136 H
F 136 K
F 136 L
F 136 M
F 136 Q
F 136 R
F 136 S
F 136 V
F 136 W
D 137 G
D 137 L
D 137 R
D 137 V
L 138 E
L 138 F
L 138 G
L 138 K
L 138 P
L 138 R
L 138 S
L 138 T
L 138 V
L 138 W
P 139 A
P 139 C
P 139 E
P 139 F
P 139 G
P 139 H
P 139 L
P 139 M
P 139 Q
P 139 R
P 139 S
P 139 T
P 139 V
P 139 W
P 139 Y
R 140 A
R 140 E
R 140 F
R 140 G
R 140 I
R 140 K
R 140 L
R 140 M
R 140 P
R 140 Q
R 140 S
R 140 T
R 140 V
R 140 W
R 140 Y
T 141 A
T 141 C
T 141 D
T 141 E
T 141 F
T 141 G
T 141 I
T 141 K
T 141 L
T 141 M
T 141 P
T 141 Q
T 141 R
T 141 S
T 141 V
T 141 W
N 142 A
N 142 C
N 142 D
N 142 E
N 142 F
N 142 G
N 142 H
N 142 I
N 142 K
N 142 L
N 142 P
N 142 Q
N 142 R
N 142 S
N 142 T
N 142 V
N 142 W
N 142 Y
I 143 A
I 143 C
I 143 E
I 143 F
I 143 G
I 143 H
I 143 L
I 143 M
I 143 P
I 143 Q
I 143 R
I 143 S
I 143 T
I 143 V
I 143 W
G 144 A
G 144 E
G 144 H
G 144 I
G 144 L
G 144 M
G 144 N
G 144 P
G 144 R
G 144 S
G 144 V
G 144 W
G 144 Y
K 145 A
K 145 C
K 145 E
K 145 G
K 145 I
K 145 L
K 145 M
K 145 P
K 145 Q
K 145 R
K 145 S
K 145 T
K 145 V
K 145 W
K 145 Y
F 146 A
F 146 E
F 146 G
F 146 K
F 146 L
F 146 M
F 146 N
F 146 Q
F 146 R
F 146 S
F 146 T
F 146 V
F 146 W
D 147 A
D 147 E
D 147 G
D 147 I
D 147 K
D 147 L
D 147 M
D 147 P
D 147 Q
D 147 R
D 147 S
D 147 T
D 147 V
D 147 W
M 148 A
M 148 E
M 148 F
M 148 G
M 148 H
M 148 I
M 148 K
M 148 L
M 148 N
M 148 Q
M 148 R
M 148 S
M 148 T
M 148 V
M 148 W
M 148 Y
I 149 A
I 149 C
I 149 E
I 149 G
I 149 K
I 149 L
I 149 M
I 149 P
I 149 Q
I 149 R
I 149 S
I 149 T
I 149 V
I 149 W
W 150 A
W 150 C
W 150 D
W 150 E
W 150 F
W 150 G
W 150 K
W 150 L
W 150 M
W 150 N
W 150 P
W 150 Q
W 150 R
W 150 S
W 150 T
W 150 V
W 150 Y
D 151 A
D 151 C
D 151 E
D 151 F
D 151 G
D 151 I
D 151 K
D 151 L
D 151 M
D 151 P
D 151 Q
D 151 R
D 151 S
D 151 T
D 151 V
D 151 W
D 151 Y
R 152 A
R 152 C
R 152 E
R 152 G
R 152 K
R 152 L
R 152 M
R 152 P
R 152 Q
R 152 S
R 152 T
R 152 V
R 152 W
G 153 A
G 153 C
G 153 D
G 153 E
G 153 F
G 153 I
G 153 K
G 153 L
G 153 M
G 153 N
G 153 P
G 153 Q
G 153 R
G 153 S
G 153 T
G 153 V
G 153 W
G 153 Y
A 154 C
A 154 D
A 154 E
A 154 F
A 154 G
A 154 H
A 154 I
A 154 K
A 154 L
A 154 M
A 154 N
A 154 P
A 154 Q
A 154 R
A 154 S
A 154 T
A 154 V
A 154 W
A 154 Y
L 155 A
L 155 C
L 155 D
L 155 E
L 155 F
L 155 G
L 155 H
L 155 I
L 155 K
L 155 M
L 155 N
L 155 Q
L 155 R
L 155 S
L 155 T
L 155 V
L 155 W
L 155 Y
V 156 A
V 156 C
V 156 D
V 156 E
V 156 G
V 156 H
V 156 I
V 156 K
V 156 L
V 156 M
V 156 Q
V 156 R
V 156 S
V 156 T
V 156 W
V 156 Y
A 157 C
A 157 D
A 157 E
A 157 G
A 157 I
A 157 K
A 157 L
A 157 M
A 157 N
A 157 P
A 157 Q
A 157 R
A 157 S
A 157 T
A 157 V
A 157 W
A 157 Y
I 158 A
I 158 C
I 158 G
I 158 K
I 158 L
I 158 M
I 158 P
I 158 Q
I 158 R
I 158 S
I 158 T
I 158 V
I 158 W
I 158 Y
N 159 A
N 159 C
N 159 D
N 159 E
N 159 G
N 159 I
N 159 K
N 159 L
N 159 M
N 159 P
N 159 Q
N 159 R
N 159 S
N 159 T
N 159 V
N 159 W
N 159 Y
P 160 A
P 160 C
P 160 E
P 160 G
P 160 H
P 160 K
P 160 L
P 160 M
P 160 N
P 160 Q
P 160 R
P 160 S
P 160 T
P 160 V
P 160 W
G 161 A
G 161 D
G 161 E
G 161 F
G 161 H
G 161 I
G 161 K
G 161 L
G 161 M
G 161 P
G 161 Q
G 161 R
G 161 S
G 161 T
G 161 V
G 161 W
G 161 Y
D 162 A
D 162 C
D 162 E
D 162 G
D 162 I
D 162 K
D 162 L
D 162 M
D 162 P
D 162 Q
D 162 R
D 162 S
D 162 T
D 162 V
D 162 W
D 162 Y
R 163 A
R 163 C
R 163 D
R 163 E
R 163 F
R 163 G
R 163 K
R 163 L
R 163 M
R 163 N
R 163 P
R 163 Q
R 163 S
R 163 T
R 163 V
R 163 W
K 164 A
K 164 C
K 164 D
K 164 E
K 164 F
K 164 G
K 164 L
K 164 M
K 164 N
K 164 P
K 164 Q
K 164 R
K 164 S
K 164 T
K 164 V
K 164 W
K 164 Y
C 165 A
C 165 D
C 165 E
C 165 G
C 165 H
C 165 K
C 165 L
C 165 M
C 165 N
C 165 P
C 165 Q
C 165 R
C 165 S
C 165 T
C 165 V
C 165 W
Y 166 A
Y 166 C
Y 166 D
Y 166 E
Y 166 G
Y 166 I
Y 166 K
Y 166 L
Y 166 M
Y 166 N
Y 166 P
Y 166 Q
Y 166 R
Y 166 T
Y 166 V
Y 166 W
A 167 C
A 167 D
A 167 E
A 167 F
A 167 G
A 167 H
A 167 K
A 167 M
A 167 P
A 167 Q
A 167 R
A 167 S
A 167 T
A 167 V
A 167 W
A 167 Y
D 168 A
D 168 E
D 168 F
D 168 G
D 168 K
D 168 L
D 168 M
D 168 N
D 168 P
D 168 Q
D 168 R
D 168 T
D 168 V
D 168 W
D 168 Y
T 169 A
T 169 C
T 169 D
T 169 E
T 169 F
T 169 G
T 169 I
T 169 K
T 169 L
T 169 M
T 169 N
T 169 P
T 169 Q
T 169 R
T 169 S
T 169 V
T 169 W
M 170 A
M 170 C
M 170 D
M 170 E
M 170 F
M 170 G
M 170 H
M 170 I
M 170 L
M 170 P
M 170 Q
M 170 R
M 170 S
M 170 T
M 170 V
M 170 W
M 170 Y
F 171 A
F 171 C
F 171 D
F 171 E
F 171 G
F 171 H
F 171 K
F 171 L
F 171 M
F 171 P
F 171 Q
F 171 R
F 171 S
F 171 T
F 171 V
F 171 W
L 173 A
L 173 D
L 173 E
L 173 G
L 173 I
L 173 M
L 173 N
L 173 P
L 173 Q
L 173 R
L 173 S
L 173 T
L 173 V
L 173 W
L 174 A
L 174 C
L 174 F
L 174 G
L 174 H
L 174 K
L 174 M
L 174 N
L 174 P
L 174 Q
L 174 R
L 174 S
L 174 T
L 174 V
L 174 W
L 174 Y
G 175 A
G 175 C
G 175 D
G 175 E
G 175 F
G 175 H
G 175 I
G 175 L
G 175 M
G 175 N
G 175 P
G 175 Q
G 175 R
G 175 S
G 175 T
G 175 V
G 175 W
G 175 Y
K 176 A
K 176 C
K 176 D
K 176 E
K 176 F
K 176 G
K 176 H
K 176 I
K 176 L
K 176 M
K 176 P
K 176 Q
K 176 R
K 176 S
K 176 V
K 176 W
K 176 Y
K 177 A
K 177 D
K 177 E
K 177 F
K 177 G
K 177 H
K 177 I
K 177 L
K 177 M
K 177 P
K 177 Q
K 177 R
K 177 S
K 177 T
K 177 V
K 177 W
K 177 Y
F 178 A
F 178 C
F 178 E
F 178 G
F 178 L
F 178 P
F 178 R
F 178 S
F 178 T
F 178 V
F 178 W
Q 179 A
Q 179 C
Q 179 G
Q 179 K
Q 179 M
Q 179 P
Q 179 S
Q 179 V
Q 179 W
Y 180 A
Y 180 C
Y 180 D
Y 180 E
Y 180 G
Y 180 K
Y 180 L
Y 180 M
Y 180 N
Y 180 P
Y 180 Q
Y 180 R
Y 180 S
Y 180 V
Y 180 W
L 181 A
L 181 C
L 181 D
L 181 E
L 181 F
L 181 G
L 181 K
L 181 Q
L 181 R
L 181 S
L 181 T
L 181 V
L 181 W
L 182 A
L 182 C
L 182 D
L 182 G
L 182 H
L 182 K
L 182 M
L 182 P
L 182 Q
L 182 R
L 182 S
L 182 T
L 182 V
L 182 W
L 182 Y
C 183 A
C 183 E
C 183 G
C 183 K
C 183 L
C 183 M
C 183 P
C 183 Q
C 183 R
C 183 S
C 183 T
C 183 V
C 183 W
V 184 A
V 184 E
V 184 G
V 184 K
V 184 L
V 184 M
V 184 N
V 184 Q
V 184 R
V 184 S
V 184 T
V 184 W
L 185 A
L 185 C
L 185 E
L 185 G
L 185 K
L 185 Q
L 185 R
L 185 S
L 185 T
L 185 V
L 185 W
S 186 A
S 186 C
S 186 D
S 186 E
S 186 F
S 186 G
S 186 H
S 186 L
S 186 M
S 186 P
S 186 Q
S 186 R
S 186 T
S 186 V
S 186 W
S 186 Y
Y 187 A
Y 187 C
Y 187 D
Y 187 E
Y 187 G
Y 187 I
Y 187 K
Y 187 L
Y 187 P
Y 187 Q
Y 187 R
Y 187 S
Y 187 T
Y 187 V
Y 187 W
D 188 A
D 188 C
D 188 E
D 188 F
D 188 G
D 188 K
D 188 L
D 188 M
D 188 N
D 188 P
D 188 Q
D 188 R
D 188 S
D 188 T
D 188 V
D 188 W
D 188 Y
P 189 A
P 189 C
P 189 D
P 189 E
P 189 F
P 189 G
P 189 H
P 189 I
P 189 K
P 189 L
P 189 M
P 189 N
P 189 Q
P 189 R
P 189 S
P 189 T
P 189 V
P 189 W
T 190 A
T 190 C
T 190 D
T 190 E
T 190 F
T 190 G
T 190 H
T 190 I
T 190 K
T 190 L
T 190 P
T 190 Q
T 190 R
T 190 S
T 190 V
T 190 W
T 190 Y
K 191 A
K 191 C
K 191 D
K 191 E
K 191 G
K 191 I
K 191 L
K 191 M
K 191 P
K 191 Q
K 191 R
K 191 S
K 191 T
K 191 V
K 191 W
K 191 Y
H 192 A
H 192 C
H 192 D
H 192 E
H 192 G
H 192 K
H 192 L
H 192 M
H 192 P
H 192 R
H 192 S
H 192 T
H 192 V
H 192 W
H 192 Y
P 193 A
P 193 C
P 193 E
P 193 G
P 193 H
P 193 I
P 193 K
P 193 L
P 193 M
P 193 Q
P 193 R
P 193 S
P 193 T
P 193 V
P 193 W
P 193 Y
G 194 A
G 194 C
G 194 E
G 194 K
G 194 L
G 194 M
G 194 P
G 194 Q
G 194 R
G 194 S
G 194 T
G 194 V
G 194 W
G 194 Y
P 195 A
P 195 E
P 195 F
P 195 G
P 195 M
P 195 Q
P 195 R
P 195 T
P 195 V
P 195 W
P 196 A
P 196 C
P 196 D
P 196 E
P 196 F
P 196 G
P 196 I
P 196 K
P 196 L
P 196 M
P 196 Q
P 196 R
P 196 S
P 196 W
F 197 A
F 197 E
F 197 G
F 197 H
F 197 I
F 197 K
F 197 L
F 197 M
F 197 N
F 197 P
F 197 R
F 197 S
F 197 T
F 197 V
F 197 W
Y 198 A
Y 198 C
Y 198 E
Y 198 F
Y 198 G
Y 198 H
Y 198 I
Y 198 K
Y 198 L
Y 198 M
Y 198 N
Y 198 P
Y 198 Q
Y 198 S
Y 198 T
Y 198 V
Y 198 W
V 199 A
V 199 D
V 199 E
V 199 F
V 199 K
V 199 L
V 199 M
V 199 P
V 199 Q
V 199 R
V 199 S
V 199 T
V 199 W
P 200 A
P 200 C
P 200 F
P 200 G
P 200 H
P 200 I
P 200 L
P 200 N
P 200 R
P 200 S
P 200 V
H 201 A
H 201 C
H 201 E
H 201 I
H 201 K
H 201 L
H 201 M
H 201 P
H 201 Q
H 201 R
H 201 S
H 201 T
H 201 V
H 201 W
H 201 Y
A 202 C
A 202 D
A 202 E
A 202 F
A 202 G
A 202 K
A 202 L
A 202 M
A 202 N
A 202 P
A 202 Q
A 202 R
A 202 S
A 202 T
A 202 V
A 202 W
A 202 Y
E 203 A
E 203 C
E 203 F
E 203 G
E 203 I
E 203 K
E 203 L
E 203 M
E 203 N
E 203 P
E 203 Q
E 203 R
E 203 S
E 203 V
E 203 W
E 203 Y
I 204 A
I 204 E
I 204 G
I 204 P
I 204 Q
I 204 R
I 204 V
I 204 W
E 205 A
E 205 C
E 205 D
E 205 F
E 205 H
E 205 I
E 205 K
E 205 L
E 205 M
E 205 P
E 205 Q
E 205 R
E 205 S
E 205 T
E 205 V
E 205 W
E 205 Y
R 206 A
R 206 C
R 206 D
R 206 E
R 206 G
R 206 K
R 206 M
R 206 N
R 206 P
R 206 S
R 206 T
R 206 V
R 206 W
R 206 Y
L 207 C
L 207 D
L 207 E
L 207 G
L 207 H
L 207 I
L 207 K
L 207 M
L 207 P
L 207 Q
L 207 R
L 207 S
L 207 T
L 207 V
L 207 W
L 207 Y
F 208 A
F 208 C
F 208 D
F 208 E
F 208 G
F 208 H
F 208 I
F 208 K
F 208 L
F 208 M
F 208 N
F 208 P
F 208 Q
F 208 R
F 208 S
F 208 T
F 208 V
F 208 W
F 208 Y
G 209 A
G 209 C
G 209 D
G 209 E
G 209 F
G 209 I
G 209 K
G 209 L
G 209 P
G 209 Q
G 209 R
G 209 S
G 209 T
G 209 V
G 209 W
G 209 Y
K 210 A
K 210 C
K 210 D
K 210 E
K 210 F
K 210 G
K 210 H
K 210 I
K 210 L
K 210 M
K 210 N
K 210 P
K 210 Q
K 210 R
K 210 S
K 210 T
K 210 V
K 210 W
K 210 Y
I 211 A
I 211 C
I 211 D
I 211 E
I 211 F
I 211 G
I 211 K
I 211 L
I 211 M
I 211 N
I 211 P
I 211 Q
I 211 R
I 211 S
I 211 T
I 211 V
I 211 W
I 211 Y
C 212 A
C 212 D
C 212 E
C 212 F
C 212 G
C 212 H
C 212 L
C 212 M
C 212 P
C 212 Q
C 212 R
C 212 S
C 212 T
C 212 V
C 212 W
C 212 Y
N 213 A
N 213 C
N 213 D
N 213 E
N 213 F
N 213 G
N 213 L
N 213 P
N 213 Q
N 213 R
N 213 T
N 213 V
N 213 W
N 213 Y
I 214 A
I 214 C
I 214 D
I 214 E
I 214 F
I 214 G
I 214 L
I 214 P
I 214 Q
I 214 R
I 214 S
I 214 T
I 214 V
I 214 W
I 214 Y
R 215 A
R 215 C
R 215 E
R 215 F
R 215 G
R 215 H
R 215 I
R 215 K
R 215 L
R 215 M
R 215 N
R 215 P
R 215 Q
R 215 S
R 215 T
R 215 V
R 215 W
R 215 Y
C 216 A
C 216 D
C 216 E
C 216 F
C 216 G
C 216 I
C 216 K
C 216 L
C 216 M
C 216 N
C 216 P
C 216 Q
C 216 R
C 216 S
C 216 T
C 216 V
C 216 W
L 217 A
L 217 C
L 217 D
L 217 E
L 217 F
L 217 G
L 217 H
L 217 I
L 217 K
L 217 M
L 217 P
L 217 Q
L 217 R
L 217 S
L 217 T
L 217 V
L 217 W
L 217 Y
E 218 A
E 218 C
E 218 D
E 218 F
E 218 H
E 218 I
E 218 L
E 218 M
E 218 N
E 218 P
E 218 Q
E 218 R
E 218 S
E 218 T
E 218 V
E 218 W
E 218 Y
K 219 A
K 219 C
K 219 D
K 219 E
K 219 F
K 219 G
K 219 L
K 219 N
K 219 P
K 219 Q
K 219 R
K 219 S
K 219 T
K 219 V
K 219 Y
V 220 A
V 220 C
V 220 E
V 220 G
V 220 K
V 220 L
V 220 M
V 220 P
V 220 Q
V 220 R
V 220 S
V 220 T
V 220 W
D 221 A
D 221 C
D 221 E
D 221 F
D 221 G
D 221 I
D 221 K
D 221 L
D 221 M
D 221 N
D 221 P
D 221 Q
D 221 R
D 221 S
D 221 T
D 221 V
D 221 W
A 222 C
A 222 D
A 222 E
A 222 F
A 222 G
A 222 H
A 222 I
A 222 K
A 222 L
A 222 M
A 222 P
A 222 Q
A 222 R
A 222 S
A 222 T
A 222 W
A 222 Y
F 223 A
F 223 C
F 223 D
F 223 E
F 223 G
F 223 I
F 223 K
F 223 L
F 223 M
F 223 N
F 223 P
F 223 Q
F 223 R
F 223 S
F 223 V
F 223 W
F 223 Y
E 224 A
E 224 C
E 224 D
E 224 F
E 224 H
E 224 I
E 224 K
E 224 L
E 224 M
E 224 N
E 224 P
E 224 Q
E 224 R
E 224 S
E 224 T
E 224 V
E 224 W
E 224 Y
E 225 A
E 225 F
E 225 G
E 225 K
E 225 M
E 225 P
E 225 Q
E 225 R
E 225 S
E 225 T
E 225 V
E 225 W
R 226 A
R 226 C
R 226 E
R 226 F
R 226 G
R 226 H
R 226 K
R 226 L
R 226 M
R 226 N
R 226 P
R 226 Q
R 226 S
R 226 T
R 226 V
R 226 W
R 226 Y
H 227 A
H 227 C
H 227 D
H 227 E
H 227 F
H 227 G
H 227 I
H 227 K
H 227 L
H 227 M
H 227 N
H 227 P
H 227 Q
H 227 R
H 227 S
H 227 T
H 227 V
H 227 W
H 227 Y
K 228 A
K 228 C
K 228 D
K 228 E
K 228 G
K 228 H
K 228 I
K 228 L
K 228 M
K 228 N
K 228 P
K 228 Q
K 228 R
K 228 S
K 228 T
K 228 V
K 228 W
K 228 Y
S 229 A
S 229 C
S 229 D
S 229 E
S 229 F
S 229 G
S 229 H
S 229 I
S 229 L
S 229 M
S 229 P
S 229 Q
S 229 R
S 229 T
S 229 V
S 229 W
S 229 Y
W 230 A
W 230 C
W 230 D
W 230 E
W 230 G
W 230 H
W 230 I
W 230 K
W 230 L
W 230 M
W 230 P
W 230 Q
W 230 R
W 230 S
W 230 T
W 230 V
W 230 Y
G 231 A
G 231 C
G 231 E
G 231 F
G 231 H
G 231 I
G 231 K
G 231 L
G 231 M
G 231 P
G 231 Q
G 231 R
G 231 S
G 231 T
G 231 V
G 231 W
G 231 Y
I 232 A
I 232 C
I 232 D
I 232 E
I 232 G
I 232 H
I 232 K
I 232 M
I 232 P
I 232 Q
I 232 R
I 232 S
I 232 T
I 232 V
I 232 W
D 233 A
D 233 C
D 233 E
D 233 G
D 233 I
D 233 K
D 233 L
D 233 M
D 233 P
D 233 Q
D 233 R
D 233 S
D 233 V
D 233 W
C 234 A
C 234 D
C 234 E
C 234 G
C 234 K
C 234 L
C 234 M
C 234 N
C 234 P
C 234 Q
C 234 R
C 234 S
C 234 T
C 234 V
C 234 W
L 235 D
L 235 E
L 235 G
L 235 H
L 235 I
L 235 K
L 235 M
L 235 N
L 235 P
L 235 Q
L 235 R
L 235 S
L 235 T
L 235 V
L 235 W
L 235 Y
F 236 A
F 236 C
F 236 E
F 236 G
F 236 L
F 236 N
F 236 P
F 236 R
F 236 S
F 236 T
F 236 V
F 236 W
E 237 A
E 237 C
E 237 D
E 237 G
E 237 H
E 237 I
E 237 K
E 237 L
E 237 M
E 237 N
E 237 P
E 237 Q
E 237 R
E 237 S
E 237 T
E 237 V
E 237 W
K 238 A
K 238 C
K 238 D
K 238 E
K 238 G
K 238 M
K 238 N
K 238 P
K 238 Q
K 238 R
K 238 S
K 238 T
K 238 V
K 238 W
K 238 Y
L 239 A
L 239 C
L 239 D
L 239 E
L 239 F
L 239 G
L 239 H
L 239 K
L 239 M
L 239 N
L 239 P
L 239 R
L 239 S
L 239 T
L 239 V
L 239 W
Y 240 A
Y 240 C
Y 240 D
Y 240 E
Y 240 G
Y 240 K
Y 240 M
Y 240 P
Y 240 R
Y 240 S
Y 240 V
Y 240 W
L 241 A
L 241 C
L 241 D
L 241 E
L 241 G
L 241 K
L 241 M
L 241 P
L 241 Q
L 241 R
L 241 T
L 241 W
L 242 A
L 242 E
L 242 F
L 242 G
L 242 M
L 242 N
L 242 P
L 242 Q
L 242 R
L 242 S
L 242 T
L 242 V
L 242 W
L 242 Y
T 243 A
T 243 C
T 243 D
T 243 E
T 243 F
T 243 G
T 243 L
T 243 M
T 243 P
T 243 Q
T 243 R
T 243 S
T 243 V
T 243 W
E 244 A
E 244 C
E 244 D
E 244 F
E 244 G
E 244 H
E 244 L
E 244 P
E 244 Q
E 244 R
E 244 S
E 244 T
E 244 V
E 244 W
K 245 A
K 245 C
K 245 D
K 245 E
K 245 F
K 245 G
K 245 L
K 245 M
K 245 N
K 245 P
K 245 Q
K 245 R
K 245 S
K 245 T
K 245 V
K 245 W