ID Pseudo hssp file.
SEQ
SEQ 4ae17784.fasta                                                  ...
SEQ tr|A0A2D0QZC3|A0A2D0                                            ...
SEQ tr|A0A067R3S8|A0A067                                            ...
SEQ tr|A0A2D4Q1C0|A0A2D4                                            ...
SEQ tr|A0A194QIW6|A0A194                                            ...
SEQ tr|A0A068XM89|A0A068                                            ...
SEQ tr|A0A0R3SCD1|A0A0R3                                            ...
SEQ tr|D6X3T3|D6X3T3_TRI                                            ...
SEQ tr|A0A061S6R7|A0A061                                            ...
SEQ tr|A0A151M8H1|A0A151                                            ...
SEQ tr|A0A2C9M253|A0A2C9                                            ...
SEQ tr|T1K5D7|T1K5D7_TET                                            ...
SEQ tr|G1K981|G1K981_ANO                                            ...
SEQ tr|A0A2B4T2G6|A0A2B4                                            ...
SEQ tr|W5MSY9|W5MSY9_LEP                                            ...
SEQ tr|S4S013|S4S013_PET                                            ...
SEQ tr|A0A0E9X1X7|A0A0E9                                            ...
SEQ tr|A0A131Y9Z0|A0A131                                            ...
SEQ tr|A0A2M4C004|A0A2M4                                            ...
SEQ tr|A0A023FEP0|A0A023                                            ...
SEQ tr|B3MZG4|B3MZG4_DRO                                            ...
SEQ tr|A0A1V9XZQ7|A0A1V9                                            ...
SEQ tr|A0A2R5LEW0|A0A2R5                                            ...
SEQ tr|A0A1A8C2N8|A0A1A8                                            ...
SEQ tr|A0A2U9BS80|A0A2U9                                            ...
SEQ tr|A0A146TRZ2|A0A146                                            ...
SEQ tr|H3CF94|H3CF94_TET                                            ...
SEQ tr|H3B5U9|H3B5U9_LAT                                            ...
SEQ tr|A0A1L8HY60|A0A1L8                                            ...
SEQ tr|A0A225AFA6|A0A225                                            ...
SEQ tr|A0A023EJ56|A0A023                                            ...
SEQ tr|A0A182PFV9|A0A182                                            ...
SEQ tr|N1JQP5|N1JQP5_BLU                                            ...
SEQ tr|V9LBX6|V9LBX6_CAL                                            ...
SEQ tr|A0A1L8E0B7|A0A1L8                                            ...
SEQ tr|J3JUH6|J3JUH6_DEN                                            ...
SEQ tr|A0A212FNV3|A0A212                                            ...
SEQ tr|A0A1Y1KUG6|A0A1Y1                                            ...
SEQ tr|A0A2A4JJF3|A0A2A4                                            ...
SEQ tr|A0A183LJ94|A0A183                                            ...
SEQ tr|A0A0L7QL80|A0A0L7                                            ...
SEQ tr|A0A1S3ICW1|A0A1S3                                            ...
SEQ tr|A0A087ZVW6|A0A087                                            ...
SEQ tr|A0A232FLA6|A0A232                                            ...
SEQ tr|A0A026WEF2|A0A026                                            ...
SEQ tr|E9IK37|E9IK37_SOL                                            ...
SEQ tr|A0A0T6B6K5|A0A0T6                                            ...
SEQ tr|A0A0L8GBR2|A0A0L8                                            ...
SEQ tr|A0A060Y3U6|A0A060                                            ...
SEQ tr|A0A2K5E0A6|A0A2K5                                            ...
SEQ tr|T1JFT7|T1JFT7_STR                                            ...
SEQ tr|A0A1I8CHX6|A0A1I8                                            ...
SEQ tr|A0A0N4UB49|A0A0N4                                            ...
SEQ tr|A0A0M3IHM8|A0A0M3                                            ...
SEQ tr|A0A1I7ZNG6|A0A1I7                                            ...
SEQ tr|A0A1I7W5K8|A0A1I7                                            ...
SEQ tr|A7SJC1|A7SJC1_NEM                                            ...
SEQ tr|A0A1Y2D1H3|A0A1Y2                                            ...
SEQ tr|A0A0N5AVA9|A0A0N5                                            ...
SEQ tr|A0A0N5C6Z9|A0A0N5                                            ...
SEQ tr|A0A090MYS1|A0A090                                            ...
SEQ tr|A0A2T7NFZ9|A0A2T7                                            ...
SEQ tr|A0A1B6DGM7|A0A1B6                                            ...
SEQ tr|A0A1Y2ETU5|A0A1Y2                                            ...
SEQ tr|A0A1Y1VLI1|A0A1Y1                                            ...
SEQ tr|E0VSB2|E0VSB2_PED                                            ...
SEQ tr|A0A1S3CZM4|A0A1S3                                            ...
SEQ tr|A0A1B6GT76|A0A1B6                                            ...
SEQ tr|A0A2P6KLH1|A0A2P6                                            ...
SEQ tr|A0A0R3PNV8|A0A0R3                                            ...
SEQ tr|G7Y7A8|G7Y7A8_CLO                                            ...
SEQ tr|A0A1I8BTF0|A0A1I8                                            ...
SEQ tr|A0A0B1RS72|A0A0B1                                            ...
SEQ tr|E3LRF1|E3LRF1_CAE                                            ...
SEQ tr|A0A1I8CF20|A0A1I8                                            ...
SEQ tr|R7UMS5|R7UMS5_CAP                                            ...
SEQ tr|A0A0M3JE50|A0A0M3                                            ...
SEQ tr|B4MET9|B4MET9_DRO                                            ...
SEQ tr|A0A0C9RQD8|A0A0C9                                            ...
SEQ tr|B4L3F4|B4L3F4_DRO                                            ...
SEQ tr|B4JJB0|B4JJB0_DRO                                            ...
SEQ tr|A0A0M3QZC8|A0A0M3                                            ...
SEQ tr|B4MET8|B4MET8_DRO                                            ...
SEQ tr|A0A0C2X880|A0A0C2                                            ...
SEQ tr|C1EBR3|C1EBR3_MIC                                            ...
SEQ tr|H2MWM6|H2MWM6_ORY                                            ...
SEQ tr|A0A1Y2E5S4|A0A1Y2                                            ...
SEQ tr|A0A0N0RS57|A0A0N0                                            ...
SEQ tr|J4GP09|J4GP09_9AP                                            ...
SEQ tr|A0A0C3BE32|A0A0C3                                            ...
SEQ tr|W7HX82|W7HX82_9PE                                            ...
SEQ tr|C3ZGM5|C3ZGM5_BRA                                            ...
SEQ tr|A0A2T0FHR4|A0A2T0                                            ...
SEQ tr|B0CPC0|B0CPC0_LAC                                            ...
SEQ tr|A0A2G8S7Q1|A0A2G8                                            ...
SEQ tr|A0A0C2XPG3|A0A0C2                                            ...
SEQ tr|A0A0V0GET5|A0A0V0                                            ...
SEQ tr|A0A286URS6|A0A286                                            ...
SEQ tr|S7QMY6|S7QMY6_GLO                                            ...
SEQ tr|A0A1X2GA77|A0A1X2                                            ...
SEQ tr|V4BHH2|V4BHH2_LOT                                            ...
SEQ tr|D8PN54|D8PN54_SCH                                            ...
SEQ tr|A0A0C3D080|A0A0C3                                            ...
SEQ tr|A0A1X6NH98|A0A1X6                                            ...
SEQ tr|T1FXN1|T1FXN1_HEL                                            ...
SEQ tr|A0A0L0FI42|A0A0L0                                            ...
SEQ tr|A0A0L6W7N0|A0A0L6                                            ...
SEQ tr|A0A137QC19|A0A137                                            ...
SEQ tr|M2RTC6|M2RTC6_CER                                            ...
SEQ tr|M5FSL5|M5FSL5_DAC                                            ...
SEQ tr|A0A0C9SP05|A0A0C9                                            ...
SEQ tr|A8N0S5|A8N0S5_COP                                            ...
SEQ sp|Q8SWI3|FRDA_ENCCU                                            ...
SEQ tr|K5XIT9|K5XIT9_AGA                                            ...
SEQ tr|W4KQ15|W4KQ15_9HO                                            ...
SEQ tr|K5WAE2|K5WAE2_PHA                                            ...
SEQ tr|A0A2G5BG31|A0A2G5                                            ...
SEQ tr|E0S5K1|E0S5K1_ENC                                            ...
SEQ tr|A0A0D2P4V7|A0A0D2                                            ...
SEQ tr|A0A1Y1W9Q8|A0A1Y1                                            ...
SEQ tr|B3RSQ6|B3RSQ6_TRI                                            ...
SEQ tr|A0A1E3P5G8|A0A1E3                                            ...
SEQ tr|A0A1X2HKQ5|A0A1X2                                            ...
SEQ tr|A0A0D7AJC7|A0A0D7                                            ...
SEQ tr|A0A0C3KG25|A0A0C3                                            ...
SEQ tr|A0A162U0M5|A0A162                                            ...
SEQ tr|A0A139AW16|A0A139                                            ...
SEQ tr|A0A0D7AZ64|A0A0D7                                            ...
SEQ tr|A0A183WGQ6|A0A183                                            ...
SEQ tr|A0A0C9VES9|A0A0C9                                            ...
SEQ tr|A0A165E7E1|A0A165                                            ...
SEQ tr|A0A1Y1YN49|A0A1Y1                                            ...
SEQ tr|A0A1X7T266|A0A1X7                                            ...
SEQ tr|A0A074S4J9|A0A074                                            ...
SEQ tr|S4NX33|S4NX33_9NE                                            ...
SEQ tr|A0A1B0FIW9|A0A1B0                                            ...
SEQ tr|A0A0L0BYW7|A0A0L0                                            ...
SEQ tr|A0A168PE43|A0A168                                            ...
SEQ tr|A0A2G8K6R6|A0A2G8                                            ...
SEQ tr|A0A0R3UG98|A0A0R3                                            ...
SEQ tr|A0A0K9NXF9|A0A0K9                                            ...
SEQ tr|A0A1U8H6X9|A0A1U8                                            ...
SEQ tr|T2MCS6|T2MCS6_HYD                                            ...
SEQ tr|A0A022RZC1|A0A022                                            ...
SEQ tr|A0A151ZCU4|A0A151                                            ...
SEQ tr|A0A226BIF5|A0A226                                            ...
SEQ tr|A0A1D1Y9U6|A0A1D1                                            ...
SEQ tr|S2J8M0|S2J8M0_MUC                                            ...
SEQ tr|A0A2P4KCD5|A0A2P4                                            ...
SEQ tr|A0A182IMT7|A0A182                                            ...
SEQ tr|A0A0L0NJS3|A0A0L0                                            ...
SEQ tr|A0A1G4JF60|A0A1G4                                            ...
SEQ tr|A0A1Y2DCG6|A0A1Y2                                            ...
SEQ tr|A0A1Y2X571|A0A1Y2                                            ...
SEQ tr|A0A0C9ZKL1|A0A0C9                                            ...
SEQ tr|A0A1C7NCW2|A0A1C7                                            ...
SEQ tr|A0A1X7QZG3|A0A1X7                                            ...
SEQ tr|S8AMF9|S8AMF9_DAC                                            ...
SEQ tr|D8SVL6|D8SVL6_SEL                                            ...
SEQ tr|A0A098VN33|A0A098                                            ...
SEQ tr|A0A2D6M2X3|A0A2D6                                            ...
SEQ tr|L8GRF3|L8GRF3_ACA                                            ...
SEQ tr|A0A2I3H2B3|A0A2I3                                            ...
SEQ tr|A0A2E9X7Z6|A0A2E9                                            ...
SEQ tr|A0A150FYK6|A0A150                                            ...
SEQ tr|Q74Z19|Q74Z19_ASH                                            ...
SEQ tr|A0A131ZVZ9|A0A131                                            ...
SEQ tr|C1MW64|C1MW64_MIC                                            ...
SEQ tr|F8V7E5|F8V7E5_ENC                                            ...
SEQ tr|A0A2R5GJM1|A0A2R5                                            ...
SEQ tr|A0A1Y2HJI4|A0A1Y2                                            ...
SEQ tr|A0A2N3KB20|A0A2N3                                            ...
SEQ tr|A0A2P1P729|A0A2P1                                            ...
SEQ tr|A0A2D5XFT4|A0A2D5                                            ...
SEQ tr|I0YM46|I0YM46_COC                                            ...
SEQ tr|A0A178MQ94|A0A178                                            ...
SEQ tr|A0A0C7D7Q0|A0A0C7                                            ...
SEQ tr|A0A1M3J301|A0A1M3                                            ...
SEQ tr|A0A1M3M409|A0A1M3                                            ...
SEQ tr|A0A1E5QA70|A0A1E5                                            ...
SEQ tr|A0A1G3IRY8|A0A1G3                                            ...
SEQ tr|A0A1J5T8I3|A0A1J5                                            ...
SEQ tr|A0A2G2QTS4|A0A2G2                                            ...
SEQ tr|J9J952|J9J952_9SP                                            ...
SEQ tr|W6KKB4|W6KKB4_9PR                                            ...
SEQ tr|A0A0F3QLJ4|A0A0F3                                            ...
SEQ tr|H8FQH3|H8FQH3_PHA                                            ...
SEQ tr|A0A1H8V6L4|A0A1H8                                            ...
SEQ tr|A0A0U5I0I9|A0A0U5                                            ...
SEQ tr|A0A178MX31|A0A178                                            ...
SEQ tr|A0A259MB73|A0A259                                            ...
SEQ tr|A0A1Q3P776|A0A1Q3                                            ...
SEQ tr|R4WU11|R4WU11_RIP                                            ...
SEQ tr|A0A251RPJ2|A0A251                                            ...
SEQ sp|Q54C45|FRDA_DICDI                                            ...
SEQ tr|A0A0L7LHM1|A0A0L7                                            ...
SEQ tr|A0A0R3TB62|A0A0R3                                            ...
SEQ tr|A0A225W286|A0A225                                            ...
SEQ tr|A0A2S4PPX9|A0A2S4                                            ...
SEQ tr|A0A151WBR9|A0A151                                            ...
SEQ tr|A0A061H835|A0A061                                            ...
SEQ tr|A0A1X0RF71|A0A1X0                                            ...
SEQ tr|A0A0X8HS74|A0A0X8                                            ...
SEQ tr|A0A0R3W9Q1|A0A0R3                                            ...
SEQ tr|G0VHE8|G0VHE8_NAU                                            ...
SEQ tr|A0A090N4M7|A0A090                                            ...
SEQ tr|A0A1E5RKL2|A0A1E5                                            ...
SEQ tr|A0A197K860|A0A197                                            ...
SEQ tr|A9V6Y3|A9V6Y3_MON                                            ...
SEQ tr|A0A183J6H9|A0A183                                            ...
SEQ tr|A0A0K8TRV1|A0A0K8                                            ...
SEQ tr|A0A067QCJ0|A0A067                                            ...
SEQ tr|A0A0L0HJ18|A0A0L0                                            ...
SEQ tr|A0A166BPR3|A0A166                                            ...
SEQ tr|S8G1E6|S8G1E6_FOM                                            ...
SEQ tr|A0A0J0XRV5|A0A0J0                                            ...
SEQ tr|A0A2H3C1S3|A0A2H3                                            ...
SEQ tr|A0A077WNF5|A0A077                                            ...
SEQ tr|F8NR61|F8NR61_SER                                            ...
SEQ tr|G7DVC6|G7DVC6_MIX                                            ...
SEQ tr|A0A0C3CX48|A0A0C3                                            ...
SEQ tr|A0A2S2NES8|A0A2S2                                            ...
SEQ tr|J9LP07|J9LP07_ACY                                            ...
SEQ tr|A0A087TCP7|A0A087                                            ...
SEQ tr|A0A0H2RQ13|A0A0H2                                            ...
SEQ tr|A0A267H9Z0|A0A267                                            ...
SEQ tr|M7WUP7|M7WUP7_RHO                                            ...
SEQ tr|A0A0A9X1P7|A0A0A9                                            ...
SEQ tr|A0A0H5C5G6|A0A0H5                                            ...
SEQ tr|A0A165GTH9|A0A165                                            ...
SEQ tr|A0A1D1VCJ4|A0A1D1                                            ...
SEQ tr|A0A1E3JRY0|A0A1E3                                            ...
SEQ tr|A0A1M8ABI0|A0A1M8                                            ...
SEQ tr|A0A1J8PJJ8|A0A1J8                                            ...
SEQ tr|G0V9S9|G0V9S9_NAU                                            ...
SEQ tr|A0A166V3B1|A0A166                                            ...
SEQ tr|A0A2T9YU15|A0A2T9                                            ...
SEQ tr|C4QX86|C4QX86_KOM                                            ...
SEQ tr|A0A072NWQ8|A0A072                                            ...
SEQ tr|B2B1J0|B2B1J0_POD                                            ...
SEQ tr|A0A1Z5T9V4|A0A1Z5                                            ...
SEQ tr|A0A2C5X6T9|A0A2C5                                            ...
SEQ tr|A0A0M9F3P2|A0A0M9                                            ...
SEQ tr|A0A0M9VWZ4|A0A0M9                                            ...
SEQ tr|A0A136JIR9|A0A136                                            ...
SEQ tr|A0A0F7SHG9|A0A0F7                                            ...
SEQ tr|A0A2C5YQN1|A0A2C5                                            ...
SEQ tr|M1VXY8|M1VXY8_CLA                                            ...
SEQ tr|A0A0B7K4Z3|A0A0B7                                            ...
SEQ tr|G9NCQ2|G9NCQ2_HYP                                            ...
SEQ tr|A0A2H3XUG6|A0A2H3                                            ...
SEQ tr|A0A162AHF7|A0A162                                            ...
SEQ tr|A0A199VXW4|A0A199                                            ...
SEQ tr|A0A2P2IQJ0|A0A2P2                                            ...
SEQ tr|A0A1Y2TDI8|A0A1Y2                                            ...
SEQ tr|V7CWZ3|V7CWZ3_PHA                                            ...
SEQ tr|A9P1D6|A9P1D6_PIC                                            ...
SEQ tr|V4MZG4|V4MZG4_EUT                                            ...
SEQ tr|A0A0L0SX18|A0A0L0                                            ...
SEQ tr|A0A0K9RXY8|A0A0K9                                            ...
SEQ tr|A0A0B6ZJR4|A0A0B6                                            ...
SEQ tr|A0A0B7B3G9|A0A0B7                                            ...
SEQ tr|G7PB38|G7PB38_MAC                                            ...
SEQ tr|W4XUL6|W4XUL6_STR                                            ...
SEQ tr|G1XFE7|G1XFE7_ART                                            ...
SEQ tr|A0A067TXP3|A0A067                                            ...
SEQ tr|A0A2N3Q144|A0A2N3                                            ...
SEQ tr|A0A1E3PKS5|A0A1E3                                            ...
SEQ tr|A0A2A5B746|A0A2A5                                            ...
SEQ tr|B6K593|B6K593_SCH                                            ...
SEQ tr|A0A1E4SBP5|A0A1E4                                            ...
SEQ tr|I4Y5X2|I4Y5X2_WAL                                            ...
SEQ tr|A0A137PCS2|A0A137                                            ...
SEQ tr|S9RCT7|S9RCT7_SCH                                            ...
SEQ sp|O74831|FRDA_SCHPO                                            ...
SEQ tr|A0A0N0NNT2|A0A0N0                                            ...
SEQ tr|A0A1L9X712|A0A1L9                                            ...
SEQ tr|A0A150VEB0|A0A150                                            ...
SEQ tr|A0A1E1M466|A0A1E1                                            ...
SEQ tr|A0A175W8Z4|A0A175                                            ...
SEQ tr|N1Q4V0|N1Q4V0_DOT                                            ...
SEQ tr|A0A1W5CTY4|A0A1W5                                            ...
SEQ tr|L7I7H7|L7I7H7_MAG                                            ...
SEQ tr|A0A1E3Q9E5|A0A1E3                                            ...
SEQ tr|A0A1V1T2F2|A0A1V1                                            ...
SEQ tr|A0A084GFG9|A0A084                                            ...
SEQ tr|A0A1D2MJ78|A0A1D2                                            ...
SEQ tr|W6MF35|W6MF35_9AS                                            ...
SEQ tr|G3B433|G3B433_CAN                                            ...
SEQ tr|C5DPD4|C5DPD4_ZYG                                            ...
SEQ tr|A0A1H6PZA8|A0A1H6                                            ...
SEQ tr|A0A1A0H7R3|A0A1A0                                            ...
SEQ tr|A0A1G4JK76|A0A1G4                                            ...
SEQ tr|A0A1E4REN3|A0A1E4                                            ...
SEQ tr|G8YI07|G8YI07_PIC                                            ...
SEQ tr|A0A1Y2FC72|A0A1Y2                                            ...
SEQ tr|G3AE91|G3AE91_SPA                                            ...
SEQ tr|A5DKB4|A5DKB4_PIC                                            ...
SEQ tr|A0A1L0D1R1|A0A1L0                                            ...
SEQ tr|A5E7L9|A5E7L9_LOD                                            ...
SEQ tr|G8B9E3|G8B9E3_CAN                                            ...
SEQ tr|A0A202G9Y5|A0A202                                            ...
SEQ tr|C5DMR2|C5DMR2_LAC                                            ...
SEQ tr|A0A1E3QUX9|A0A1E3                                            ...
SEQ tr|A0A0V1PZ60|A0A0V1                                            ...
SEQ tr|A0A0S6XHE3|A0A0S6                                            ...
SEQ tr|A0A2E5QEX3|A0A2E5                                            ...
SEQ tr|A0A1V2LRT1|A0A1V2                                            ...
SEQ tr|A0A1G4MDT9|A0A1G4                                            ...
SEQ tr|A0A2V1AS69|A0A2V1                                            ...
SEQ tr|J4U894|J4U894_TRI                                            ...
SEQ tr|A0A1D2VHD0|A0A1D2                                            ...
SEQ tr|A0A168C7F0|A0A168                                            ...
SEQ tr|A0A0J8QWR1|A0A0J8                                            ...
SEQ tr|N1QNH5|N1QNH5_SPH                                            ...
SEQ tr|U7PKB2|U7PKB2_SPO                                            ...
SEQ tr|C4JRP9|C4JRP9_UNC                                            ...
SEQ tr|A0A2J6PKY2|A0A2J6                                            ...
SEQ tr|A0A2D3VLR7|A0A2D3                                            ...
SEQ tr|A0A0F4GV92|A0A0F4                                            ...
SEQ tr|A0A0C4EBI7|A0A0C4                                            ...
SEQ tr|W2S5K2|W2S5K2_9EU                                            ...
SEQ tr|A0A059JH07|A0A059                                            ...
SEQ tr|A0A2J8F8A6|A0A2J8                                            ...
SEQ tr|A0A0G4KWY8|A0A0G4                                            ...
SEQ tr|A0A2T5M6X2|A0A2T5                                            ...
SEQ tr|F0X6T7|F0X6T7_GRO                                            ...
SEQ tr|Q7S0W3|Q7S0W3_NEU                                            ...
SEQ tr|G2RGH7|G2RGH7_THI                                            ...
SEQ tr|A0A165A228|A0A165                                            ...
SEQ tr|A0A194V4X9|A0A194                                            ...
SEQ tr|A0A0G2I3V8|A0A0G2                                            ...
SEQ tr|A0A1V6NW65|A0A1V6                                            ...
SEQ tr|A0A1J7JEW3|A0A1J7                                            ...
SEQ tr|A7EZG5|A7EZG5_SCL                                            ...
SEQ tr|A0A086SWI5|A0A086                                            ...
SEQ tr|A0A2T3AP22|A0A2T3                                            ...
SEQ tr|A0A084AGQ2|A0A084                                            ...
SEQ tr|V2XZZ6|V2XZZ6_MON                                            ...
SEQ tr|A0A0W0FY10|A0A0W0                                            ...
SEQ tr|A0A061B3X1|A0A061                                            ...
SEQ tr|A0A067MVW1|A0A067                                            ...
SEQ tr|A0A060T4R1|A0A060                                            ...
SEQ tr|Q6CNZ1|Q6CNZ1_KLU                                            ...
SEQ tr|A0A1E4TU08|A0A1E4                                            ...
SEQ tr|A7TIQ1|A7TIQ1_VAN                                            ...
SEQ tr|R9AB56|R9AB56_WAL                                            ...
SEQ tr|A0A1S7HBJ6|A0A1S7                                            ...
SEQ tr|A3LYQ3|A3LYQ3_PIC                                            ...
SEQ tr|A0A2K3D5B5|A0A2K3                                            ...
SEQ tr|A0A0P1B721|A0A0P1                                            ...
SEQ tr|A0A1Y2IXZ2|A0A1Y2                                            ...
SEQ tr|L1IHM6|L1IHM6_GUI                                            ...
SEQ tr|A0A2N3N3N0|A0A2N3                                            ...
SEQ tr|A0A2T9ZEW0|A0A2T9                                            ...
SEQ tr|A0A0L1J2D0|A0A0L1                                            ...
SEQ tr|A0A2T2ZZE0|A0A2T2                                            ...
SEQ tr|A0A0J9X3E6|A0A0J9                                            ...
SEQ tr|A0A0F4Z720|A0A0F4                                            ...
SEQ tr|A0A1Y2W389|A0A1Y2                                            ...
SEQ tr|M2N7N2|M2N7N2_BAU                                            ...
SEQ tr|R8BCF4|R8BCF4_TOG                                            ...
SEQ tr|A0A2K1QKH9|A0A2K1                                            ...
SEQ tr|A0A1Y1ZN57|A0A1Y1                                            ...
SEQ tr|A0A2C5ZG46|A0A2C5                                            ...
SEQ tr|R7Z0W7|R7Z0W7_CON                                            ...
SEQ tr|R0KSH2|R0KSH2_SET                                            ...
SEQ tr|A0A167YWX9|A0A167                                            ...
SEQ tr|A0A293MXG7|A0A293                                            ...
SEQ tr|A0A0A9FKR4|A0A0A9                                            ...
SEQ tr|W7TU91|W7TU91_9ST                                            ...
SEQ tr|M0RGA1|M0RGA1_MUS                                            ...
SEQ tr|K3WUV1|K3WUV1_PYT                                            ...
SEQ tr|A0A1B9HBP5|A0A1B9                                            ...
SEQ tr|A0A0P6AME7|A0A0P6                                            ...
SEQ tr|A0A1E3NRZ5|A0A1E3                                            ...
SEQ tr|D3BU32|D3BU32_POL                                            ...
SEQ tr|G8JRR6|G8JRR6_ERE                                            ...
SEQ tr|A0A1E4T056|A0A1E4                                            ...
SEQ tr|A0A2D4BDT9|A0A2D4                                            ...
SEQ tr|A0A0W0CXE8|A0A0W0                                            ...
SEQ tr|E9HSR0|E9HSR0_DAP                                            ...
SEQ tr|A0A177FF96|A0A177                                            ...
SEQ tr|A0A0D1ZZQ7|A0A0D1                                            ...
SEQ tr|W9YF69|W9YF69_9EU                                            ...
SEQ tr|A0A0D1YX50|A0A0D1                                            ...
SEQ tr|A0A0D2J0D0|A0A0D2                                            ...
SEQ tr|A0A094FEX4|A0A094                                            ...
SEQ tr|A0A1S8VTL5|A0A1S8                                            ...
SEQ tr|S3CY96|S3CY96_GLA                                            ...
SEQ tr|G0WDJ4|G0WDJ4_NAU                                            ...
SEQ tr|W0TGE0|W0TGE0_KLU                                            ...
SEQ tr|I2JXE3|I2JXE3_DEK                                            ...
SEQ tr|A0A1E5RN45|A0A1E5                                            ...
SEQ tr|I2GZI0|I2GZI0_TET                                            ...
SEQ tr|A0A0A8L8L3|A0A0A8                                            ...
SEQ tr|G0W6G4|G0W6G4_NAU                                            ...
SEQ tr|G8BQJ3|G8BQJ3_TET                                            ...
SEQ tr|J7RTV8|J7RTV8_KAZ                                            ...
SEQ tr|H2AP24|H2AP24_KAZ                                            ...
SEQ tr|G8ZYY1|G8ZYY1_TOR                                            ...
SEQ tr|U4LN26|U4LN26_PYR                                            ...
SEQ tr|A0A166M4H5|A0A166                                            ...
SEQ tr|W3X2L5|W3X2L5_PES                                            ...
SEQ tr|A0A2H3IUQ7|A0A2H3                                            ...
SEQ tr|A0A0C3S5U1|A0A0C3                                            ...
SEQ tr|A0A0L0DK04|A0A0L0                                            ...
SEQ tr|A0A0G4IM63|A0A0G4                                            ...
SEQ tr|A0A0L1KNH0|A0A0L1                                            ...
SEQ tr|A0A2H1CES5|A0A2H1                                            ...
SEQ tr|M1US26|M1US26_CYA                                            ...
SEQ tr|A0A250WP65|A0A250                                            ...
SEQ tr|A0A1E4TJZ8|A0A1E4                                            ...
SEQ tr|A0A176VGH6|A0A176                                            ...
SEQ tr|A0A0D2U854|A0A0D2                                            ...
SEQ tr|L0P6V3|L0P6V3_PNE                                            ...
SEQ tr|A0A1S8BD76|A0A1S8                                            ...
SEQ tr|A0A0D2AHD3|A0A0D2                                            ...
SEQ tr|A0A2T2N6U2|A0A2T2                                            ...
SEQ tr|A0A2V1E5V5|A0A2V1                                            ...
SEQ tr|A0A0P7BUY3|A0A0P7                                            ...
SEQ tr|A0A177CDR4|A0A177                                            ...
SEQ tr|A0A178ALZ5|A0A178                                            ...
SEQ tr|A0A178E4H7|A0A178                                            ...
SEQ tr|A0A2R7W3H2|A0A2R7                                            ...
SEQ tr|A0A1W0WZ30|A0A1W0                                            ...
SEQ tr|A0A238F821|A0A238                                            ...
SEQ tr|A0A2X0P6I8|A0A2X0                                            ...
SEQ tr|A0A0P9GZ54|A0A0P9                                            ...
SEQ tr|A0A165PBF7|A0A165                                            ...
SEQ tr|A0A177WPZ2|A0A177                                            ...
SEQ tr|A0A2N0SG80|A0A2N0                                            ...
SEQ tr|A0A0V1NJS4|A0A0V1                                            ...
SEQ tr|A0A085NMU6|A0A085                                            ...
SEQ tr|A0A0V1FN59|A0A0V1                                            ...
SEQ tr|A0A2S4UTM1|A0A2S4                                            ...
SEQ tr|A0A1I7S803|A0A1I7                                            ...
SEQ tr|A0A2N5SRL8|A0A2N5                                            ...
SEQ tr|A0A087SGQ7|A0A087                                            ...
SEQ tr|A0A067NU76|A0A067                                            ...
SEQ tr|A0A1C7MSD8|A0A1C7                                            ...
SEQ tr|A0A0H5RCZ2|A0A0H5                                            ...
SEQ tr|A0A0X3PIY5|A0A0X3                                            ...
SEQ tr|A0A192ZIL1|A0A192                                            ...
SEQ tr|H9JEU7|H9JEU7_BOM                                            ...
SEQ tr|A0A1B7SGT0|A0A1B7                                            ...
SEQ tr|A0A0C7N090|A0A0C7                                            ...
SEQ tr|A0A1G4KLB8|A0A1G4                                            ...
SEQ tr|J4TUU5|J4TUU5_SAC                                            ...
SEQ tr|A0A292PQC5|A0A292                                            ...
SEQ tr|A0A0E9NBQ9|A0A0E9                                            ...
SEQ tr|A0A1D2JQG2|A0A1D2                                            ...
SEQ tr|A0A0G2HUA5|A0A0G2                                            ...
SEQ tr|A0A2B7Z222|A0A2B7                                            ...
SEQ tr|A0A1L9S0F7|A0A1L9                                            ...
SEQ tr|A0A1L9TYA0|A0A1L9                                            ...
SEQ tr|A0A017SS77|A0A017                                            ...
SEQ tr|A0A1U8QY45|A0A1U8                                            ...
SEQ tr|A0A2I1D7M8|A0A2I1                                            ...
SEQ tr|A0A074YUE2|A0A074                                            ...
SEQ tr|A0A2V0P1Q3|A0A2V0                                            ...
SEQ tr|A0A177UEH2|A0A177                                            ...
SEQ tr|A0A167NRW2|A0A167                                            ...
SEQ tr|A0A177TY41|A0A177                                            ...
SEQ tr|A0A1I7WRV6|A0A1I7                                            ...
SEQ tr|A0A1E3JU78|A0A1E3                                            ...
SEQ tr|A0A1Y2BKI1|A0A1Y2                                            ...
SEQ tr|U1HJT3|U1HJT3_END                                            ...
SEQ tr|T0KUG5|T0KUG5_COL                                            ...
SEQ tr|A0A2H0QWV6|A0A2H0                                            ...
SEQ tr|S9VC02|S9VC02_9TR                                            ...
SEQ tr|A0A0B2UNC7|A0A0B2                                            ...
SEQ tr|D1ASX6|D1ASX6_ANA                                            ...
SEQ tr|A0A2M7GQC7|A0A2M7                                            ...
SEQ tr|A0A2D8YVP4|A0A2D8                                            ...
SEQ tr|A0A2E5MZS0|A0A2E5                                            ...
SEQ tr|A0A0H3M6J1|A0A0H3                                            ...
SEQ tr|Q2GHF0|Q2GHF0_EHR                                            ...
SEQ tr|A0A0F3NN94|A0A0F3                                            ...
SEQ tr|D3SG24|D3SG24_THI                                            ...
SEQ tr|A0A1V3BRB5|A0A1V3                                            ...
SEQ tr|A0A2H0QDP2|A0A2H0                                            ...
SEQ tr|A0A1C2J814|A0A1C2                                            ...
SEQ tr|D5AWQ0|D5AWQ0_RIC                                            ...
SEQ tr|A0A1F2ZK32|A0A1F2                                            ...
SEQ tr|A0A1C3RHT7|A0A1C3                                            ...
SEQ tr|H8K810|H8K810_RIC                                            ...
SEQ tr|A0A1T4KH78|A0A1T4                                            ...
SEQ tr|A0A0F5MS61|A0A0F5                                            ...
SEQ tr|A0A077FP62|A0A077                                            ...
SEQ tr|A0A1Y1UHQ2|A0A1Y1                                            ...
SEQ tr|A0A1R0H5T9|A0A1R0                                            ...
SEQ tr|K0KJC5|K0KJC5_WIC                                            ...
SEQ tr|A0A1Y1IJL0|A0A1Y1                                            ...
SEQ tr|A0A177ARL5|A0A177                                            ...
SEQ tr|A0A1B9J2W2|A0A1B9                                            ...
SEQ tr|R9P3Z5|R9P3Z5_PSE                                            ...
SEQ tr|E3KL98|E3KL98_PUC                                            ...
SEQ tr|A0A2P6TY46|A0A2P6                                            ...
SEQ tr|A0A0N4V3R0|A0A0N4                                            ...
SEQ tr|A0A0G4F081|A0A0G4                                            ...
SEQ tr|A0A024TMR2|A0A024                                            ...
SEQ tr|A0A067D2J4|A0A067                                            ...
SEQ tr|A0A261Y0U8|A0A261                                            ...
SEQ tr|C5MCI1|C5MCI1_CAN                                            ...
SEQ tr|F0ZX16|F0ZX16_DIC                                            ...
SEQ tr|A0A024GQQ3|A0A024                                            ...
SEQ tr|Q240K3|Q240K3_TET                                            ...
SEQ tr|A0A1R1PW49|A0A1R1                                            ...
SEQ tr|A0A2U1JCH7|A0A2U1                                            ...
SEQ tr|A0A1U7LHB6|A0A1U7                                            ...
SEQ tr|A0A1V8TA72|A0A1V8                                            ...
SEQ tr|A0A1Z5K338|A0A1Z5                                            ...
SEQ tr|A0A1Y5HXQ4|A0A1Y5                                            ...
SEQ tr|D8M5N5|D8M5N5_BLA                                            ...
SEQ tr|A0A0W4ZNJ6|A0A0W4                                            ...
SEQ tr|A0A0W4ZI14|A0A0W4                                            ...
SEQ tr|F4S5E5|F4S5E5_MEL                                            ...
SEQ tr|A0A183BJ70|A0A183                                            ...
SEQ tr|A0A2K1K441|A0A2K1                                            ...
SEQ tr|E9AXI4|E9AXI4_LEI                                            ...
SEQ tr|A0A1X0NLP7|A0A1X0                                            ...
SEQ tr|A0A2E9PV96|A0A2E9                                            ...
SEQ tr|Q57WY3|Q57WY3_TRY                                            ...
SEQ tr|C5LGE8|C5LGE8_PER                                            ...
SEQ tr|T4ZY48|T4ZY48_OPH                                            ...
SEQ tr|K1WNX2|K1WNX2_MAR                                            ...
SEQ tr|A0A2A2KAJ3|A0A2A2                                            ...
SEQ tr|A0A1Q3EQ22|A0A1Q3                                            ...
SEQ tr|F2U9A8|F2U9A8_SAL                                            ...
SEQ tr|A0A075B476|A0A075                                            ...
SEQ tr|B7G752|B7G752_PHA                                            ...
SEQ tr|B8BXT4|B8BXT4_THA                                            ...
SEQ tr|A0A058Z0E4|A0A058                                            ...
SEQ tr|A0A1A5ZWV3|A0A1A5                                            ...
SEQ tr|K0RS35|K0RS35_THA                                            ...
SEQ tr|W1NRA5|W1NRA5_AMB                                            ...
SEQ tr|R4X7R3|R4X7R3_TAP                                            ...
SEQ tr|K8F7Z1|K8F7Z1_9CH                                            ...
SEQ tr|F0YK30|F0YK30_AUR                                            ...
SEQ tr|Q9P0E6|Q9P0E6_HUM                                            ...
SEQ tr|A0EGE8|A0EGE8_PAR                                            ...
SEQ tr|A0A0F3MJF1|A0A0F3                                            ...
SEQ tr|A0A146KH62|A0A146                                            ...
SEQ tr|A4RSN0|A4RSN0_OST                                            ...
SEQ tr|A0A2E1YSE7|A0A2E1                                            ...
SEQ tr|A0A0K8MD27|A0A0K8                                            ...
SEQ tr|A0A0F3RQL4|A0A0F3                                            ...
SEQ tr|A0A1M3IRA6|A0A1M3                                            ...
SEQ tr|A0A077C3G3|A0A077                                            ...
SEQ tr|A0A077AWV8|A0A077                                            ...
SEQ tr|A0A2E2PMM0|A0A2E2                                            ...
SEQ tr|A0A2D7Q8A7|A0A2D7                                            ...
SEQ tr|A0A2D7IEP2|A0A2D7                                            ...
SEQ tr|A0A2E0U2F6|A0A2E0                                            ...
SEQ tr|A0A2E4E3L3|A0A2E4                                            ...
SEQ tr|A0A1Z9LBI2|A0A1Z9                                            ...
SEQ tr|A0A2D7HQZ3|A0A2D7                                            ...
SEQ tr|A0A2E2QX27|A0A2E2                                            ...
SEQ tr|A0A2E3QQ28|A0A2E3                                            ...
SEQ tr|A0A2E3ZTJ7|A0A2E3                                            ...
SEQ tr|K2EFT9|K2EFT9_9ZZ                                            ...
SEQ tr|A0A1M3GY38|A0A1M3                                            ...
SEQ tr|A0A2M7T2V0|A0A2M7                                            ...
SEQ tr|A0A1Z9KHW1|A0A1Z9                                            ...
SEQ tr|A0A1V9V0N0|A0A1V9                                            ...
SEQ tr|A0A1F4MYZ7|A0A1F4                                            ...
SEQ tr|Q3SM70|Q3SM70_THI                                            ...
SEQ tr|A0A2G0WKC1|A0A2G0                                            ...
SEQ tr|A0A0Q8CIC0|A0A0Q8                                            ...
SEQ tr|A0A2D4T4Y9|A0A2D4                                            ...
SEQ tr|A0A2E2MUU9|A0A2E2                                            ...
SEQ tr|A0A1M5EPZ8|A0A1M5                                            ...
SEQ tr|A0A127N1F1|A0A127                                            ...
SEQ tr|N2J9I2|N2J9I2_9PS                                            ...
SEQ tr|A0A2D5FI15|A0A2D5                                            ...
SEQ tr|A0A1R1MIG0|A0A1R1                                            ...
SEQ tr|A0A0L6G087|A0A0L6                                            ...
SEQ tr|A0A1G5NI25|A0A1G5                                            ...
SEQ tr|U6ZX90|U6ZX90_9PS                                            ...
SEQ tr|A0A136HCL9|A0A136                                            ...
SEQ tr|U2BBN1|U2BBN1_9PS                                            ...
SEQ tr|A0A0T6VN93|A0A0T6                                            ...
SEQ tr|A0A1H1X8C5|A0A1H1                                            ...
SEQ tr|A0A267ALA3|A0A267                                            ...
SEQ tr|A0A2E3LT15|A0A2E3                                            ...
SEQ tr|A0A2D5YGW5|A0A2D5                                            ...
SEQ tr|A0A2T5HB67|A0A2T5                                            ...
SEQ tr|A0A0C4WW29|A0A0C4                                            ...
SEQ tr|A0A1G8TIG0|A0A1G8                                            ...
SEQ tr|A0A0K1XCQ6|A0A0K1                                            ...
SEQ tr|A0A1H7NFK1|A0A1H7                                            ...
SEQ tr|Q2BRG3|Q2BRG3_NEP                                            ...
SEQ tr|A0A1F3RUQ5|A0A1F3                                            ...
SEQ tr|A0A2U1FE44|A0A2U1                                            ...
SEQ tr|A0A1H2I4W3|A0A1H2                                            ...
SEQ tr|A0A2I0CPA7|A0A2I0                                            ...
SEQ tr|A0A2A2IWW4|A0A2A2                                            ...
SEQ tr|A0A0U4P829|A0A0U4                                            ...
SEQ tr|A0A086WE33|A0A086                                            ...
SEQ tr|A0A2D7R8F7|A0A2D7                                            ...
SEQ tr|A0A2D4WLK1|A0A2D4                                            ...
SEQ tr|A0A2E9LX69|A0A2E9                                            ...
SEQ tr|A0A2A2PM77|A0A2A2                                            ...
SEQ tr|A0A0C3IWV8|A0A0C3                                            ...
SEQ tr|A0A1I2M1F9|A0A1I2                                            ...
SEQ tr|A0A1Q3SKR4|A0A1Q3                                            ...
SEQ tr|A0A1A9EST9|A0A1A9                                            ...
SEQ tr|A0A165T999|A0A165                                            ...
SEQ tr|A0A1Z8MY35|A0A1Z8                                            ...
SEQ tr|A0Z3C1|A0Z3C1_9GA                                            ...
SEQ tr|A0A0A1H748|A0A0A1                                            ...
SEQ tr|A0A2P8EWY0|A0A2P8                                            ...
SEQ tr|A0A2E0JZA4|A0A2E0                                            ...
SEQ tr|A0A1Z9BV75|A0A1Z9                                            ...
SEQ tr|H3NST0|H3NST0_9GA                                            ...
SEQ tr|E6QSE2|E6QSE2_9ZZ                                            ...
SEQ tr|A0A2N2AEC1|A0A2N2                                            ...
SEQ tr|G8QKY1|G8QKY1_DEC                                            ...
SEQ tr|A0A1Y0G4G7|A0A1Y0                                            ...
SEQ tr|A0A1H9JZG6|A0A1H9                                            ...
SEQ tr|A0A2R5EIJ6|A0A2R5                                            ...
SEQ tr|A0A2E0YS79|A0A2E0                                            ...
SEQ tr|I2JEI2|I2JEI2_9GA                                            ...
SEQ tr|A0A1J5R0Q6|A0A1J5                                            ...
SEQ tr|A0A2S4HE01|A0A2S4                                            ...
SEQ tr|A0A1G0BFM5|A0A1G0                                            ...
SEQ tr|A0A1J5SP56|A0A1J5                                            ...
SEQ tr|A0A1G0BQ31|A0A1G0                                            ...
SEQ tr|A0A1Q3L809|A0A1Q3                                            ...
SEQ tr|A0A1V5QKM6|A0A1V5                                            ...
SEQ tr|D9Y538|D9Y538_9BU                                            ...
SEQ tr|A0A2S4W293|A0A2S4                                            ...
SEQ tr|A0A1B7T9Y0|A0A1B7                                            ...
SEQ tr|A0A0S4TFR0|A0A0S4                                            ...
SEQ tr|A0A1J4MVX1|A0A1J4                                            ...
SEQ tr|A0A066W3D5|A0A066                                            ...
SEQ tr|A0A2G6HSJ5|A0A2G6                                            ...
SEQ tr|G4CGF5|G4CGF5_9NE                                            ...
SEQ tr|A0A2E3WET6|A0A2E3                                            ...
SEQ tr|F3LE24|F3LE24_9GA                                            ...
SEQ tr|A0A2D7WCE8|A0A2D7                                            ...
SEQ tr|A0A0M3RSH5|A0A0M3                                            ...
SEQ tr|E7RYV9|E7RYV9_9BU                                            ...
SEQ tr|L7VY62|L7VY62_9BA                                            ...
SEQ tr|A0A2D7G2V1|A0A2D7                                            ...
SEQ tr|A0A251X377|A0A251                                            ...
SEQ tr|A0A1H6FDJ9|A0A1H6                                            ...
SEQ tr|A0A2H0DD81|A0A2H0                                            ...
SEQ tr|A0A2I0FQQ8|A0A2I0                                            ...
SEQ tr|D1NC55|D1NC55_HAE                                            ...
SEQ tr|F6AVR4|F6AVR4_DEL                                            ...
SEQ tr|S4XYR2|S4XYR2_SOR                                            ...
SEQ tr|Q2PYH8|Q2PYH8_9BA                                            ...
SEQ tr|Q088L1|Q088L1_SHE                                            ...
SEQ tr|A0A1D8INU4|A0A1D8                                            ...
SEQ tr|A0A2A4VX12|A0A2A4                                            ...
SEQ tr|W6RF35|W6RF35_PSE                                            ...
SEQ tr|A0A1N6T2S3|A0A1N6                                            ...
SEQ tr|A0A2E5C537|A0A2E5                                            ...
SEQ tr|A0A0B3BHC2|A0A0B3                                            ...
SEQ tr|K2IZD1|K2IZD1_9GA                                            ...
SEQ tr|A0A2A5W6F3|A0A2A5                                            ...
SEQ tr|B0TJ52|B0TJ52_SHE                                            ...
SEQ tr|A0A2A4R785|A0A2A4                                            ...
SEQ tr|A0A2E6G7H6|A0A2E6                                            ...
SEQ tr|A0A2D9SL29|A0A2D9                                            ...
SEQ tr|H5WJ63|H5WJ63_9BU                                            ...
SEQ tr|R7BYP9|R7BYP9_9BU                                            ...
SEQ tr|A0A0K6HUA1|A0A0K6                                            ...
SEQ tr|A0A1J5PVN9|A0A1J5                                            ...
SEQ tr|A0A0B6RRS2|A0A0B6                                            ...
SEQ tr|A0A0C5J1X4|A0A0C5                                            ...
SEQ tr|A0A272EP17|A0A272                                            ...
SEQ tr|A0A1G3HKN6|A0A1G3                                            ...
SEQ tr|A0A2E9DES9|A0A2E9                                            ...
SEQ tr|A0A2H6G0E2|A0A2H6                                            ...
SEQ tr|A0A221IEX4|A0A221                                            ...
SEQ tr|A0A2E2WMP6|A0A2E2                                            ...
SEQ tr|A0A081NDF8|A0A081                                            ...
SEQ tr|A0A1V2ZXQ7|A0A1V2                                            ...
SEQ tr|A0A1Z9EFY3|A0A1Z9                                            ...
SEQ tr|A0A160T0E9|A0A160                                            ...
SEQ tr|A0A0J8GUW9|A0A0J8                                            ...
SEQ tr|I3CJH5|I3CJH5_9GA                                            ...
SEQ tr|A0A2E1R9L4|A0A2E1                                            ...
SEQ tr|A0A142LMQ9|A0A142                                            ...
SEQ tr|A0A0Q9YMS7|A0A0Q9                                            ...
SEQ tr|A0A2A5CUZ0|A0A2A5                                            ...
SEQ tr|A0A172WE63|A0A172                                            ...
SEQ tr|A0A2D5QFR8|A0A2D5                                            ...
SEQ tr|A0A2N9LE69|A0A2N9                                            ...
SEQ sp|B3GY04|CYAY_ACTP7                                            ...
SEQ tr|E6PVF7|E6PVF7_9ZZ                                            ...
SEQ tr|A0A259QN14|A0A259                                            ...
SEQ tr|A0A242NV32|A0A242                                            ...
SEQ tr|C7R6S8|C7R6S8_KAN                                            ...
SEQ tr|A0A2P6AUY2|A0A2P6                                            ...
SEQ tr|A0A0K6GWV4|A0A0K6                                            ...
SEQ tr|A0A059ZSL0|A0A059                                            ...
SEQ tr|E1SQC0|E1SQC0_FER                                            ...
SEQ tr|A0A2E4UWB2|A0A2E4                                            ...
SEQ tr|A0A1M5XQZ9|A0A1M5                                            ...
SEQ tr|A0A1B4XDV4|A0A1B4                                            ...
SEQ tr|A0A2W1JZQ9|A0A2W1                                            ...
SEQ tr|A0A0A2XPX9|A0A0A2                                            ...
SEQ tr|A0A081LMP8|A0A081                                            ...
SEQ tr|A0A1F3X373|A0A1F3                                            ...
SEQ tr|M4U179|M4U179_9GA                                            ...
SEQ tr|A0A1E5BIG6|A0A1E5                                            ...
SEQ tr|A0A1W1UTI4|A0A1W1                                            ...
SEQ tr|A6F8Z8|A6F8Z8_9GA                                            ...
SEQ tr|A0A0X8GNL0|A0A0X8                                            ...
SEQ tr|A0A235CI81|A0A235                                            ...
SEQ tr|A0A2M7MR90|A0A2M7                                            ...
SEQ tr|A0A0A7RZC3|A0A0A7                                            ...
SEQ tr|R7IAQ2|R7IAQ2_9BU                                            ...
SEQ tr|A0A2S0P8L4|A0A2S0                                            ...
SEQ tr|A0A0N1I091|A0A0N1                                            ...
SEQ tr|D8LHT9|D8LHT9_ECT                                            ...
SEQ tr|A0A2A6CCP8|A0A2A6                                            ...
SEQ tr|Q4DK61|Q4DK61_TRY                                            ...
SEQ tr|A0A2E0EMM2|A0A2E0                                            ...
SEQ tr|A0A2E7JZP2|A0A2E7                                            ...
SEQ tr|A0A074JLI5|A0A074                                            ...
SEQ tr|I3WEQ9|I3WEQ9_BLA                                            ...
SEQ tr|A0A1V9YEC7|A0A1V9                                            ...
SEQ tr|A0A2N8L2T9|A0A2N8                                            ...
SEQ tr|A0A1W2C052|A0A1W2                                            ...
SEQ tr|A0A1H7SQU9|A0A1H7                                            ...
SEQ tr|I5D208|I5D208_9BU                                            ...
SEQ tr|A0A1I6KF73|A0A1I6                                            ...
SEQ tr|A0A1Q7VFU9|A0A1Q7                                            ...
SEQ tr|A0A0K1K0D2|A0A0K1                                            ...
SEQ tr|A0A208XRC7|A0A208                                            ...
SEQ tr|F1VZG9|F1VZG9_9BU                                            ...
SEQ tr|A0A2R4CGF7|A0A2R4                                            ...
SEQ tr|A0A2T6F3G4|A0A2T6                                            ...
SEQ sp|A4G9P9|CYAY_HERAR                                            ...
SEQ tr|A0A1I4T534|A0A1I4                                            ...
SEQ tr|A0A0Q4NW75|A0A0Q4                                            ...
SEQ tr|A0A1G6REM6|A0A1G6                                            ...
SEQ tr|A0A2X1UTH2|A0A2X1                                            ...
SEQ tr|A0A1I2PJE8|A0A1I2                                            ...
SEQ tr|J2VMZ1|J2VMZ1_9BU                                            ...
SEQ tr|A0A231HIP6|A0A231                                            ...
SEQ tr|A0A246WKG1|A0A246                                            ...
SEQ tr|V8G2N8|V8G2N8_9BU                                            ...
SEQ tr|A0A171KWV9|A0A171                                            ...
SEQ tr|A0A2D8B4M3|A0A2D8                                            ...
SEQ tr|A0A2S9H462|A0A2S9                                            ...
SEQ tr|A0A193G3S5|A0A193                                            ...
SEQ tr|A0A2U0SS49|A0A2U0                                            ...
SEQ tr|A0A261V1U8|A0A261                                            ...
SEQ tr|A0A1C3K6L9|A0A1C3                                            ...
SEQ tr|A0A1I2YAW0|A0A1I2                                            ...
SEQ tr|A0A2T0XI10|A0A2T0                                            ...
SEQ tr|M1LNK2|M1LNK2_9PR                                            ...
SEQ tr|A0A011NKS1|A0A011                                            ...
SEQ tr|A0A2V1K096|A0A2V1                                            ...
SEQ tr|A0A2M9U574|A0A2M9                                            ...
SEQ tr|A0A077DB47|A0A077                                            ...
SEQ tr|A0A239JGM9|A0A239                                            ...
SEQ tr|A0A0Q5HF24|A0A0Q5                                            ...
SEQ tr|A0A1M5YA35|A0A1M5                                            ...
SEQ tr|A0A1A8XZ00|A0A1A8                                            ...
SEQ sp|Q2L201|CYAY_BORA1                                            ...
SEQ tr|A0A2R4XLF2|A0A2R4                                            ...
SEQ tr|A0A2W4WCJ2|A0A2W4                                            ...
SEQ tr|A0A0S4P3U3|A0A0S4                                            ...
SEQ tr|A0A1F4GIR6|A0A1F4                                            ...
SEQ tr|A0A220S2J6|A0A220                                            ...
SEQ tr|M1M009|M1M009_9PR                                            ...
SEQ tr|G4QAI2|G4QAI2_TAY                                            ...
SEQ tr|A0A258TVF3|A0A258                                            ...
SEQ tr|E8UF41|E8UF41_TAY                                            ...
SEQ tr|A0A2W5I2C4|A0A2W5                                            ...
SEQ tr|A0A2P6UW57|A0A2P6                                            ...
SEQ tr|R7KN92|R7KN92_9BU                                            ...
SEQ tr|A0A0J5JB25|A0A0J5                                            ...
SEQ sp|Q47JL4|CYAY_DECAR                                            ...
SEQ tr|A0A2S5DIT9|A0A2S5                                            ...
SEQ tr|A0A2N7VYX3|A0A2N7                                            ...
SEQ tr|S3B7Q2|S3B7Q2_9BU                                            ...
SEQ tr|C4GL61|C4GL61_9NE                                            ...
SEQ tr|V9HMG1|V9HMG1_9NE                                            ...
SEQ tr|A0A1P8FQG2|A0A1P8                                            ...
SEQ tr|A0A1K2HML5|A0A1K2                                            ...
SEQ tr|K1JYC1|K1JYC1_9BU                                            ...
SEQ tr|A0A1J4YYU1|A0A1J4                                            ...
SEQ tr|A0A1E7G044|A0A1E7                                            ...
SEQ tr|W6KR62|W6KR62_9TR                                            ...
SEQ tr|W6L8V3|W6L8V3_9TR                                            ...
SEQ tr|A0A1Q7CMK1|A0A1Q7                                            ...
SEQ tr|E8V7N5|E8V7N5_TER                                            ...
SEQ tr|A0A1Q3QLD9|A0A1Q3                                            ...
SEQ tr|A0A2N9L6U4|A0A2N9                                            ...
SEQ tr|G8P1A1|G8P1A1_GRA                                            ...
SEQ tr|A0A1H6C114|A0A1H6                                            ...
SEQ tr|E8WX48|E8WX48_GRA                                            ...
SEQ tr|A0A2V8DXQ7|A0A2V8                                            ...
SEQ tr|A0A2W0BXU4|A0A2W0                                            ...
SEQ tr|A0A2V8KN67|A0A2V8                                            ...
SEQ tr|A0A239IC67|A0A239                                            ...
SEQ tr|C1F963|C1F963_ACI                                            ...
SEQ tr|A0A2V8WWF7|A0A2V8                                            ...
SEQ tr|Q1IN64|Q1IN64_KOR                                            ...
SEQ tr|A0A2V8NKP5|A0A2V8                                            ...
SEQ tr|A0A2V9BU47|A0A2V9                                            ...
SEQ tr|A0A2N9NA22|A0A2N9                                            ...
SEQ tr|A0A2V9ZKT7|A0A2V9                                            ...
SEQ tr|A0A257VG13|A0A257                                            ...
SEQ tr|A0A2V8D985|A0A2V8                                            ...
SEQ tr|A0A2V9W8P3|A0A2V9                                            ...
SEQ tr|A0A1H4KD03|A0A1H4                                            ...
SEQ tr|A0A2V9BXV0|A0A2V9                                            ...
SEQ tr|A0A2V8N9A8|A0A2V8                                            ...
SEQ tr|A0A1F2REV4|A0A1F2                                            ...
SEQ tr|A0A2V8UNH6|A0A2V8                                            ...
SEQ tr|A0A1G7GGY0|A0A1G7                                            ...
SEQ tr|A0A2V8UM97|A0A2V8                                            ...
SEQ tr|A0A2V8GZ77|A0A2V8                                            ...
SEQ tr|A0A1F2U5D8|A0A1F2                                            ...
SEQ tr|A0A1Q7JMU1|A0A1Q7                                            ...
SEQ tr|A0A1F2SFF9|A0A1F2                                            ...
SEQ tr|A0A2W4IXC6|A0A2W4                                            ...
SEQ tr|A0A2D6A841|A0A2D6                                            ...
SEQ tr|A0A1F3SVS2|A0A1F3                                            ...
SEQ tr|A0A2D5B0D9|A0A2D5                                            ...
SEQ tr|A0A1F3Y5B6|A0A1F3                                            ...
SEQ tr|A0A2D6HDF5|A0A2D6                                            ...
SEQ tr|A0A1W9QCD1|A0A1W9                                            ...
SEQ tr|A0A0F6SEN6|A0A0F6                                            ...
SEQ tr|A0A1F3Y236|A0A1F3                                            ...
SEQ tr|A0A1L6MWD4|A0A1L6                                            ...
SEQ tr|A0A017T3Q2|A0A017                                            ...
SEQ tr|A0A2L0EQ93|A0A2L0                                            ...
SEQ tr|A0A085WXJ7|A0A085                                            ...
SEQ tr|A0A1L6LE08|A0A1L6                                            ...
SEQ tr|A0A0H4WTN6|A0A0H4                                            ...
SEQ tr|A0A250JCN2|A0A250                                            ...
SEQ tr|H8MLN0|H8MLN0_COR                                            ...
SEQ tr|A0A0F7BNV9|A0A0F7                                            ...
SEQ tr|A0A2D6QCF2|A0A2D6                                            ...
SEQ tr|A0A2G6JNE4|A0A2G6                                            ...
SEQ tr|A0A011N477|A0A011                                            ...
SEQ tr|A0A250ILC8|A0A250                                            ...
SEQ tr|A0A2W4NG09|A0A2W4                                            ...
SEQ tr|A0A0K1Q0E1|A0A0K1                                            ...
SEQ tr|A0A1M3N3D8|A0A1M3                                            ...
SEQ tr|A0A167AXD7|A0A167                                            ...
SEQ tr|A0A1I4SCF0|A0A1I4                                            ...
SEQ tr|A0A2D5NEP6|A0A2D5                                            ...
SEQ tr|A6G5L3|A6G5L3_9DE                                            ...
SEQ tr|A0A1C2FZK1|A0A1C2                                            ...
SEQ tr|A0A2S9YT58|A0A2S9                                            ...
SEQ tr|A0A2W5T915|A0A2W5                                            ...
SEQ tr|A0A2D5XPV0|A0A2D5                                            ...
SEQ tr|A0A1I1WSC7|A0A1I1                                            ...
SEQ sp|B3QSI5|CYAY_CHLT3                                            ...
SEQ tr|K2F9U5|K2F9U5_9ZZ                                            ...
SEQ tr|A0A2G9SRV5|A0A2G9                                            ...
SEQ tr|A0A0G4HTH9|A0A0G4                                            ...
SEQ tr|A0A2D6T8D9|A0A2D6                                            ...
SEQ tr|A0A1F3AJ75|A0A1F3                                            ...
SEQ tr|A0A2P6NKF5|A0A2P6                                            ...
SEQ tr|A0A2P6VPN4|A0A2P6                                            ...
SEQ tr|A0A1F6H3T7|A0A1F6                                            ...
SEQ tr|A0A1F6GAU8|A0A1F6                                            ...
SEQ tr|A0A2E6VUA7|A0A2E6                                            ...
SEQ tr|A0A094IU31|A0A094                                            ...
SEQ tr|A0A0S4ITQ9|A0A0S4                                            ...
SEQ sp|B0YLW8|FRDA_TRAHO                                            ...
SEQ tr|I6ZGZ2|I6ZGZ2_ENC                                            ...
SEQ tr|L2GW77|L2GW77_VAV                                            ...
SEQ tr|T0KZG1|T0KZG1_9MI                                            ...
SEQ tr|A0A059ETB0|A0A059                                            ...
SEQ tr|I3EIS7|I3EIS7_NEM                                            ...
SEQ tr|A0A177EBA1|A0A177                                            ...
SEQ tr|A0A2N1JH39|A0A2N1                                            ...
SEQ tr|S9SXK9|S9SXK9_9RA                                            ...
SEQ tr|A0A0U3D8N8|A0A0U3                                            ...
SEQ tr|A0A2M8VRQ5|A0A2M8                                            ...
SEQ tr|A3Q9P4|A3Q9P4_SHE                                            ...
SEQ tr|A0A0K1JBU3|A0A0K1                                            ...
SEQ tr|A1VK11|A1VK11_POL                                            ...
SEQ tr|A0A1S8FHR1|A0A1S8                                            ...
SEQ tr|A0A259FH94|A0A259                                            ...
SEQ tr|A0A2I2KDK9|A0A2I2                                            ...
SEQ tr|I9KQB7|I9KQB7_9RA                                            ...
SEQ tr|A0A1I7KEK0|A0A1I7                                            ...
SEQ tr|A0A0K2BFN6|A0A0K2                                            ...
SEQ tr|A0A254T7L4|A0A254                                            ...
SEQ tr|A0A0H3X1G3|A0A0H3                                            ...
SEQ tr|G0AGF3|G0AGF3_COL                                            ...
SEQ tr|A0A1D9GXZ8|A0A1D9                                            ...
SEQ tr|A0A1I1QI08|A0A1I1                                            ...
SEQ sp|Q46WI6|CYAY_CUPNJ                                            ...
SEQ tr|A0A2S0MIL5|A0A2S0                                            ...
SEQ tr|A0A0Q8R4G3|A0A0Q8                                            ...
SEQ tr|A0A2L0PQP2|A0A2L0                                            ...
SEQ tr|A0A257DD28|A0A257                                            ...
SEQ sp|Q39KC9|CYAY_BURL3                                            ...
SEQ tr|A0A1V3S743|A0A1V3                                            ...
SEQ tr|A0A0N1B4G8|A0A0N1                                            ...
SEQ tr|A0A2N2TRW9|A0A2N2                                            ...
SEQ tr|G4MEK1|G4MEK1_9BU                                            ...
SEQ tr|A0A1F4B2Y0|A0A1F4                                            ...
SEQ tr|A0A261DAY6|A0A261                                            ...
SEQ tr|J9DRP8|J9DRP8_EDH                                            ...
SEQ tr|A0A257XBA3|A0A257                                            ...
SEQ tr|A0A1F4JJI9|A0A1F4                                            ...
SEQ tr|A0A0C2BGD3|A0A0C2                                            ...
SEQ tr|I3CMU2|I3CMU2_9BU                                            ...
SEQ tr|A0A257LQS6|A0A257                                            ...
SEQ tr|A0A2G2GUD9|A0A2G2                                            ...
SEQ tr|A0A1G6D211|A0A1G6                                            ...
SEQ tr|A0A1D2UH67|A0A1D2                                            ...
SEQ tr|A0A1Q6ZRA2|A0A1Q6                                            ...
SEQ tr|I1E2C0|I1E2C0_9GA                                            ...
SEQ tr|R0MBP6|R0MBP6_NOS                                            ...
SEQ tr|F4AK69|F4AK69_GLA                                            ...
SEQ tr|V5ACD0|V5ACD0_9PR                                            ...
SEQ tr|A0A221KAM1|A0A221                                            ...
SEQ tr|W7Q811|W7Q811_9AL                                            ...
SEQ tr|A0A0M8KMF9|A0A0M8                                            ...
SEQ tr|A0A2N0WTL5|A0A2N0                                            ...
SEQ tr|A0A1H4EH34|A0A1H4                                            ...
SEQ tr|A0A1H1ERU1|A0A1H1                                            ...
SEQ tr|A0A2D6REU2|A0A2D6                                            ...
SEQ tr|A0A1E7Q241|A0A1E7                                            ...
SEQ tr|A0A1G8JUD8|A0A1G8                                            ...
SEQ tr|K6YU86|K6YU86_9AL                                            ...
SEQ tr|V6LJT9|V6LJT9_9EU                                            ...
SEQ tr|K7R5E3|K7R5E3_9EU                                            ...
SEQ tr|W6TUM3|W6TUM3_HOL                                            ...
SEQ tr|A0A061JG14|A0A061                                            ...
SEQ tr|A0A1Q3MVU2|A0A1Q3                                            ...
SEQ tr|A0A2S5RDE6|A0A2S5                                            ...
SEQ tr|R1DY75|R1DY75_EMI                                            ...
SEQ tr|A0A1Z9H545|A0A1Z9                                            ...
SEQ tr|A0A2D6IQR7|A0A2D6                                            ...
SEQ tr|A0A1Z8Z5V0|A0A1Z8                                            ...
SEQ tr|A0A1Z9B8J7|A0A1Z9                                            ...
SEQ tr|A0A1Z8QGY2|A0A1Z8                                            ...
SEQ tr|A0A2G8T062|A0A2G8                                            ...
SEQ tr|H3KBM1|H3KBM1_9BU                                            ...
SEQ tr|A0A220VCQ7|A0A220                                            ...
SEQ tr|A0A086J2A9|A0A086                                            ...
SEQ tr|A0A2D4SQB0|A0A2D4                                            ...
SEQ tr|A0A2E7CGT7|A0A2E7                                            ...
SEQ tr|A0A2E3Q5V6|A0A2E3                                            ...
SEQ tr|S7WAE7|S7WAE7_SPR                                            ...
SEQ tr|A0A0C2E5E6|A0A0C2                                            ...
SEQ tr|V5U3Z9|V5U3Z9_9EN                                            ...
SEQ tr|A0A2V1GRZ2|A0A2V1                                            ...
SEQ tr|A0A066TBC1|A0A066                                            ...
SEQ tr|A0A0P9RGZ5|A0A0P9                                            ...
SEQ tr|A0A2W4JUQ6|A0A2W4                                            ...
SEQ tr|A0A2X2D2I7|A0A2X2                                            ...
SEQ tr|A0A2S5KUB8|A0A2S5                                            ...
SEQ tr|A0A2P6JK15|A0A2P6                                            ...
SEQ tr|A0A2N1Z634|A0A2N1                                            ...
SEQ tr|A0A2E4VM63|A0A2E4                                            ...
SEQ tr|A0A0F9SPI2|A0A0F9                                            ...
SEQ tr|A0A1H1YC07|A0A1H1                                            ...
SEQ tr|A0A0F9TUK2|A0A0F9                                            ...
SEQ tr|A0A2A4AV71|A0A2A4                                            ...
SEQ tr|A0A1V0B297|A0A1V0                                            ...
SEQ tr|A0A1H1VWP7|A0A1H1                                            ...
SEQ tr|A0A212TBH2|A0A212                                            ...
SEQ tr|A0A0K1PG81|A0A0K1                                            ...
SEQ tr|D2V2J1|D2V2J1_NAE                                            ...
SEQ tr|A0A1M3DUZ1|A0A1M3                                            ...
SEQ tr|A0A160SW74|A0A160                                            ...
SEQ sp|P59463|CYAY_BUCBP                                            ...
SEQ tr|Q5EU86|Q5EU86_9GA                                            ...
SEQ tr|M1M7C5|M1M7C5_9PR                                            ...
SEQ tr|A0A2C6KK99|A0A2C6                                            ...
SEQ tr|A0A1F6UEV2|A0A1F6                                            ...
SEQ tr|A0A0F7UA06|A0A0F7                                            ...
SEQ tr|F0VG74|F0VG74_NEO                                            ...
SEQ tr|A0A1Q9EKB6|A0A1Q9                                            ...
SEQ tr|A0A1G4M3C0|A0A1G4                                            ...
SEQ tr|A2FAS5|A2FAS5_TRI                                            ...
SEQ tr|A0A2E2NVG0|A0A2E2                                            ...
SEQ tr|L1LCG5|L1LCG5_THE                                            ...
SEQ tr|A0A2T7I966|A0A2T7                                            ...
SEQ tr|A0A2W4JRX1|A0A2W4                                            ...
SEQ tr|U6KQN7|U6KQN7_EIM                                            ...
SEQ tr|A0A257SJE6|A0A257                                            ...
SEQ tr|U6LLQ6|U6LLQ6_9EI                                            ...
SEQ tr|A0A1I6MEM3|A0A1I6                                            ...
SEQ tr|A0A0E0JIT4|A0A0E0                                            ...
SEQ tr|Q4UCG7|Q4UCG7_THE                                            ...
SEQ tr|Q4VG00|Q4VG00_ANT                                            ...
SEQ tr|A0A2A5DVW9|A0A2A5                                            ...
SEQ tr|A0A2T3B9S8|A0A2T3                                            ...
SEQ tr|A0A1D3D5X3|A0A1D3                                            ...
SEQ tr|A0A1R4ABV1|A0A1R4                                            ...
SEQ tr|U6GHW3|U6GHW3_EIM                                            ...
SEQ tr|K3XBZ4|K3XBZ4_PYT                                            ...
SEQ tr|A0A2P4XZY0|A0A2P4                                            ...
SEQ tr|W2JI54|W2JI54_PHY                                            ...
SEQ tr|A0A024UCP3|A0A024                                            ...
SEQ tr|W4FGT0|W4FGT0_9ST                                            ...
SEQ tr|A0A067C8U5|A0A067                                            ...
SEQ tr|A0A2R5G340|A0A2R5                                            ...
SEQ tr|A0A1V9ZD83|A0A1V9                                            ...
SEQ tr|A0A1V9YP64|A0A1V9                                            ...
SEQ tr|A0A2W5CF21|A0A2W5                                            ...
SEQ tr|D7FPM8|D7FPM8_ECT                                            ...
SEQ tr|E2BFR1|E2BFR1_HAR                                            ...
SEQ tr|C6V4P9|C6V4P9_NEO                                            ...
SEQ tr|X5H434|X5H434_9RI                                            ...
SEQ tr|A0A2D4BPE7|A0A2D4                                            ...
SEQ tr|X6PCL3|X6PCL3_RET                                            ...
SEQ tr|A0A0V0QTL3|A0A0V0                                            ...
SEQ tr|I7M2G8|I7M2G8_TET                                            ...
SEQ tr|A0BG55|A0BG55_PAR                                            ...
SEQ tr|A0A2A9P2L1|A0A2A9                                            ...
SEQ tr|A0A2N9I4N1|A0A2N9                                            ...
SEQ
NALIGN  1022
## SEQUENCE PROFILE AND INFOS
 SeqNo PDBNo     V     L     I     M     F     W     Y     G     A     P     S     T     C     H     R     K     Q     E     N     D     X   DEL   INS  CONS  PTOT    WT
    1     1    0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0     0  1021     0     0     0     G
    2     2    0.0  20.0   0.0   0.0   0.0   0.0   0.0  20.0  20.0   0.0  20.0   0.0   0.0   0.0   0.0   0.0  20.0   0.0   0.0   0.0     0  1017     0     0     4     S
    3     3    6.4   0.0   0.0   0.0   0.0   0.0   0.0   0.0   8.5   0.0   8.5  12.8   0.0   6.4   0.0   8.5  19.1  19.1   6.4   4.3     0   975     0     2    46     H
    4     4    9.1   1.1   7.0   5.4   0.5   0.0   0.0   0.5  10.2  34.4   9.7   3.8   0.5   1.6   2.2   3.2   3.2   4.8   0.5   2.2     0   836     0     9   185     M
    5     5    4.0   1.2   2.7   1.2   0.3   0.0   1.5   3.0  15.5   6.7  32.6  15.5   1.2   1.8   1.5   2.4   0.9   2.7   2.1   2.7     0   694     0     9   327     G
    6     6    3.7   4.8   1.7   2.2   1.1   0.2   0.6   3.2   3.7  10.0  13.0   7.1   0.2   1.5   1.3   3.2   4.6  18.6   7.4  12.1     0   483     0    69   538     S
    7     7    3.5  40.2  13.9  34.3   1.4   0.5   0.0   0.0   0.9   0.3   1.3   1.4   0.0   0.0   0.2   0.3   0.6   0.2   0.6   0.5     0   153     0   348   868     L
    8     8    0.0   0.7   0.2   0.1   0.0   0.0   0.0   1.0   2.5   4.2  28.2  29.7   0.3   0.2   0.6   1.0   2.4   4.3   9.7  14.9     0   136     0   131   885     D
    9     9    2.3   3.9   4.6   3.7   0.1   0.0   0.3   0.7   3.0   4.3   3.2   3.7   0.0   1.1   0.5   1.9   3.5  40.0   3.1  20.0     1    78     0   376   943     E
   10    10    4.2   3.8   2.3   0.7   0.8   0.0   0.5   2.8  15.1   2.3  19.9   9.0   0.0   2.4   2.8   3.3   6.6   9.3   6.8   7.1     0    69     0    85   952     T
   11    11    2.5   3.0   1.3   0.3   0.2   0.1   0.3   0.6   3.8   0.2   3.4   8.7   0.0   1.0   6.7   4.5  10.5  42.5   1.9   8.5     0    45     0    84   976     T
   12    12    0.0   0.4   0.4   0.0  48.2   0.1  50.4   0.1   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.2   0.2     0    43     0   492   978     Y
   13    13    0.8  10.4   1.6   0.8   0.8   0.0   1.8   0.7   2.8   0.0   2.2   0.9   0.1  37.6   5.8   2.8   3.2  13.4   9.9   4.2     0    44     0   130   977     E
   14    14    2.8   1.4   1.3   0.2   0.2   0.0   0.2   1.4  11.0   0.1   5.1   7.0   0.0   2.4  14.5  14.6  10.1  15.2   3.5   8.9     0    44     0   141   977     R
   15    15    9.3  40.4  11.7   1.6   1.2   0.1   3.2   0.1   7.0   0.1   1.0   0.5   0.5   2.7   8.1   4.4   4.3   2.9   0.5   0.3     0    43     0   395   978     L
   16    16   12.5   0.7   3.7   0.0   0.4   0.0   0.3   0.3  53.2   0.1  21.0   3.1   4.8   0.0   0.0   0.0   0.0   0.0   0.0   0.0     0    44     0   519   977     A
   17    17    0.0   0.5   0.3   0.0   0.0   0.0   0.2   1.4   2.0   0.0   3.3   2.0   0.2   1.0   1.0   1.4   1.9  20.2   7.4  57.0     0    44     0   197   977     E
   18    18    1.6   2.1   1.0   0.2   0.1   0.0   0.4   2.5  20.5   0.6   5.5   4.2   0.2   3.4   4.1   7.7   8.2  27.3   3.2   7.2     1    44     0   266   977     E
   19    19    7.9   9.8   3.6   1.0   6.1   0.4  11.6   0.1  11.0   0.0   2.1  40.8   1.3   0.0   0.1   0.3   0.5   2.5   0.0   0.8     0    43     0   398   978     T
   20    20    0.5  64.9   5.3  13.1  10.7   0.4   1.0   0.0   0.3   0.1   0.0   0.1   0.0   0.0   0.0   0.0   3.6   0.0   0.0   0.0     0    39     0   637   982     L
   21    21    1.2   3.1   1.2   1.3   0.9   0.1   0.4   1.5   4.6   0.0   4.2   3.4   0.1   4.4   2.3   2.0   5.6  29.1   7.9  26.7     0    39     0   261   982     D
   22    22    2.0   3.3   1.2   0.3   0.6   0.1   1.7   3.0  13.3   0.0  16.8   9.6   0.4   5.1  14.1   5.3   5.5   4.8   6.2   6.7     0    39     0   164   982     S
   23    23   11.9  49.7  31.7   3.6   1.3   0.0   0.4   0.0   1.0   0.1   0.0   0.3   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0     1    39     0   487   982     L
   24    24    6.4  17.2   0.9   1.4   3.7   0.2   2.1   0.6   6.5   0.1   6.3   5.4   3.5   3.0   0.8   2.0   6.2  29.8   2.1   1.6     0    40     0    63   981     A
   25    25    1.3   2.1   0.5   0.1   0.2   0.0   0.5   0.9  10.4   0.0   5.7   6.1   0.3   0.9   4.1   1.5   4.5  30.5   3.4  27.0     0    39     0   299   982     E
   26    26    3.2   2.4   3.6   2.1   4.2   1.3   8.4   1.9  21.7   0.0   8.6   4.6   1.0   1.7   7.6  10.9   7.7   4.6   2.4   2.0     0    42     0    40   979     F
   27    27    9.2  48.1  15.1   1.8  18.3   0.0   1.3   0.0   4.1   0.0   0.4   0.1   1.3   0.1   0.0   0.1   0.0   0.0   0.0   0.0     1    43     0   178   978     F
   28    28    0.2   0.8   1.7   0.4   0.1   0.0   0.1   1.0   0.5   0.0   1.2   0.2   0.0   0.0   0.1   0.3   0.9  61.5   1.1  29.8     0    44     0   600   977     E
   29    29    2.1   1.5   2.0   0.9   0.3   0.0   0.5   3.8  11.4   1.8   4.0   5.7   0.0   0.7   5.6   3.7   5.0  25.2   5.4  20.4     0    65     0   194   956     D
   30    30    5.9  38.6   9.6   1.8   4.8   4.5   3.6   1.0  11.6   0.1   5.5   1.6   2.5   0.8   1.1   1.9   1.3   1.7   1.5   0.6     0    80     0   363   941     L
   31    31    7.3  10.9   5.0   1.1   3.2   0.0   1.2  11.7  11.1   3.9   8.1   2.1   1.9   0.8   0.2   0.2   9.8   6.9   4.2  10.4     0   168     0    94   853     A
   32    32    0.6   2.1   1.2   0.4   0.0   0.3   0.1   0.9   2.3   1.8   1.6   0.3   0.3   0.1   0.1   0.4   2.2  42.2   0.7  42.2     0   340     0   287   681     D
   33    33    1.2   2.0   0.9   0.3   0.3   0.5   0.6   4.3   7.9   1.6  10.1   6.1   0.2   0.5   3.7   7.3   6.4  22.8   6.2  17.1     0   378     0    46   643     K
   34    34    9.0  10.2   4.1   0.6   5.6   0.0   6.6   4.7   9.2   3.2   7.0   5.1   1.3   5.3   3.6   1.5   2.4   7.9   5.1   7.7     0   490     0    16   531     P
   35    35    4.5   2.6   2.0   1.2   3.9   0.0   2.8   9.2   5.9  13.0   4.3   3.3   0.4   0.4   2.4   1.4   3.9  10.0   5.5  23.4     0   513     0    13   508     Y
   36    36    3.1   5.7   3.9   0.5   2.1   0.0   1.0   9.1   6.0   3.4   5.7  10.6   5.5   3.1   1.6   4.4   3.9   8.1   8.8  13.5     0   637     0    40   384     T
   37    37    4.5  13.9   6.8   1.3   1.9   0.3   1.9   9.8   4.7   8.1   6.3   1.0   0.6   0.8   6.3   2.4   1.9   6.6   7.4  13.4     0   402     0    11   619     F
   38    38    4.7   9.6   5.0   0.8   1.0   0.6   1.2   4.6  10.9   8.8   8.2   3.5   0.8   0.6   1.1   4.8   1.5  14.0   1.6  16.7     0   135     0   123   886     E
   39    39    3.2   1.8   3.3   0.2   0.3   0.0   0.5  13.0   2.4   0.2   2.6   1.7   0.3   1.1   0.4   1.3   2.9  12.5   3.4  48.7     0    93     0   451   928     D
   40    40   17.7  13.9  19.3   1.2  14.0   3.1  11.4   1.3   8.4   3.0   2.3   0.6   1.0   0.2   0.2   0.1   0.1   1.4   0.5   0.3     0    42     0   111   979     Y
   41    41    0.4   0.0   0.0   0.1   0.1   0.0   0.4   0.1   0.1   0.0   0.7   0.1   0.0   0.1   0.1   0.0   0.4  27.7   0.3  69.4     0    21     0   694  1000     D
   42    42   45.2   6.7  12.4   1.5   3.2   0.1   6.2   0.5   9.3   0.8   2.4   2.6   8.0   0.0   0.1   0.0   0.2   0.2   0.7   0.1     0    19     0   452  1002     V
   43    43    1.5   1.6   0.8   1.0   0.5   0.0   0.3   0.8   2.5   0.3   9.3   5.2   0.0   0.6   0.8   1.5   2.7  47.2   5.5  17.9     0    22     0    92   999     S
   44    44    0.5  17.7   2.2   0.7  10.5   0.3  30.8   1.4   1.7   0.6   4.6   2.9   1.6   1.6  12.4   0.8   1.1   3.0   4.8   0.8     0    22     0   104   999     F
   45    45    2.4   0.7   1.1   0.7   0.4   0.0   0.3   7.9  11.6   0.6  42.1   6.1   0.2   3.8   1.3   1.5   5.0   5.0   6.9   2.6     0    19     0    78  1002     G
   46    46    0.7   0.4   0.2   2.8   0.0   0.0   0.5  25.2  13.8   0.9  18.5   0.6   0.0   2.0   0.2   0.1   7.1   4.8   8.5  13.7     0    34     0   182   987     S
   47    47    0.0   0.6   0.1   0.1   0.1   0.0   0.3  74.7   0.5   0.1   2.9   0.2   0.0   0.5   0.4   0.1   1.2   2.5  11.0   4.8     0    13     0   753  1008     G
   48    48   75.5   2.0  10.4   3.8   0.4   0.0   0.1   0.1   1.0   0.0   1.6   0.7   0.1   0.1   0.1   1.4   0.2   0.6   1.9   0.1     1    13     0   760  1008     V
   49    49    4.0  80.0   5.1   9.9   0.9   0.0   0.0   0.0   0.0   0.0   0.0   0.1   0.1   0.0   0.0   0.0   0.0   0.0   0.0   0.0     0    14     0   805  1007     L
   50    50    1.8   0.6   0.8   0.2   0.2   0.0   0.4   0.3   0.0   0.2   5.7  60.2   0.1   0.5   0.9   4.0   2.9  10.1  10.4   0.8     0    13     0   606  1008     T
   51    51   22.1  37.1  34.7   1.2   2.1   0.1   0.4   0.0   1.9   0.0   0.1   0.1   0.2   0.0   0.1   0.0   0.0   0.0   0.0   0.0     0    12     0   222  1009     V
   52    52    6.1   2.1   4.7   0.5   0.2   0.0   0.9   0.6   4.1   0.3   9.4  14.5   0.4   1.4   5.8  15.6   2.1  20.6   6.0   5.0     0    15     0   156  1006     K
   53    53    9.6  30.2   6.1   1.5  36.6   0.2   0.3   0.4   2.1   0.0   1.0   3.9   5.2   1.0   0.2   0.5   0.1   0.0   0.2   0.8     0    23     0   301   998     L
   54    54    1.6   2.0   1.9   0.2   0.0   0.0   0.0  35.1   8.9  19.1   4.4   1.2   0.1   0.4   1.4   1.6   0.7  12.1   1.7   7.5     0   212     0   283   809     G
   55    55    0.6   0.8   0.5   0.2   0.2   0.0   0.1   9.6   7.1  12.5  11.8   2.6   0.2   1.2   2.0   4.7   1.5  16.2   6.6  21.7     0   164     0    81   857     G
   56    56    3.4   2.4   3.0   0.2   0.8   0.0   0.9  10.8   3.1   6.4   5.1   3.0   0.0   5.3   3.0   8.1   1.9   4.4  23.4  14.7     0   159     0   126   862     D
   57    57    4.1   6.1   3.2   0.8   0.8   0.0   4.8  35.3   2.1   1.5   3.2   1.7   0.2   9.0   6.3   7.4   2.8   2.6   6.0   2.1     0   370     0    39   651     L
   58    58    2.1   0.7   0.5   0.4   0.1   0.1   0.3  54.2   4.0   0.9  18.9   5.1   0.2   1.1   0.9   4.1   1.9   1.9   2.0   0.7     0    17     0   544  1004     G
   59    59    5.7   0.3   2.5   0.5   0.2   0.1   0.3   0.1   0.9   1.2   3.0  46.3   0.3   1.5   3.8  17.2  13.1   2.5   0.2   0.5     0     8     0   468  1013     T
   60    60    5.6   5.0  17.8   2.0  13.1   3.0  51.1   0.0   0.5   0.0   0.1   0.1   1.5   0.1   0.0   0.0   0.0   0.1   0.0   0.1     0     8     0   517  1013     Y
   61    61   69.3   2.6  25.6   0.6   0.0   0.1   0.1   0.0   0.1   0.2   0.0   0.1   0.1   0.0   0.2   0.0   0.5   0.5   0.1   0.0     0     9     0   701  1012     V
   62    62   15.3  20.5  57.7   0.5   5.3   0.1   0.1   0.0   0.1   0.1   0.1   0.0   0.0   0.0   0.0   0.0   0.1   0.1   0.0   0.0     1     9     0   583  1012     I
   63    63    0.3   0.0   0.1   0.0   0.0   0.0   0.2   0.9   0.2   0.1  12.1   3.4   0.0   0.7   0.0   0.6   0.2   0.0  81.2   0.1     0     8     0   822  1013     N
   64    64    1.0   2.2   1.7   0.5   0.5   0.2   0.4   0.6   1.5   3.5   5.7   3.9   0.0   0.0  23.8  53.2   1.3   0.0   0.0   0.1     0     9     0   538  1012     K
   65    65    0.2   0.8   0.2   0.1   0.0   0.0   0.0   0.0   0.0   0.0   0.1   0.1   0.0  12.5   0.2   0.3  81.4   0.3   3.5   0.4     0     8     0   824  1013     Q
   66    66    2.0   1.0   1.1   0.0   0.7   0.0   0.8   2.5  14.0  37.4   6.9  19.9   0.1   0.0   2.7   1.2   0.9   6.5   1.3   1.2     0     8     0   201  1013     T
   67    67    1.7   0.5   0.5   0.0   0.6   0.0   0.4   0.5  14.2  76.3   2.6   0.6   0.0   0.5   0.1   0.7   0.1   0.0   0.3   0.5     0     8     0   773  1013     P
   68    68    6.4  11.7   1.2   7.2   0.1   0.0   0.2   0.3   5.9   0.1   5.8   7.6   0.1   0.0   0.2   1.2   0.7   0.2  51.0   0.1     0     7     0   517  1014     N
   69    69    0.7   3.1   0.3   1.8   0.1   0.1   0.4   0.8   0.3   0.0   2.5   0.2   0.5   6.0  28.4  36.2  15.4   2.1   1.3   0.1     0     7     0   366  1014     K
   70    70    0.2   0.1   0.0   0.0   0.0   0.0   0.0   0.0   0.2   0.0   0.1   0.1   0.0   0.0   0.1   0.6  77.6  21.0   0.0   0.0     0     7     0   787  1014     Q
   71    71    4.2  21.3  70.6   3.6   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.1   0.0   0.0   0.0   0.0   0.0   0.1   0.0   0.0     0     7     0   716  1014     I
   72    72    0.0   0.2   0.1   0.0   0.1  97.8   0.3   0.1   0.0   0.0   0.1   0.0   0.2   0.3   0.0   0.0   0.0   0.7   0.1   0.0     0     9     0   990  1012     W
   73    73   16.3  62.1   6.3   5.4   3.6   2.2   2.5   0.2   0.7   0.1   0.3   0.3   0.1   0.0   0.0   0.0   0.0   0.0   0.0   0.0     0     8     0   629  1013     L
   74    74    0.6   0.2   0.0   0.1   0.4   0.0   0.1   0.1  37.1   0.0  60.2   0.5   0.0   0.1   0.0   0.0   0.2   0.1   0.2   0.1     0     9     0   609  1012     S
   75    75    0.3   0.2   0.2   0.1   0.2   0.1   0.0   1.0  23.4   0.1  66.5   6.6   0.6   0.0   0.0   0.0   0.0   0.3   0.1   0.3     0     9     0   673  1012     S
   76    76    0.6   2.1   0.6   0.5   0.3   0.0   0.1   1.3   0.4  69.3   0.6   0.4   0.1   0.5  10.0   9.7   1.2   1.0   0.8   0.4     0    69     0   659   952     P
   77    77   16.7  10.9  25.1   1.8   4.0   0.0   1.1   2.1   3.3   1.2   9.6   7.3   0.4   0.7   5.9   7.3   0.7   0.9   0.5   0.4     0   178     0    80   843     S
   78    78    0.2   1.3   0.3   0.0   2.2   0.0   0.1   1.1   2.8   0.0  76.1   7.1   0.3   0.2   2.7   1.2   1.4   1.4   0.6   1.1     0    80     0   716   941     S
   79    79    0.1   0.0   0.0   0.0   0.1   0.0   0.0  91.7   3.0   0.3   0.4   0.3   0.0   0.1   0.3   0.5   0.6   0.1   2.2   0.2     0    41     0   899   980     G
   80    80    0.5   1.0   0.8   0.0   0.3   2.3   0.3  26.6   8.4  54.1   4.1   1.5   0.0   0.1   0.1   0.0   0.1   0.0   0.0   0.0     0    10     0   546  1011     P
   81    81    1.3   2.3   0.2   1.0  20.6   2.0   9.0   0.5   1.9   0.1   4.2   0.4   0.3   9.2   4.4  36.6   1.4   0.3   2.9   1.7     1     9     0   369  1012     K
   82    82    0.0   0.1   0.0   0.0   0.1   0.1   2.3   0.2   0.4   0.0   0.9   0.9   0.0  37.5  50.4   4.4   0.5   0.2   0.4   1.7     0     8     0   510  1013     R
   83    83    0.1   4.5   0.0   0.1  45.8   1.1  47.1   0.0   0.1   0.0   0.2   0.1   0.2   0.3   0.1   0.0   0.2   0.0   0.1   0.0     0     8     0   477  1013     Y
   84    84    2.3   0.3   0.7   0.1   0.9   0.0   1.1   3.0   3.9   0.1   4.4   0.8   0.1   0.7   9.2   4.4   1.3   8.1   4.0  54.6     0     8     0   553  1013     D
   85    85    0.4  10.5   0.9   1.7  16.0  22.1  33.7   0.2   1.5   2.3   0.5   0.3   0.6   2.6   2.5   0.6   1.1   1.6   0.4   0.5     0    17     0   221  1004     W
   86    86   18.2   2.0   8.7   0.8   0.6   0.0   2.3   2.0   4.1   0.2   6.9   3.7   2.1   1.7   2.3   2.8   5.4   5.1   5.8  25.4     0    19     0    36  1002     T
   87    87    1.6   2.1   0.6   0.3   0.1   0.0   0.0  17.8   6.8   3.3   8.3   6.5   0.2   1.7   3.3   5.9   5.9  11.8   9.1  14.5     0    86     0   166   935     G
   88    88    1.0   1.0   0.1   0.1   0.3   0.2   0.6  41.5   3.8   0.6   4.2   1.2   0.3   1.7   4.0   8.4   5.7   7.4   8.1   9.7     1    44     0    81   977     K
   89    89    3.9   3.7   1.7   0.4   0.3   0.1   1.7   4.6   9.5   0.1   4.9   5.2   1.1   2.6  14.0  13.0  12.1   8.5   4.6   8.1     0    15     0    45  1006     N
   90    90    0.0   0.2   0.0   0.0   3.8  94.7   0.0   0.3   0.0   0.0   0.0   0.0   0.4   0.1   0.2   0.0   0.0   0.0   0.0   0.3     1    17     0   950  1004     W
   91    91   27.8  11.3  27.6   1.4   6.0   0.4   1.3   0.1   1.4   0.0   0.7   3.0   0.9   0.5  10.2   3.8   1.9   1.3   0.4   0.0     0    20     0   278  1001     V
   92    92    0.3   3.3   0.2   0.0   0.4   0.2  33.9   1.2   2.7   0.2  12.9   2.6   8.5   2.5   1.0   0.0   0.1   1.5   7.1  21.3     2    25     0   336   996     Y
   93    93    1.0  16.3   1.4   0.6   0.2   0.2   0.9   1.4   5.8   1.9   9.0  25.8   0.4   3.7   6.2   7.2   1.4   2.8   4.6   9.0     0    25     0    89   996     S
   94    94    1.0   0.1   0.3   0.0   0.0   0.0   0.2   1.8   1.4   0.2   3.5   2.5   0.4  10.8  61.5  12.3   1.1   0.6   1.0   1.1     0    32     0   106   989     H
   95    95    0.5   0.2   0.1   0.0   0.4   0.0   0.1   6.5   0.5   0.1  10.2  13.8   0.1   0.2   0.9   2.3   1.0   3.9   5.8  53.4     0    27     0   530   994     D
   96    96    0.3   0.7   0.1   0.0   0.1   0.1   0.0  59.8   2.0   0.7   3.4   0.4   0.1   1.5   2.4   6.5   3.3   3.0   9.2   6.2     0    27     0   594   994     G
   97    97    7.7   2.9   3.2   1.9   0.2   0.0   0.3   4.1   5.4   1.5  17.1   9.5   0.2   6.9   6.2   4.4   4.6  17.6   2.2   4.0     0    25     0    76   996     V
   98    98    1.2   4.1   0.9   0.4   0.7   0.0   0.6   2.2   5.1   5.1  18.1  14.2   0.6   0.1   2.7   5.5   1.1  22.7   6.2   8.4     0    23     0   180   998     S
   99    99    0.8  79.2   2.9   4.3  12.3   0.0   0.0   0.1   0.0   0.1   0.0   0.0   0.1   0.0   0.0   0.0   0.0   0.1   0.1   0.0     1    23     0   789   998     L
  100   100    2.3   8.0   1.9   3.1  12.7   3.9   3.3   9.0   3.0   1.2   6.8   7.4   0.6  12.5   2.0   5.2   1.6   5.4   3.8   6.0     0    28     0   123   993     H
  101   101    2.0   0.9   0.1   0.0   0.0   0.0   0.2   4.7  13.0   2.0   8.5   5.6   0.2   2.2   1.2   4.1   8.8  24.4   2.4  19.6     0    25     0   242   996     E
  102   102   10.0  49.1   7.1   4.0   4.8   0.4   1.2   0.0   6.1   0.1   1.3   3.4   1.2   0.8   3.3   3.6   1.4   0.8   0.6   0.6     0    26     0   488   995     L
  103   103    6.1  80.5   5.6   2.5   3.4   0.0   0.1   0.0   0.3   0.0   0.2   0.9   0.1   0.0   0.1   0.0   0.0   0.0   0.1   0.0     0    26     0   801   995     L
  104   104    1.9   3.7   1.0   0.3   1.0   0.0   0.3   3.4   9.7   0.1  20.9   8.9   0.3   1.2   6.0   4.9   7.3  13.7  12.4   2.9     0    28     0    95   993     A
  105   105    0.3   1.2   0.6   0.6   0.2   0.0   0.3   3.3   7.1   0.0   5.4   5.8   0.3   1.3  20.6  14.7   7.6  20.8   3.2   6.5     0    27     0    70   994     A
  106   106    7.4   8.9   4.6   1.5   1.0   0.1   1.5   0.0   6.0   0.0   1.5   0.3   1.4   0.9   0.0   0.0   0.8  60.1   0.2   3.7     1    30     0   595   991     E
  107   107   13.1  42.4  18.5   2.5   7.8   0.3   0.3   0.4   5.9   0.0   0.7   3.3   4.2   0.0   0.2   0.2   0.2   0.0   0.0   0.0     0    31     0   419   990     L
  108   108    0.7   3.1   0.3   0.9   1.2   0.1   0.2  13.7   5.8   1.0  34.9   8.3   0.8   1.0   6.9   6.1   3.7   5.2   4.4   1.5     1    46     0    80   975     T
  109   109    7.1   3.6   3.3   0.9   0.5   0.0   0.4   1.9   9.7   1.0   5.2   4.5   0.1   1.3   4.6  10.1  12.2  23.2   2.9   7.3     0    65     0    96   956     K
  110   110    6.5  14.1  16.2   1.6   2.4   0.2   1.4   0.8  12.9   0.1   1.9   2.1   0.2   4.0   1.6   4.2  22.9   2.7   1.2   3.0     0    70     0   122   951     A
  111   111    7.8  29.5   7.0   1.4  11.0   0.1   1.6   4.8  14.7   0.2   7.0   8.3   4.9   0.2   0.2   0.2   0.4   0.1   0.2   0.1     0   110     0   268   911     L
  112   112    0.8   0.2   0.0   0.2   0.1   0.0   0.1  52.5   2.2   3.1   5.1   1.4   0.5   1.4   2.6  10.3   3.8   4.7   5.0   5.9     0   148     0    89   873     K
  113   113    7.8   4.9   5.0   1.2   1.5   0.4   0.6   3.9   5.9   0.9   4.9   9.3   0.7   2.1   7.4   8.5   7.6  19.0   3.3   5.2     1   201     0    75   820     T
  114   114    2.9   1.3   1.0   0.5   0.7   0.0   1.0   2.0   8.1  17.8   6.1   7.2   0.4   1.3   2.6  10.3   4.2  14.6   5.7  12.3     0   256     0    78   765     K
  115   115   36.3  22.1  23.4   0.8   4.9   0.1   0.4   1.5   2.4   0.8   1.4   1.4   0.1   0.6   0.1   1.1   0.6   0.7   0.4   0.8     0   301     0   158   720     L
  116   116    7.2   0.8   3.0   0.3   0.7   0.3   0.6   1.7   5.1   1.4  10.1   9.6   0.4   1.7   4.5   7.7   4.9  12.0   5.9  22.1     0   312     0   156   709     D
  117   117    8.3  43.3   6.3   0.7  30.0   2.7   1.1   0.2   0.9   0.4   0.9   1.1   0.2   0.0   0.2   0.4   0.4   1.8   0.7   0.5     0   468     0   239   553     L
  118   118    1.2   5.7   0.9   0.6   2.7   0.6   1.2   9.7   4.5   4.2  21.1   5.1   1.5   1.5   5.1   9.4   3.0   8.2   4.2   9.4     0   691     0    69   330     S
  119   119    7.0  13.6   5.6   1.9   1.4   0.5   0.5   7.5   5.6   4.2   8.9   3.7   0.5   4.2   2.8  14.5   2.3   5.1   6.1   4.2     0   808     0    18   213     S
  120   120    1.8  35.1   0.9   0.9   0.0   0.9   1.8   2.6   1.8   3.5   0.9   0.0  34.2   2.6   0.0   2.6   0.9   4.4   3.5   1.8     0   908     0    39   113     L
  121   121    6.5   6.5   3.3   1.1   2.2   0.0   1.1   3.3  15.2  17.4  14.1   4.3   0.0   1.1   4.3   3.3   3.3   6.5   2.2   4.3     0   930     0    13    91     A
  122   122    6.0   1.2   0.0   0.0  16.7   0.0  25.0   0.0   2.4   2.4   2.4   1.2   2.4  23.8   3.6   3.6   1.2   3.6   1.2   3.6     0   938     0    20    83     Y
  123   123    1.2   3.8   0.0   0.0   0.0   0.0   5.0  12.5   7.5   6.2  50.0   0.0   6.2   0.0   1.2   0.0   0.0   2.5   0.0   3.8     0   942     0    39    79     S
  124   124    5.7   1.9   0.0   0.0   0.0   1.9   0.0  37.7   3.8   0.0  15.1   5.7   0.0   0.0   9.4   5.7   5.7   3.8   1.9   1.9     0   969     0    19    52     G
  125   125   11.8   0.0   0.0   0.0   0.0   0.0   5.9   5.9   0.0   0.0  14.7  11.8   0.0   0.0  11.8  26.5   5.9   0.0   2.9   2.9     0   988     0     8    33     K
  126   126    0.0   0.0   0.0   0.0   5.0   0.0   0.0  10.0   0.0   0.0  10.0  10.0   0.0   5.0   0.0  10.0   5.0  30.0   5.0  10.0     0  1002     0     1    19     D
  127   127    0.0  14.3  14.3   0.0   0.0   0.0   0.0  14.3  14.3  14.3   0.0   0.0   0.0   0.0   0.0  14.3   0.0   0.0   0.0  14.3     0  1015     0     0     6     A
//