ID Pseudo hssp file.
SEQ
SEQ e909cd22.fasta                                                  ...
SEQ tr|L5JZ91|L5JZ91_PTE                                            ...
SEQ tr|A0A1S3RGF1|A0A1S3                                            ...
SEQ tr|T1D7I6|T1D7I6_CRO                                            ...
SEQ tr|L9KM90|L9KM90_TUP                                            ...
SEQ tr|A0A286XW13|A0A286                                            ...
SEQ tr|S7NG87|S7NG87_MYO                                            ...
SEQ tr|F6SSG7|F6SSG7_CIO                                            ...
SEQ tr|H3B1Z4|H3B1Z4_LAT                                            ...
SEQ sp|Q00366|P53_MESAU                                             ...
SEQ tr|W5N8V4|W5N8V4_LEP                                            ...
SEQ tr|W5KI53|W5KI53_AST                                            ...
SEQ tr|A0A2I3N9A3|A0A2I3                                            ...
SEQ tr|L7NCR5|L7NCR5_9SA                                            ...
SEQ tr|G3T035|G3T035_LOX                                            ...
SEQ tr|A0A0N8JWU8|A0A0N8                                            ...
SEQ sp|P10361|P53_RAT                                               ...
SEQ tr|K7G3P4|K7G3P4_PEL                                            ...
SEQ tr|W5LNF4|W5LNF4_AST                                            ...
SEQ tr|Q920Y0|Q920Y0_MER                                            ...
SEQ tr|G1PZ51|G1PZ51_MYO                                            ...
SEQ tr|G9J1L8|G9J1L8_CAL                                            ...
SEQ tr|Q0GMA7|Q0GMA7_AMB                                            ...
SEQ sp|P67938|P53_BOSIN                                             ...
SEQ tr|A0A151MW63|A0A151                                            ...
SEQ tr|A0A2U9B0Y2|A0A2U9                                            ...
SEQ tr|H2LPP5|H2LPP5_ORY                                            ...
SEQ tr|A0A1S2ZRH2|A0A1S2                                            ...
SEQ tr|A0A1W5W828|A0A1W5                                            ...
SEQ tr|A0A1B1CUP8|A0A1B1                                            ...
SEQ tr|G1U940|G1U940_RAB                                            ...
SEQ tr|G3UHE5|G3UHE5_LOX                                            ...
SEQ tr|A0A2K5DGQ7|A0A2K5                                            ...
SEQ sp|P10360|P53_CHICK                                             ...
SEQ tr|F7A9M9|F7A9M9_XEN                                            ...
SEQ tr|A9XR54|A9XR54_KRY                                            ...
SEQ tr|G3TS21|G3TS21_LOX                                            ...
SEQ tr|A0A293LS93|A0A293                                            ...
SEQ tr|W5VJU6|W5VJU6_MOU                                            ...
SEQ tr|A0A2K5DXG0|A0A2K5                                            ...
SEQ tr|A0A2K5F3V2|A0A2K5                                            ...
SEQ tr|A0A2K5TIV2|A0A2K5                                            ...
SEQ tr|A0A1S3EYC1|A0A1S3                                            ...
SEQ tr|A0A131XSC0|A0A131                                            ...
SEQ tr|G3UHY3|G3UHY3_LOX                                            ...
SEQ tr|A2CIW6|A2CIW6_SPA                                            ...
SEQ tr|Q8HY32|Q8HY32_MON                                            ...
SEQ tr|M7CJF0|M7CJF0_CHE                                            ...
SEQ tr|H2U133|H2U133_TAK                                            ...
SEQ tr|D5KTJ0|D5KTJ0_ORE                                            ...
SEQ sp|O93379|P53_ICTPU                                             ...
SEQ sp|P79734|P53_DANRE                                             ...
SEQ tr|G3Q6V4|G3Q6V4_GAS                                            ...
SEQ sp|O12946|P53_PLAFE                                             ...
SEQ tr|H3CXQ0|H3CXQ0_TET                                            ...
SEQ tr|A0A2I4C4P9|A0A2I4                                            ...
SEQ sp|Q92143|P53_XIPMA                                             ...
SEQ tr|A0A087U4M0|A0A087                                            ...
SEQ tr|A0A146VRU0|A0A146                                            ...
SEQ tr|A0A2R5LE40|A0A2R5                                            ...
SEQ tr|A0A2R5LIC4|A0A2R5                                            ...
SEQ tr|A7S4C8|A7S4C8_NEM                                            ...
SEQ tr|A0A0P7YNA4|A0A0P7                                            ...
SEQ tr|A0A1A8EPU0|A0A1A8                                            ...
SEQ tr|A0A2D0RBJ9|A0A2D0                                            ...
SEQ tr|A0A1S3N6N6|A0A1S3                                            ...
SEQ tr|A0A0F6QMK2|A0A0F6                                            ...
SEQ tr|Q9NGC8|Q9NGC8_MYA                                            ...
SEQ tr|A0A0U4D4F9|A0A0U4                                            ...
SEQ tr|A0A0L8G262|A0A0L8                                            ...
SEQ tr|H2ZGE3|H2ZGE3_CIO                                            ...
SEQ tr|A0A218U9L5|A0A218                                            ...
SEQ tr|A0A2P6KS61|A0A2P6                                            ...
SEQ tr|F6ZGN7|F6ZGN7_XEN                                            ...
SEQ tr|A0A146Z8Q2|A0A146                                            ...
SEQ tr|A0A2J8URM7|A0A2J8                                            ...
SEQ tr|A0A1S3MFE6|A0A1S3                                            ...
SEQ tr|H3D350|H3D350_TET                                            ...
SEQ tr|A0A0U4B546|A0A0U4                                            ...
SEQ tr|A0A2G8L3N1|A0A2G8                                            ...
SEQ tr|A0A0P7UTD5|A0A0P7                                            ...
SEQ tr|G1R9J5|G1R9J5_NOM                                            ...
SEQ tr|F7GEP9|F7GEP9_MON                                            ...
SEQ tr|A0A093I9U7|A0A093                                            ...
SEQ tr|A0A091WEC0|A0A091                                            ...
SEQ tr|S4RR03|S4RR03_PET                                            ...
SEQ tr|G3VZR1|G3VZR1_SAR                                            ...
SEQ tr|A0A2K5QR20|A0A2K5                                            ...
SEQ tr|A0A1S3IK29|A0A1S3                                            ...
SEQ tr|H9N2D3|H9N2D3_STR                                            ...
SEQ tr|C3XPU2|C3XPU2_BRA                                            ...
SEQ tr|Q0JRM9|Q0JRM9_HAL                                            ...
SEQ tr|A0A2T7PT95|A0A2T7                                            ...
SEQ tr|B3RZS6|B3RZS6_TRI                                            ...
SEQ tr|R7UHV7|R7UHV7_CAP                                            ...
SEQ tr|Q0H3B6|Q0H3B6_EUP                                            ...
SEQ tr|A0A0F7YYP8|A0A0F7                                            ...
SEQ tr|A0A0F7YYU2|A0A0F7                                            ...
SEQ tr|A0A1E1XMQ0|A0A1E1                                            ...
SEQ tr|A0A131YKL4|A0A131                                            ...
SEQ tr|A0A293MY45|A0A293                                            ...
SEQ tr|A0A2R5L9F7|A0A2R5                                            ...
SEQ tr|A0A147BH91|A0A147                                            ...
SEQ tr|D1LXA7|D1LXA7_SAC                                            ...
SEQ tr|A0A0F7YYQ1|A0A0F7                                            ...
SEQ tr|A0A2G9RSC7|A0A2G9                                            ...
SEQ tr|Q3YAW5|Q3YAW5_MER                                            ...
SEQ tr|G5E3U7|G5E3U7_9PI                                            ...
SEQ tr|A0A2S1FLG6|A0A2S1                                            ...
SEQ tr|A0A2D4IJC0|A0A2D4                                            ...
SEQ tr|A0A131XU83|A0A131                                            ...
SEQ tr|A0A1Z5KTX9|A0A1Z5                                            ...
SEQ tr|H9G3N4|H9G3N4_ANO                                            ...
SEQ tr|A0A2U4AZZ8|A0A2U4                                            ...
SEQ tr|F7DTE6|F7DTE6_ORN                                            ...
SEQ tr|V8N828|V8N828_OPH                                            ...
SEQ tr|H9GVA1|H9GVA1_ANO                                            ...
SEQ tr|A8DPD6|A8DPD6_NEM                                            ...
SEQ tr|A0A2B4RUK1|A0A2B4                                            ...
SEQ tr|A0A0B6XSQ6|A0A0B6                                            ...
SEQ tr|V8NZA3|V8NZA3_OPH                                            ...
SEQ tr|P70656|P70656_SIG                                            ...
SEQ tr|A0A0X9CDB2|A0A0X9                                            ...
SEQ tr|A0A1B6DR12|A0A1B6                                            ...
SEQ tr|A0A1B6C373|A0A1B6                                            ...
SEQ tr|A0A0K2SVZ8|A0A0K2                                            ...
SEQ tr|A0A1W5BGP0|A0A1W5                                            ...
SEQ tr|F2DUC4|F2DUC4_HOR                                            ...
SEQ tr|A0A2L2Y438|A0A2L2                                            ...
SEQ tr|A0A2P6KRG3|A0A2P6                                            ...
SEQ tr|A0A2L2YVA5|A0A2L2                                            ...
SEQ tr|A0A023G2C3|A0A023                                            ...
SEQ tr|L7LTR1|L7LTR1_9AC                                            ...
SEQ tr|A0A0N1IU42|A0A0N1                                            ...
SEQ tr|A0A151XH99|A0A151                                            ...
SEQ tr|A0A0J7L4T2|A0A0J7                                            ...
SEQ tr|D7EJV6|D7EJV6_TRI                                            ...
SEQ tr|E2APG2|E2APG2_CAM                                            ...
SEQ tr|A0A0L7RJB6|A0A0L7                                            ...
SEQ tr|E0V916|E0V916_PED                                            ...
SEQ tr|A0A2A3EPF3|A0A2A3                                            ...
SEQ tr|A0A154PH19|A0A154                                            ...
SEQ tr|A0A195C1G0|A0A195                                            ...
SEQ tr|A0A2B4RUE6|A0A2B4                                            ...
SEQ tr|A8CSR8|A8CSR8_NEM                                            ...
SEQ tr|A0A2U4AZZ4|A0A2U4                                            ...
SEQ tr|H2ZH74|H2ZH74_CIO                                            ...
SEQ tr|V5GSV4|V5GSV4_ANO                                            ...
SEQ tr|A0A1W4XBP0|A0A1W4                                            ...
SEQ tr|D7EJV5|D7EJV5_TRI                                            ...
SEQ tr|A0A0M4RPK7|A0A0M4                                            ...
SEQ tr|J3JTU1|J3JTU1_DEN                                            ...
SEQ tr|A0A088DIC9|A0A088                                            ...
SEQ tr|A0A2G9RSC7|A0A2G9                                            ...
SEQ tr|A0A2U3Y9A4|A0A2U3                                            ...
SEQ tr|A0A1Z5KW08|A0A1Z5                                            ...
SEQ tr|A0A293MX11|A0A293                                            ...
SEQ tr|A0A293LFT4|A0A293                                            ...
SEQ tr|A0A293LGH9|A0A293                                            ...
SEQ tr|A0A1Z5LG07|A0A1Z5                                            ...
SEQ tr|A0A087SZ70|A0A087                                            ...
SEQ tr|A7SFL1|A7SFL1_NEM                                            ...
SEQ tr|A0A2B4SCF0|A0A2B4                                            ...
SEQ tr|E9FW11|E9FW11_DAP                                            ...
SEQ tr|F7AQB0|F7AQB0_ORN                                            ...
SEQ tr|T1EZJ4|T1EZJ4_HEL                                            ...
SEQ tr|A0A087TNA7|A0A087                                            ...
SEQ tr|A0A1V9Y190|A0A1V9                                            ...
SEQ tr|A0A1B6L7B8|A0A1B6                                            ...
SEQ tr|A0A2H8TXS2|A0A2H8                                            ...
SEQ tr|A0A2R7W7W4|A0A2R7                                            ...
SEQ tr|A0A0B7AUS4|A0A0B7                                            ...
SEQ tr|F7FQR2|F7FQR2_MON                                            ...
SEQ tr|A0A0C4KX50|A0A0C4                                            ...
SEQ tr|A0A2R7WET2|A0A2R7                                            ...
SEQ tr|A0A232FJ48|A0A232                                            ...
SEQ tr|A0A2P8XLZ2|A0A2P8                                            ...
SEQ tr|A0A067QKS2|A0A067                                            ...
SEQ tr|C3YXH3|C3YXH3_BRA                                            ...
SEQ tr|A0A2H8TEQ8|A0A2H8                                            ...
SEQ tr|J9LIK7|J9LIK7_ACY                                            ...
SEQ tr|A0A223FZ37|A0A223                                            ...
SEQ tr|A0A0P6I854|A0A0P6                                            ...
SEQ tr|A0A026WHR3|A0A026                                            ...
SEQ tr|A0A0T6AUA4|A0A0T6                                            ...
SEQ tr|E2B2V4|E2B2V4_HAR                                            ...
SEQ tr|D7NVD3|D7NVD3_TIG                                            ...
SEQ tr|A0A1B6JTJ9|A0A1B6                                            ...
SEQ tr|T1INQ8|T1INQ8_STR                                            ...
SEQ tr|A0A1S3CU99|A0A1S3                                            ...
SEQ tr|T2MIU9|T2MIU9_HYD                                            ...
SEQ tr|A0A0N5B0J2|A0A0N5                                            ...
SEQ tr|A0A0B2UVT7|A0A0B2                                            ...
SEQ tr|A0A0N4UDB8|A0A0N4                                            ...
SEQ tr|A0A0N4VCR4|A0A0N4                                            ...
SEQ tr|A0A1I8EB15|A0A1I8                                            ...
SEQ tr|A0A1I7VBH3|A0A1I7                                            ...
SEQ tr|A0A0R3RXL0|A0A0R3                                            ...
SEQ tr|F1L1F1|F1L1F1_ASC                                            ...
SEQ tr|A0A044R7Z7|A0A044                                            ...
SEQ tr|A0A1L8D8J1|A0A1L8                                            ...
SEQ tr|A0A1B0CRM8|A0A1B0                                            ...
SEQ tr|A0A1J1HKW3|A0A1J1                                            ...
SEQ tr|A0A0P4WGD2|A0A0P4                                            ...
SEQ tr|A0A0V0GAE5|A0A0V0                                            ...
SEQ tr|T1HHW8|T1HHW8_RHO                                            ...
SEQ tr|A0A212FJ15|A0A212                                            ...
SEQ tr|A0A2H1V2J4|A0A2H1                                            ...
SEQ tr|F4ZEC8|F4ZEC8_BOM                                            ...
SEQ tr|A0A023EZX6|A0A023                                            ...
SEQ tr|G5EIQ0|G5EIQ0_MAR                                            ...
SEQ tr|A0A0P4WJP3|A0A0P4                                            ...
SEQ tr|A0A146AE01|A0A146                                            ...
SEQ tr|A0A0A9W1L4|A0A0A9                                            ...
SEQ tr|A0A0A9XWS0|A0A0A9                                            ...
SEQ tr|A0A0A6Z687|A0A0A6                                            ...
SEQ tr|A0A087SZ72|A0A087                                            ...
SEQ tr|A9UZX3|A9UZX3_MON                                            ...
SEQ tr|S7N1K0|S7N1K0_MYO                                            ...
SEQ tr|W8QTK4|W8QTK4_PLU                                            ...
SEQ tr|A0A182J735|A0A182                                            ...
SEQ tr|A0A182XID1|A0A182                                            ...
SEQ tr|A0A182M5Y6|A0A182                                            ...
SEQ tr|A0A182PA25|A0A182                                            ...
SEQ tr|A0A182Y7A0|A0A182                                            ...
SEQ tr|A0A182N4N0|A0A182                                            ...
SEQ tr|A0A182K2G4|A0A182                                            ...
SEQ tr|A0A182RCW2|A0A182                                            ...
SEQ tr|A0A182VQ93|A0A182                                            ...
SEQ tr|B0W6L3|B0W6L3_CUL                                            ...
SEQ tr|A0A182FR71|A0A182                                            ...
SEQ tr|W5JCA5|W5JCA5_ANO                                            ...
SEQ tr|A0A2M4AH94|A0A2M4                                            ...
SEQ tr|A0A2M3ZAH0|A0A2M3                                            ...
SEQ tr|A0A2M4BPX7|A0A2M4                                            ...
SEQ tr|A0A084W6W1|A0A084                                            ...
SEQ tr|A0A146LIF5|A0A146                                            ...
SEQ tr|A0A0A9WG14|A0A0A9                                            ...
SEQ tr|A0A232EKI4|A0A232                                            ...
SEQ tr|Q3YAW4|Q3YAW4_CHE                                            ...
SEQ tr|A0A0D2X0F0|A0A0D2                                            ...
SEQ tr|N6UG92|N6UG92_DEN                                            ...
SEQ tr|A0A0L0G1F4|A0A0L0                                            ...
SEQ tr|A0A2J7RT65|A0A2J7                                            ...
SEQ tr|D4AIA2|D4AIA2_BOM                                            ...
SEQ tr|A0A1Q3EWF7|A0A1Q3                                            ...
SEQ tr|A0A1S4FH07|A0A1S4                                            ...
SEQ tr|A0A182GH63|A0A182                                            ...
SEQ tr|A0A1S8WY26|A0A1S8                                            ...
SEQ tr|A0A095C5C5|A0A095                                            ...
SEQ tr|A0A087USY9|A0A087                                            ...
SEQ tr|F2U8Q9|F2U8Q9_SAL                                            ...
SEQ tr|A0A183G266|A0A183                                            ...
SEQ tr|U6NRM1|U6NRM1_HAE                                            ...
SEQ tr|A0A0V1P3X2|A0A0V1                                            ...
SEQ tr|A0A182GIE6|A0A182                                            ...
SEQ tr|B0W6K7|B0W6K7_CUL                                            ...
SEQ tr|Q6I9N3|Q6I9N3_RAT                                            ...
SEQ tr|T1EE77|T1EE77_HEL                                            ...
SEQ tr|A0A1A9YB05|A0A1A9                                            ...
SEQ tr|A0A1A9W1P0|A0A1A9                                            ...
SEQ tr|F2UH84|F2UH84_SAL                                            ...
SEQ tr|A0A1X7UD97|A0A1X7                                            ...
SEQ tr|A0A1V4K6Z6|A0A1V4                                            ...
SEQ tr|A0A0N5E6D9|A0A0N5                                            ...
SEQ tr|L5MJN5|L5MJN5_MYO                                            ...
SEQ tr|A0A016WYV3|A0A016                                            ...
SEQ tr|A0A0D8Y6I2|A0A0D8                                            ...
SEQ tr|A0A1D2NAH9|A0A1D2                                            ...
SEQ tr|A0A226DFT1|A0A226                                            ...
SEQ tr|A0A0R3U6F0|A0A0R3                                            ...
SEQ tr|A9V4M3|A9V4M3_MON                                            ...
SEQ tr|A0A2A4JNC2|A0A2A4                                            ...
SEQ tr|A0A0N0PCE7|A0A0N0                                            ...
SEQ tr|V8NZB2|V8NZB2_OPH                                            ...
SEQ tr|T1INQ9|T1INQ9_STR                                            ...
SEQ tr|A0A087SZ73|A0A087                                            ...
SEQ tr|A0A182K3M5|A0A182                                            ...
SEQ tr|A0A182X8T0|A0A182                                            ...
SEQ tr|A0A182PAK0|A0A182                                            ...
SEQ tr|A0A182XWS7|A0A182                                            ...
SEQ tr|A0A182R5P0|A0A182                                            ...
SEQ tr|A0A182VY33|A0A182                                            ...
SEQ tr|A0A182LTY8|A0A182                                            ...
SEQ tr|A0A182Q706|A0A182                                            ...
SEQ tr|A0A182N5I0|A0A182                                            ...
SEQ tr|A0A182FR67|A0A182                                            ...
SEQ tr|W5JGE1|W5JGE1_ANO                                            ...
SEQ tr|A0A084W6V9|A0A084                                            ...
SEQ tr|A0A182Q5M9|A0A182                                            ...
SEQ tr|A0A2P8ZJY1|A0A2P8                                            ...
SEQ tr|A0A1A7X8H0|A0A1A7                                            ...
SEQ tr|A0A0R3Q2A0|A0A0R3                                            ...
SEQ tr|A0A0K0DP08|A0A0K0                                            ...
SEQ tr|W2SWL6|W2SWL6_NEC                                            ...
SEQ tr|B4MB49|B4MB49_DRO                                            ...
SEQ tr|B4KBB9|B4KBB9_DRO                                            ...
SEQ tr|A0A0M3QXK1|A0A0M3                                            ...
SEQ tr|A0A0L0CLI5|A0A0L0                                            ...
SEQ tr|B4N9F0|B4N9F0_DRO                                            ...
SEQ tr|A0A1I8N839|A0A1I8                                            ...
SEQ tr|A0A1I8QBH4|A0A1I8                                            ...
SEQ tr|T0NKG7|T0NKG7_CAM                                            ...
SEQ tr|A0A1V9XZQ4|A0A1V9                                            ...
SEQ tr|A0A182TC70|A0A182                                            ...
SEQ tr|A0A085NRF5|A0A085                                            ...
SEQ tr|A0A0N4YQF9|A0A0N4                                            ...
SEQ tr|Q2XVY7|Q2XVY7_DRO                                            ...
SEQ tr|A0A1W4V3M4|A0A1W4                                            ...
SEQ tr|B3P7H3|B3P7H3_DRO                                            ...
SEQ tr|A0A0P8XYV2|A0A0P8                                            ...
SEQ tr|A0A158PMD9|A0A158                                            ...
SEQ tr|W8BXE4|W8BXE4_CER                                            ...
SEQ tr|A0A034VRW3|A0A034                                            ...
SEQ tr|A0A0K2TTQ7|A0A0K2                                            ...
SEQ tr|A0A182UJE7|A0A182                                            ...
SEQ tr|A0A0R3NKT4|A0A0R3                                            ...
SEQ tr|A0A182JGJ0|A0A182                                            ...
SEQ tr|A0A0C9RMI1|A0A0C9                                            ...
SEQ tr|A0A0M3JFC5|A0A0M3                                            ...
SEQ tr|A0A0R3PAS2|A0A0R3                                            ...
SEQ tr|B9ZV22|B9ZV22_SCH                                            ...
SEQ tr|B0W6K4|B0W6K4_CUL                                            ...
SEQ tr|B0W6K6|B0W6K6_CUL                                            ...
SEQ tr|A0A0L7LVK7|A0A0L7                                            ...
SEQ tr|S4PD54|S4PD54_9NE                                            ...
SEQ tr|B0W6K5|B0W6K5_CUL                                            ...
SEQ tr|A0A2P6KRE8|A0A2P6                                            ...
SEQ tr|A0A1A9W812|A0A1A9                                            ...
SEQ tr|A0A2W1CEJ8|A0A2W1                                            ...
SEQ tr|A0A1B6KRG6|A0A1B6                                            ...
SEQ tr|A0A183VW11|A0A183                                            ...
SEQ tr|A0A183RBZ3|A0A183                                            ...
SEQ tr|A0A183JJJ8|A0A183                                            ...
SEQ tr|A0A0R3T467|A0A0R3                                            ...
SEQ tr|W6UIZ8|W6UIZ8_ECH                                            ...
SEQ tr|A0A0R3SVS1|A0A0R3                                            ...
SEQ tr|A0A068XTU4|A0A068                                            ...
SEQ tr|A0A0R3TYI9|A0A0R3                                            ...
SEQ tr|A0A0R3X5W2|A0A0R3                                            ...
SEQ tr|A0A0R3W2E4|A0A0R3                                            ...
SEQ tr|A0A0R3U1E7|A0A0R3                                            ...
SEQ tr|T1GFB3|T1GFB3_MEG                                            ...
SEQ tr|A0A2A6B6V1|A0A2A6                                            ...
SEQ tr|A0A0X3PTX8|A0A0X3                                            ...
SEQ tr|A0A183AJS5|A0A183                                            ...
SEQ tr|A0A1D1VBG3|A0A1D1                                            ...
SEQ tr|A0A1E1W382|A0A1E1                                            ...
SEQ tr|A0A183DP14|A0A183                                            ...
SEQ tr|F2UH83|F2UH83_SAL                                            ...
SEQ tr|A0A1W0XC23|A0A1W0                                            ...
SEQ sp|A8WW61|CEP1_CAEBR                                            ...
SEQ tr|A0A2H2IAQ3|A0A2H2                                            ...
SEQ tr|A0A1I7UL40|A0A1I7                                            ...
SEQ tr|A0A2G5VE57|A0A2G5                                            ...
SEQ tr|A0A261AUR8|A0A261                                            ...
SEQ sp|Q20646|CEP1_CAEEL                                            ...
SEQ tr|A0A183STT5|A0A183                                            ...
SEQ tr|A0A1B6KMC6|A0A1B6                                            ...
SEQ tr|A0A1S8WQL0|A0A1S8                                            ...
SEQ tr|A0A0N4XPF8|A0A0N4                                            ...
SEQ tr|A0A1X7URI3|A0A1X7                                            ...
SEQ
NALIGN  362
## SEQUENCE PROFILE AND INFOS
 SeqNo PDBNo     V     L     I     M     F     W     Y     G     A     P     S     T     C     H     R     K     Q     E     N     D     X   DEL   INS  CONS  PTOT    WT
    1     1    0.0   0.0   0.0   0.0   0.0   0.0   0.0   1.4   9.7   1.4  62.5  19.4   1.4   0.0   0.0   0.0   0.0   1.4   1.4   1.4     0   290     0    44    71     S
    2     2    1.7   2.6   0.0   0.0   0.9   0.0   0.0   3.5   2.6  17.4  60.0   2.6   3.5   0.9   1.7   0.9   0.0   0.0   0.9   0.9     0   247     0    68   114     S
    3     3    7.4   2.5   3.1   0.0   3.1   0.0   0.0   0.6  11.7   3.1  22.2  29.0   0.0   2.5   0.6   1.9   3.7   0.0   3.1   5.6     0   200     0    35   161     S
    4     4   42.3  11.9  24.2   2.6   3.1   0.0   0.5   0.0   1.5   2.1   0.5   2.1   0.5   1.0   0.0   0.0   1.0   0.5   6.2   0.0     0   168     0    81   193     V
    5     5    1.9   4.8   2.4   0.0   0.0   0.5   0.0   0.0   0.0  85.5   0.5   0.5   0.0   2.9   0.0   0.0   0.0   0.5   0.5   0.0     0   155     0   176   206     P
    6     6   10.6   1.3   5.3   0.9   0.4   0.0   0.0   1.3   9.7   3.5  46.9   5.8   6.2   0.0   0.9   0.9   0.9   3.1   1.3   0.9     0   136     0   105   225     S
    7     7    2.6  17.5   3.5   1.7   0.4   0.0   0.9   0.4   1.7   1.3   2.6  26.6   0.9   2.2  10.0   1.7   8.3   0.4  16.2   0.9     0   133     0    18   228     Q
    8     8    1.3   0.9   2.6   1.3   0.9   0.0   0.0   0.4   2.6   0.0   7.2  22.1   0.0   1.7   0.9  11.1   3.4  26.4   3.4  14.0     0   127     0    25   234     K
    9     9    1.3   0.8   1.3   0.0   0.0   0.0   0.8   0.0   1.3   8.4   5.4   8.8   0.4   0.0   0.4   2.5   0.8  14.6   7.9  45.2     0   123     0    20   238     T
   10    10    1.1   2.7   1.1   1.9  24.0   8.8  45.4   0.4   0.4   0.0   0.4   1.5   0.4   3.8   0.0   0.0   0.0   0.4   4.6   3.1     0   100     0   118   261     Y
   11    11    1.5   1.1   2.3   0.8   0.0   0.0   0.4   1.5   9.8  48.3   4.9   1.9   0.8   6.0   3.8   0.8   3.8   7.2   4.2   1.1     0    97     0     9   264     Q
   12    12    0.4   1.5   0.0   0.0   0.0   0.0   0.0  87.9   0.8   3.0   2.3   0.4   0.0   0.4   0.0   0.0   0.0   1.9   1.1   0.4     0    98     0   231   263     G
   13    13    3.3   3.6   1.5   0.7   1.8   0.0   1.8   5.1   4.4  16.8   5.1   2.2   0.4   2.6   2.6   2.6   6.9  16.8   7.3  14.6     0    88     0    13   273     S
   14    14    1.8  12.5   1.1   0.4  11.1   1.8  48.7   0.0   1.4   0.4   0.7   0.0   1.8  13.6   0.0   0.0   2.2   0.4   1.8   0.4     0    83     0   135   278     Y
   15    15    0.7   0.7   0.0   0.4   0.0   0.7   0.4  35.1   1.1   0.4   4.3   0.4   0.7   3.2   1.1   3.6   1.4   3.9  28.7  13.3     0    83     0    97   278     G
   16    16    0.0   3.8   0.0   1.0  94.1   0.0   0.3   0.0   0.0   0.0   0.0   0.0   0.3   0.0   0.0   0.0   0.0   0.0   0.3   0.0     0    76     0   268   285     F
   17    17    0.3   1.4   0.0   0.0   1.0   0.0   0.7   2.8   0.3   0.3   8.0   9.1   1.4   3.5  14.0   4.2  14.7  17.5   9.1  11.5     0    76     0    39   285     R
   18    18   36.9  31.0  20.2   3.8   3.8   0.0   1.4   0.0   0.7   0.7   0.0   0.0   1.0   0.0   0.0   0.3   0.0   0.0   0.0   0.0     0    75     0    88   286     L
   19    19    6.0   3.5   1.8   1.1   2.8   0.0   1.4  11.3   3.9   0.0  23.2   8.8   0.7   3.9   6.7   1.4   5.3   8.1   4.2   6.0     0    78     0    31   283     G
   20    20   12.1  18.1  11.3   1.4  48.2   0.7   1.1   0.0   0.7   0.7   0.0   0.0   3.9   0.7   0.4   0.0   0.4   0.4   0.0   0.0     0    80     0   135   281     F
   21    21    2.2  13.8   3.6   0.7   0.0   0.0   0.4   8.0   6.5   5.5   5.8   1.1   1.1   1.5   0.4   3.3  16.0  10.2   7.3  12.7     0    87     0    37   274     L
   22    22    1.8   0.4   0.7   0.0   0.0   0.0   0.4   7.3   4.4   9.8   9.8   4.0   1.5   5.8   1.1   9.8  21.8   8.4   6.2   6.9     0    87     0    15   274     H
   23    23    1.7   1.4   1.0   0.3   0.7   0.0   0.3   3.5   7.3   8.0  35.7   5.9   1.4   2.1   0.7   5.9   8.0   5.6   6.6   3.5     0    76     0   101   285     S
   24    24    1.1   0.4   0.4   0.0   0.4   0.0   0.0  33.7   1.1   3.7  17.2   3.0   0.7   0.7   4.9  13.5   1.9   6.7   3.0   7.5     0    95     0    89   266     G
   25    25    2.9   2.2   2.6   0.7   0.0   0.4   0.4   2.9   7.3   3.7  12.8  38.1   0.4   0.4   3.3   8.1   4.0   5.9   3.3   0.7     0    89     0   103   272     T
   26    26    1.4   0.7   0.0   0.4   0.0   0.0   0.4   7.9  32.6  10.0  11.1  15.8   0.0   2.9   5.0   6.1   0.4   0.7   3.2   1.4     0    83     0    90   278     A
   27    27    0.0   0.0   0.4   0.0   0.7   0.0   0.7   1.1   2.5   2.9   4.7   1.1   0.7   0.4   4.0  73.5   2.5   0.4   1.8   2.5     0    87     0   201   274     K
   28    28    1.5   1.1   1.1   0.8   0.4   0.0   0.4   9.2   7.3   0.0  56.7   2.3   0.4   0.4   4.6   5.4   0.8   0.4   5.0   2.3     0   101     0   147   260     S
   29    29   27.4   1.9   1.9   1.5   0.4   0.0   0.0   0.8  15.2   2.7  18.3  13.3   0.4   0.4   1.5   7.2   0.8   0.4   5.3   0.8     0    99     0    71   262     V
   30    30    0.7   1.0   0.7   1.7   1.0   0.0   2.7   6.0   5.0   5.3  16.3  34.6   0.7   5.0   0.3   5.3   1.3   0.3   5.3   7.0     0    61     0   103   300     T
   31    31    1.7   1.3   1.0   0.3  11.0  47.5   9.4   0.0   1.0   0.0   8.4   0.3  13.4   0.3   1.3   2.0   0.0   0.0   1.0   0.0     0    63     0    39   298     C
   32    32   12.9   7.9   5.0   7.6   6.3   0.0   0.0   0.3   2.6   0.0   2.6  44.7   4.0   0.0   0.0   0.0   1.7   3.0   1.0   0.3     0    60     0   134   301     T
   33    33    1.6   0.7   0.7   1.0  15.6   0.3  78.5   0.0   0.0   0.0   0.3   0.3   0.0   0.3   0.0   0.0   0.0   0.7   0.0   0.0     0    55     0   240   306     Y
   34    34    1.0   0.6   1.6   0.3   1.6   0.0   0.3   0.3   2.3   0.3  83.9   1.9   0.0   0.3   0.0   0.3   1.0   0.6   2.3   1.3     0    51     0   260   310     S
   35    35    2.3   1.3   1.3   0.6   1.3   0.0   1.3   2.3   6.1  19.6   6.4   6.4   1.0   4.5   1.0   6.1   5.8  20.3   4.8   7.7     0    51     0    60   310     P
   36    36    6.4   7.1   6.4   2.9   0.0   0.0   0.0   1.9   3.8   5.4   8.7   7.7   0.0   1.3   4.5  14.7   4.5   9.6   2.6  12.5     0    50     0    11   311     A
   37    37    1.3  70.0   1.6   1.0   1.3   0.0   0.3   1.9   1.0   0.0   1.3   2.6   1.6   0.3   4.2   3.5   1.0   3.8   1.9   1.6     0    49     0   218   312     L
   38    38    0.0   0.3   1.0   0.0   0.3   0.0   0.0   5.4   0.6   0.3   1.0   1.0   0.3   3.2   8.6  20.3   8.9   3.2  40.0   5.7     0    47     0   125   314     N
   39    39    0.3   0.6   0.0   1.3   0.0   0.0   1.6   0.9   0.6   0.3   1.3   3.2   0.9   0.9   9.5  74.4   3.5   0.0   0.6   0.0     0    46     0   234   315     K
   40    40   11.6  74.2   8.2   2.5   0.9   0.9   0.0   0.0   1.3   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.3     0    44     0     7   317     M
   41    41    0.0   0.9   0.3   0.0  52.2   1.9  41.8   0.0   0.0   0.0   0.0   1.3   0.6   0.3   0.3   0.0   0.0   0.0   0.3   0.0     0    44     0   165   317     F
   42    42   32.3   5.0  18.8   0.6   0.0   0.0   0.3   0.0   6.6   0.0   1.6   6.6  26.6   0.0   0.3   0.0   0.0   0.3   0.9   0.0     0    43     0    84   318     C
   43    43    0.9   1.9   0.3   0.9   0.0   0.0   0.0   2.8   0.6   0.9   3.8   1.6   1.6   0.9  11.6  29.5  23.2   1.3  10.3   7.8     0    43     0    73   318     Q
   44    44    2.2  23.4   9.3  31.8   1.6   0.3   0.9   0.0   1.9   5.3   1.9   3.7   0.0   0.6   5.3  10.3   0.3   0.0   0.9   0.3     0    41     0    74   320     L
   45    45    0.3   0.9   0.0   1.2   1.8   0.0   0.0   9.8  28.5   0.3   2.5   0.3   0.0   2.1   0.9   6.4   2.5   8.6  19.3  14.4     0    36     0    92   325     A
   46    46    9.5   0.9   1.8   0.6   0.0   0.0   0.3   0.9   2.4   1.2   7.3  14.9   3.7   2.1   5.5  37.8   2.7   5.5   2.7   0.0     0    34     0   123   327     K
   47    47    9.5   3.1   4.9   1.5   0.6   0.0   1.5   0.6  11.0  10.1   6.1  33.4   0.6   0.6   0.3   4.3   1.2   0.3   7.4   2.8     0    36     0   108   325     T
   48    48   14.7  11.0   4.9   0.6  15.0   2.8   0.0   0.0   0.3   0.0   3.1   2.8  45.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0     0    35     0   146   326     C
   49    49    3.0   4.0   1.2   1.2   0.0   0.0   1.2   0.3   2.1  63.2   7.0   7.9   0.0   1.2   0.9   1.2   1.5   0.3   3.0   0.6     0    33     0   207   328     P
   50    50   37.8  10.7  22.6   3.7  22.9   0.0   0.3   0.0   0.9   0.0   0.3   0.3   0.3   0.0   0.3   0.0   0.0   0.0   0.0   0.0     0    34     0   123   327     V
   51    51    1.8   3.0   1.8   0.9   0.0   0.0   0.6   2.1   1.8   0.0   3.0   4.9   0.6   5.2  12.8   6.1  22.6   8.8  11.3  12.5     0    34     0    73   327     Q
   52    52   29.6  11.0  11.9   3.0  37.5   0.0   2.7   0.0   3.7   0.0   0.0   0.3   0.3   0.0   0.0   0.0   0.0   0.0   0.0   0.0     0    34     0    35   327     L
   53    53    5.5   7.0   1.2   1.2   1.5   9.7   2.4   0.3   2.7   0.3  14.0   7.0   0.0   3.0  10.3  23.4   3.6   1.2   4.6   0.9     0    33     0    31   328     W
   54    54   27.0   7.9   2.7   4.8  12.1   9.4   7.9   0.0   1.5   0.3   2.1  12.4  10.6   0.3   0.3   0.0   0.3   0.0   0.3   0.0     0    32     0    88   329     V
   55    55    0.9   2.7   0.9   1.5   0.0   0.0   0.3   1.5   3.6   3.6  16.7   7.9   0.6   0.9   7.3  10.6   4.9  10.3  11.9  13.7     0    33     0    44   328     D
   56    56    5.8   8.7   3.2   0.0   2.3   0.3   1.3   3.5   4.2   5.8  18.0   9.3   0.6   2.3   9.0   9.0   5.5   2.9   7.7   0.6     0    51     0    55   310     S
   57    57    4.7   6.3   1.6   4.4   0.9   0.0   0.3   3.8   8.8  27.7   5.7   9.1   0.9   0.3   3.5   2.8   5.3   8.8   2.2   2.8     0    44     0    28   317     T
   58    58    3.4   4.7   0.6   1.9   1.6   0.3   1.2   0.9   4.0  59.0   3.1   5.9   3.1   0.6   1.2   2.8   0.9   1.6   0.9   2.2     1    39     0   189   322     P
   59    59    2.2   4.4   4.4   1.2   1.6   0.9   1.2   4.4   1.2  54.8   3.4   2.5   1.2   4.4   1.6   0.9   1.6   4.0   0.6   3.4     0    41     0   175   320     P
   60    60    3.1   3.8   1.2   1.6   1.6   0.0   0.3   1.6   7.8  25.0   9.1   5.0   0.6   3.1   2.5   4.4  12.2   9.1   3.4   4.7     1    41     0    79   320     P
   61    61    1.2   1.5   0.3   0.0   0.6   0.0   0.9  48.0   1.8   6.1   4.0   1.8   0.6   0.9   3.6   5.2   3.3   1.8  11.9   6.4     0    33     0   157   328     G
   62    62    2.4  27.8   0.3   4.5   4.8   3.3   1.2   0.6  14.8   0.6  18.7  13.0   6.0   0.6   0.3   0.0   0.6   0.0   0.3   0.0     0    31     0    42   330     T
   63    63   16.0   5.7   6.9   2.1  14.8   3.3  15.1   0.0   1.5   0.3   2.4   3.6   1.8   1.8  12.3   4.5   3.3   0.0   4.2   0.3     0    30     0    40   331     R
   64    64   33.6  27.9  36.0   0.3   0.0   0.0   0.0   0.0   0.9   0.0   0.3   0.0   0.3   0.0   0.6   0.0   0.0   0.0   0.0   0.0     0    29     0   111   332     V
   65    65    1.8   0.6   0.0   0.0   0.6   0.0   0.0   0.0   0.6   0.0   0.0   1.8   2.1   1.8  88.6   1.8   0.3   0.0   0.0   0.0     1    28     0   294   333     R
   66    66   22.3   2.4  13.3   1.2   0.9   0.0   0.0   0.9  49.4   0.3   1.5   6.3   0.9   0.3   0.3   0.0   0.0   0.0   0.0   0.0     1    29     0   163   332     A
   67    67    9.9   7.5   4.2  38.2   4.8   0.6   0.9   0.3   1.5   0.3   1.5  19.1   3.0   1.5   5.1   0.9   0.9   0.0   0.0   0.0     1    26     0   127   335     M
   68    68    5.3  21.4   0.6   7.4   0.3   0.0   0.0   0.9  34.4  28.8   0.0   0.3   0.0   0.0   0.0   0.0   0.0   0.3   0.0   0.3     0    25     0   115   336     A
   69    69   55.7   6.8  21.7   2.4   1.5   0.0   0.3   0.0   1.2   0.0   0.6   0.6   3.6   0.0   2.7   0.0   0.3   2.7   0.0   0.0     0    26     0    72   335     I
   70    70    0.0   0.3   0.0   0.0  31.8   0.0  57.4   0.3   0.0   0.3   3.9   0.0   4.8   0.9   0.0   0.3   0.0   0.0   0.0   0.0     0    26     0   192   335     Y
   71    71    4.3   4.3   0.6   5.2   0.0   0.3   0.0   2.2   6.2   0.6  24.9  11.1   1.5   0.3   2.5  31.4   1.5   1.8   0.3   0.9     1    36     0   101   325     K
   72    72    1.2   5.2   0.3   1.2   0.0   0.0   1.2   1.9   8.6   0.6   8.0   3.1   1.2   0.0   4.3  30.2   9.0   4.9   7.7  11.1     0    38     0    28   323     Q
   73    73    1.3   2.8   0.6   0.6   0.3   0.0   0.9   0.6  13.2  28.7  25.2   6.6   0.6   3.5   0.3   0.3   1.3   6.0   2.5   4.4     0    45     0    79   316     S
   74    74    1.6   0.3   0.9   0.0   0.0   0.0   0.0   0.6   3.7   0.0   3.7   1.9   0.3   0.6   2.8   1.6  19.9  41.3   7.1  13.7     0    40     0    63   321     Q
   75    75    0.9   2.4   0.6   0.0   6.2   0.3  14.0   0.3   2.1   0.3   4.8   0.0   0.3  39.3   3.9   2.7   3.9   1.2   4.2  12.8     0    26     0   131   335     H
   76    76   28.4   6.9   4.5  12.2   3.9   0.3   0.6   0.3  17.6   0.9   2.1   1.5   1.2   0.3   9.9   1.2   6.3   0.6   0.9   0.6     0    27     0    40   334     M
   77    77    1.5   2.4   0.3   2.1   1.5   0.0   4.5   3.9  13.1   1.5  13.4  13.6   1.5   8.3   3.0   3.6  11.6   3.6   9.8   1.2     0    25     0    45   336     T
   78    78    2.7   2.1   2.4   0.6   0.3   0.0   0.6   2.4   0.6   0.3   1.2   3.6   0.3   1.8   2.7  10.7   3.9  47.6   3.6  12.8     0    26     0   159   335     E
   79    79   37.1   2.7   4.7   0.3   0.3   0.0   0.0   0.0   6.2  34.4   3.0   2.4   0.0   0.3   3.3   0.3   0.3   0.3   3.3   1.2     0    25     0   124   336     V
   80    80   81.3   3.0  12.8   0.6   0.0   0.0   0.0   0.0   0.3   0.3   0.3   0.3   0.0   0.3   0.6   0.0   0.0   0.0   0.3   0.0     0    25     0   273   336     V
   81    81    4.2   8.3   1.2   1.8   1.2   0.0   1.8   0.3   2.1   1.2   5.4   7.7   0.9   3.0  21.1  19.6   5.1  10.7   3.9   0.6     0    26     0    70   335     R
   82    82    0.9   0.3   0.0   0.0   0.6   0.0   0.0   0.0   0.6   1.2   0.3   0.9   3.9   1.2  87.5   2.7   0.0   0.0   0.0   0.0     0    26     0   293   335     R
   83    83    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.3   0.0   0.6   0.0  99.1   0.0   0.0   0.0   0.0   0.0   0.0   0.0     0    27     0   331   334     C
   84    84    3.9   5.7   2.7   0.3   2.1   0.0   2.1   0.0   4.8  45.8   3.9   2.1   0.3   7.1   2.1   1.8  10.4   1.8   0.9   2.4     0    26     0   153   335     P
   85    85    3.0   3.9   3.3   1.2   0.9   0.0   2.7   0.9   1.5   0.3   1.5   2.4   0.3  23.8   0.3   3.6   4.5   1.8  40.8   3.6     0    26     0    79   335     H
   86    86    0.0   0.9   0.0   0.0   0.0   0.0   0.3   0.0   0.0   0.3   0.3   0.0   1.2  89.0   0.3   0.0   0.3   0.3   0.0   7.1     0    26     0   298   335     H
   87    87    3.3  10.1  11.6   4.8   3.0   0.6   0.3   0.6  11.0   0.3   6.0   3.9   0.6   0.0   8.6   5.4   8.6  21.4   0.0   0.0     0    26     0    71   335     E
   88    88    5.7   7.8   2.4   4.5   1.2   0.0   1.5   2.7  16.1   0.0  15.8   5.7   3.9   3.9  15.8   1.5   2.4   3.0   4.5   1.8     0    27     0    52   334     R
   89    89    1.8   2.1   1.5   0.3   0.3   0.0   0.6   5.5   7.0   5.2  12.8   8.3   8.6   1.5   4.3  14.4   5.8  13.8   4.0   2.1     0    35     0    27   326     C
   90    90    2.3   2.6   1.0   1.3   0.6   0.0   0.3   3.9   4.2   4.2  21.1   5.5   0.3   1.0   5.2   5.5   1.9   7.8   2.3  28.9     0    54     0    64   307     S
   91    91    3.0   1.4   1.4   0.3   0.3   0.3   1.0   4.1   2.4   7.8   7.8   4.7   0.3   2.0   2.4   4.1   2.4  18.6  10.5  25.3     0    66     0    74   295     D
   92    92    3.0   4.1   1.1   1.1   7.8   0.0   4.5  10.8   8.6   8.2   9.3   6.7   1.1   6.3   1.5   3.4   2.6   6.3   9.7   3.7     0    94     0    24   267     S
   93    93    1.0   1.7   0.3   0.0   0.3   0.0   1.0   3.5   1.4   3.5   4.9   3.5   0.7   3.1   3.5   8.7   5.6  16.1   6.3  34.6     1    75     0    98   286     D
   94    94    1.0   1.0   0.7   0.0   1.3   0.0   2.3  32.7   4.3   1.7   7.7   1.7   2.0   2.3   3.0   2.7   4.7   3.0  14.7  13.3     0    62     0    97   299     G
   95    95    7.8  15.6   6.9   4.4   5.3   0.0   3.8   2.8   7.2   6.2   6.6   5.3   0.6   6.6   1.9   2.2   4.4   3.4   4.7   4.4     0    42     0    49   319     L
   96    96    3.6   1.3   1.9   0.3   2.6   0.3   1.6   1.0  27.9  11.0   4.9   5.5   0.6   2.9   1.3   7.5   1.0   8.8   4.5  11.4     0    54     0    85   307     A
   97    97    5.8   3.7   9.1   2.7   4.0   0.3   2.4   0.6  10.1  27.7   4.6   2.4   0.0   8.2   2.1   3.7   2.7   2.7   5.8   1.2     0    34     0    90   327     P
   98    98    5.7   4.8   4.2   0.9   0.9   0.3   0.9   3.0  12.6  20.4   4.8   1.2   1.2   0.9  22.8   9.9   0.3   2.7   1.5   1.2     0    28     0    67   333     P
   99    99    0.9   2.4   0.0   3.3   0.3   0.0   2.1   6.9   4.5   0.6  14.1   3.0   0.6   2.4   7.5   9.6  11.4  18.3   5.1   7.2     0    28     0    37   333     Q
  100   100    0.0   0.0   0.0   0.0   0.9   0.3   1.8   0.6   0.6   0.6  10.9   0.3   0.3  79.1   0.9   0.3   0.0   0.3   2.9   0.3     0    23     0   267   338     H
  101   101   24.8  40.1   9.7   2.1  14.5   3.2   0.3   0.3   0.3   0.0   2.1   0.6   0.3   0.6   0.0   0.6   0.3   0.0   0.3   0.0     0    23     0   135   338     L
  102   102   28.9  18.9  41.9   3.8   2.7   0.0   0.0   0.3   0.3   0.0   1.5   0.6   0.6   0.3   0.3   0.0   0.0   0.0   0.0   0.0     0    23     0   141   338     I
  103   103    3.0   2.1   1.5   0.6   0.0   1.5   2.1   0.0   0.0   0.3   0.6   2.1   1.2   2.7  73.8   1.5   4.8   1.2   1.2   0.0     0    26     0   247   335     R
  104   104   28.1   2.1   6.6   0.9   0.0   0.3   0.3   0.9   4.8   1.2   7.5   1.2  42.7   0.6   0.6   0.0   0.0   0.9   1.2   0.3     0    27     0    93   334     V
  105   105    3.7   9.2   1.5   1.2   1.2   0.0   0.0   1.5   2.1   1.5   2.8   5.2   1.2   1.5   1.2   5.2   5.8  43.6   2.8   8.6     0    36     0   141   325     E
  106   106    0.3   0.6   0.0   0.6   0.0   0.0   0.9  32.7   1.2   0.0   8.0   1.5   0.3  16.8   0.6   0.9   1.8   0.9  28.7   4.0     1    34     0   106   327     G
  107   107    3.3   1.8   0.9   0.6   0.3   0.0   0.0   0.6   3.0  21.8  14.5   4.8   0.6   4.2   2.1   4.8   2.1   8.5  23.3   2.4     0    32     0    76   329     N
  108   108    0.9  12.3   0.0   1.8   0.3   0.3   0.6   8.0   4.3   4.9  13.2   2.2   1.2   2.8   4.9   3.7  17.2   5.5   9.2   6.5     0    37     0    39   324     L
  109   109    1.9  13.2   0.6   1.9   1.9   0.6   1.3   5.7   5.7   1.9   5.0   7.5   0.6  12.6  17.6   5.7   6.9   3.8   3.8   1.9     0   203     0    27   158     R
  110   110   11.6   1.5   0.9   0.3   0.9   1.5   0.0   0.9  53.9   0.6   6.8  11.3   3.6   3.6   0.9   0.3   0.6   0.3   0.3   0.3     0    26     0    38   335     V
  111   111    6.5   4.8   6.8   3.0   0.3   0.0   7.7   0.6   1.8   0.3   6.2   8.3   0.6   2.1   6.2   4.2  17.9  18.5   1.8   2.4     0    26     0    61   335     E
  112   112    0.6   0.6   1.2   0.9   3.3   0.0  83.5   0.6   0.3   0.9   0.3   0.3   1.2   3.0   0.6   0.3   0.6   0.9   0.6   0.3     0    28     0   278   333     Y
  113   113   18.5  11.3   4.2   3.3   8.1   0.9   5.4   2.7   2.1   0.3   3.3   3.6  11.0   6.6   2.1   3.0   3.6   6.9   1.2   2.1     0    27     0    37   334     L
  114   114    4.2   1.8   2.7   0.9   3.3   0.6   5.4  20.4   0.3   0.3   1.8   5.7   1.2   0.9   1.2   3.0   3.3  25.4   2.4  15.3     0    28     0    50   333     D
  115   115    1.2   2.8   0.3   0.3   0.0   0.3   0.9   2.2   2.8   0.3   5.6   7.2   3.1   0.9   4.7   2.2   0.6   7.5   5.0  52.0     0    41     0   166   320     D
  116   116    1.2   2.8   0.6   1.2   0.0   0.0   0.3   5.9  10.3  19.4   8.1   5.0   0.0   2.2   7.2   4.4   2.8  18.1   4.4   5.9     0    42     0    22   319     R
  117   117    8.5   2.5   7.3   0.9   0.6   0.0   3.8   3.5   5.7   2.5   4.1   7.9   0.0   4.7   2.8   5.1   5.1   6.6  23.1   5.1     0    46     0    72   315     N
  118   118    0.3   0.3   0.0   0.3   0.3   0.0   0.0  14.6   5.1   1.0  17.5  38.2   0.3   0.3   1.6   2.9   1.0   1.9   8.3   6.1     0    48     0   119   313     T
  119   119    0.3   2.7   0.3   0.9  11.2   0.0   1.2  26.4   1.8   0.6   4.9   1.2   0.3   1.8   2.4  12.2   2.4  13.7   3.3  12.2     0    33     0    36   328     F
  120   120    1.2   0.6   0.3   0.3   1.8   2.7   0.6   1.2   0.3   0.3   0.6   0.0   0.0   7.3  76.7   0.9   3.3   0.0   1.5   0.3     0    31     0   253   330     R
  121   121    0.3  23.1   1.2   0.3   2.4   0.0  11.7   0.3   0.9   2.7   2.4   0.9   4.5  26.6   1.2   1.2  17.1   2.1   1.2   0.0     0    28     0    88   333     H
  122   122    0.9   1.2   0.3   0.0   5.3   0.0   3.0   1.2  13.9   0.3  60.8   3.3   3.9   1.2   0.6   0.6   0.3   1.5   1.5   0.3     0    25     0   204   336     S
  123   123   69.6   9.1  10.6   1.2   0.3   0.3   0.0   0.6   2.4   0.3   1.2   2.9   0.3   0.0   0.9   0.0   0.0   0.3   0.0   0.0     0    23     0   235   338     V
  124   124   22.7  22.1  12.1   2.7   1.8   0.6   0.6   0.6   3.5   0.0   2.7  14.5   2.9   0.0  10.0   1.5   0.6   0.6   0.3   0.3     0    23     0    76   338     V
  125   125   56.0   8.8  18.9   1.8   2.9   0.0   0.6   0.0   1.2   0.9   0.9   6.2   0.3   0.0   0.3   0.6   0.6   0.0   0.0   0.0     0    23     0   189   338     V
  126   126    0.9   3.0   0.9   1.2   0.3   0.0   0.3   0.3   2.4  75.7   1.5   0.6   0.0   1.2   1.8   1.5   1.5   2.7   1.2   3.3     0    25     0   254   336     P
  127   127    4.9  32.9   4.2   3.3  12.1   1.0  34.5   0.0   0.3   0.3   1.0   1.0   0.3   3.3   0.0   0.0   1.0   0.0   0.0   0.0     0    55     0   105   306     Y
  128   128    1.0   2.3   0.0   0.3   0.0   0.0   0.0   6.0   1.7   3.0   4.3   3.7   1.7   2.0   3.7   2.3   2.0  43.3   8.3  14.3     0    62     0   129   299     E
  129   129    2.8  11.6   1.3   3.1   0.3   0.0   0.9   2.8   8.5  20.1   5.7   9.1   1.3   3.8   7.9   6.9   3.1   3.8   3.8   3.1     0    44     0    63   317     P
  130   130    1.0   7.6   0.6   0.3   1.0   0.0   1.0   1.3   3.2  59.4   6.7   3.5   1.6   1.3   1.0   0.3   2.5   1.3   4.1   2.5     0    47     0   186   314     P
  131   131    4.4   0.0   0.0   0.6   0.3   0.0   0.3   1.9   6.9   4.7   3.7   0.9   0.9   3.7   5.3   3.7  38.6  16.8   2.5   4.7     0    41     0    53   320     E
  132   132   25.2   9.9   3.1   1.9   0.6   0.0   0.3   3.4  18.0  12.7   8.4   4.7   0.9   1.2   1.2   2.2   0.3   2.8   1.2   1.9     0    40     0    80   321     V
  133   133    1.3   0.7   0.0   0.3   0.0   0.0   0.0  72.9   4.6   2.0   6.2   0.7   1.0   0.3   0.3   0.7   2.0   1.3   2.3   3.6     0    56     0   222   305     G
  134   134    1.7   3.1   0.7   4.1   0.7   0.0   0.0   1.7   6.8   2.0  38.1  17.7   4.1   0.7   1.4   2.4   4.8   3.7   4.4   2.0     0    68     0   111   293     S
  135   135    3.0   3.0   1.7   0.3   0.7   0.3   0.0   2.0   4.0   1.7   3.0   5.7   0.0   1.3   3.0   3.4  12.8  27.6   4.4  21.9     0    65     0    64   296     D
  136   136    3.5   3.8   1.6   3.2  11.4   6.0  13.2   3.5   2.2   2.5  12.0   6.9  15.8   2.2   3.2   1.3   4.7   1.3   1.6   0.3     0    45     0    49   316     C
  137   137   21.2   1.8   4.6   1.8   4.3   0.3   2.8   2.5   4.3   1.2   9.5  26.8   1.5   0.3   0.6   1.8   5.5   5.8   0.9   2.2     1    36     0    86   325     T
  138   138    4.2   2.1   2.4   0.6   1.8   0.0   0.6   0.9   3.9  10.3   6.6  45.0   1.2   0.0   3.3   5.4   4.2   0.9   3.6   2.7     0    31     0   148   330     T
  139   139   24.0  15.0  27.2   2.1   3.6   0.3   8.4   0.3   1.5   0.0   0.9   3.0   1.2   3.0   1.2   0.3   0.3   3.3   3.9   0.6     0    28     0    90   333     I
  140   140    3.9  32.9   3.0   5.7   2.7   0.0   0.9   2.7   8.4   3.6   9.9   3.6   2.7  10.2   2.7   0.6   0.3   0.9   2.1   3.3     0    28     0    33   333     H
  141   141    1.5  29.5   3.9   2.1  23.5   0.0  33.4   1.2   0.0   0.0   0.0   0.3   3.9   0.0   0.3   0.3   0.0   0.0   0.0   0.0     0    30     0   110   331     Y
  142   142    1.2   0.9   1.8   2.4   1.5   0.0   0.9   0.6   2.1   0.3  11.7   1.5   0.3   1.2  10.2  17.4  18.3   7.5  19.5   0.6     0    29     0    64   332     N
  143   143    1.2   3.6   2.1   0.6  81.4   0.3   9.6   0.0   0.0   0.0   0.6   0.0   0.0   0.3   0.0   0.0   0.0   0.0   0.3   0.0     0    29     0    31   332     Y
  144   144   12.3   8.1   0.6  46.4   0.9   0.0   0.9   2.7   2.7   0.6   5.4  10.8   0.9   0.9   3.3   2.1   0.6   0.0   0.3   0.3     0    30     0   153   331     M
  145   145    0.3   0.0   0.3   0.0   0.0   0.6   0.3   0.3   0.0   0.0   0.0   0.0  96.7   0.0   0.0   0.3   0.6   0.0   0.3   0.3     0    28     0   322   333     C
  146   146    0.6  13.5   0.0   0.3  14.1   0.0   8.4   0.3   0.3   0.3   0.3   0.3   0.6   0.0   2.7  14.4  17.4   0.3  26.0   0.3     0    28     0    86   333     N
  147   147    0.3   0.3   0.9   0.0   0.3   0.0   0.0   6.3   0.3   0.0  43.6   8.7   0.3   0.0   1.2   0.6   0.3   0.6  36.1   0.3     0    27     0   145   334     S
  148   148    0.0   0.3   0.0   0.3   0.0   0.0   0.0   0.9   0.3   0.3  90.7   5.7   0.0   0.0   0.0   0.6   0.0   0.0   0.3   0.6     0    27     0   303   334     S
  149   149    0.0   0.0   0.0   0.0   0.0   0.0   0.3   0.6   0.0   0.0   0.6   0.6  96.7   0.3   0.0   0.3   0.0   0.3   0.0   0.3     0    28     0   322   333     C
  150   150   13.9   6.3   3.3  22.9   9.3   0.6   1.2   1.2   6.6  16.0   7.8   3.0   0.0   0.6   2.7   0.3   1.2   0.6   2.4   0.0     0    30     0    75   331     M
  151   151    0.3   0.9   1.2   0.9   0.3   0.0   0.0  65.3   0.3   0.9   8.8   9.7   0.0   1.2   2.1   3.0   0.3   0.9   2.4   1.2     0    33     0   214   328     G
  152   152    0.4   1.9   0.4   0.0   0.4   0.0   0.0  85.9   1.5   0.0   6.3   1.1   0.0   0.0   0.7   0.4   1.1   0.0   0.0   0.0     0    92     0   231   269     G
  153   153    1.0  11.1  24.1  41.4   0.0   0.3   0.7   2.0   0.3  11.1   0.7   1.0   0.0   1.3   0.3   0.0   2.6   1.6   0.0   0.7     0    55     0   126   306     M
  154   154    0.3   0.0   0.3   0.3   0.0   0.0   0.0   3.6   2.6   1.3   3.9   0.3   0.3   1.0   0.7   0.7   3.3   7.8  70.3   3.3     0    56     0   214   305     N
  155   155    0.6   0.6   0.0   0.0   0.0   0.3   0.3   0.9   0.0   0.3   0.6   0.0   0.0   0.0  87.8   3.6   4.0   0.6   0.3   0.0     0    33     0   288   328     R
  156   156    0.3   0.3   0.3   0.3   0.3   0.3   0.0   3.6   0.3   0.0   0.6   0.9   0.3   0.0  77.8  10.9   2.1   0.6   0.3   0.6     0    33     0   255   328     R
  157   157    0.9   1.8   0.3   0.6   0.0   0.0   0.0   2.1  13.1  58.1   3.7   1.5   0.0   0.6   4.0   2.1   2.8   6.1   0.9   1.2     0    35     0   189   326     P
  158   158   12.6   9.2  43.7   3.1   1.8   0.0   0.0   0.3   0.6   0.3   0.3  27.7   0.0   0.0   0.3   0.0   0.0   0.0   0.0   0.0     0    37     0   141   324     I
  159   159    2.8  24.5   1.5   2.5   1.8   0.0   1.8   3.4   9.8   0.0   6.7   3.7   3.7   2.1   1.2   5.5  11.3  11.3   2.5   3.7     0    36     0    79   325     L
  160   160   17.8  41.4  16.0   0.0   0.3   0.3   0.0   0.0   3.7   0.0   0.0  19.9   0.0   0.0   0.0   0.3   0.0   0.3   0.0   0.0     0    36     0    64   325     T
  161   161   34.0   6.7  46.5   0.6   1.5   0.0   0.6   0.0   1.5   0.0   1.2   2.4   2.4   0.3   0.3   0.0   0.3   0.9   0.0   0.6     0    33     0   152   328     I
  162   162    6.4  10.0  18.8   0.6  59.0   1.2   1.2   0.0   0.9   0.3   0.6   0.0   0.9   0.0   0.0   0.0   0.0   0.0   0.0   0.0     0    33     0    61   328     I
  163   163    1.5   4.0   3.6   0.6   1.8   0.6   0.3   0.3   0.9   0.6   4.3  71.1   3.0   0.0   3.3   0.0   0.6   1.8   1.5   0.0     0    33     0   233   328     T
  164   164    2.4  93.6   0.0   0.6   0.6   0.0   0.0   0.0   0.3   0.0   0.0   0.6   0.0   0.0   0.3   0.6   0.6   0.3   0.0   0.0     0    33     0   307   328     L
  165   165    0.3   0.3   0.9   0.0   0.6   0.0   0.0   0.0   0.0   0.3   0.6   0.6   0.6   0.6   2.7   0.9   2.1  88.7   0.3   0.3     0    34     0   290   327     E
  166   166    0.3   2.1   1.2   0.3   0.3   0.0   1.5   3.0   1.8   0.6   7.0  18.3   1.2   4.6   3.4   6.1   0.6   3.4  18.9  25.3     0    34     0    82   327     D
  167   167    2.2   5.9   0.4   4.1   0.0   0.0   0.7   5.2   6.7  15.2  18.1   1.1   0.4   1.5   6.7   4.4   6.7  14.1   3.7   3.0     0    92     0    48   269     S
  168   168    0.6   1.9   0.6   0.9   0.9   0.0   0.3   9.3   1.9   1.9  13.7   4.0   1.9   5.3   5.9   2.5   7.2  12.5  11.8  16.8     0    41     0    43   320     S
  169   169    0.3   0.3   0.0   0.0   0.6   0.0   0.3  77.0   1.6   0.3   2.2   0.9   1.2   0.6   2.2   2.2   0.3   1.9   5.9   2.2     0    40     0   247   321     G
  170   170    5.5   4.3   3.4   0.6   0.9   0.0   0.6   0.3   2.1   0.0   4.3   8.6   0.9   4.9   5.5   6.4  22.7  13.2  11.0   4.6     0    36     0    35   325     N
  171   171   43.5  20.1  23.4   1.2   0.0   0.0   0.0   0.3   0.6   1.8   0.9   1.2   0.0   0.3   1.2   0.6   0.0   2.4   0.3   2.1     0    33     0    65   328     L
  172   172    6.4  67.1   7.3   1.2   3.7   4.0   4.3   0.0   0.0   0.3   0.6   0.3   1.8   1.5   0.6   0.3   0.3   0.3   0.0   0.0     0    34     0   219   327     L
  173   173    0.0   0.9   0.0   0.3   0.3   0.3   0.3  82.7   9.4   0.3   0.9   0.0   0.0   0.3   0.6   0.0   0.3   0.9   0.3   2.1     0    33     0   271   328     G
  174   174    0.9   3.0   0.9   1.2   0.0   0.3   0.6   0.0   0.3   0.0   0.0   2.1   0.6   3.3  75.4   2.1   7.0   0.6   0.3   1.2     0    33     0   247   328     R
  175   175    0.9   0.9   0.0   0.3   1.5   0.0   0.9   0.6   3.0   0.3   3.3   0.9   3.3   1.2  38.3  11.2  19.8   0.9   6.4   6.1     0    33     0    20   328     N
  176   176   16.4   2.1   4.9   3.6   0.9   0.0   1.5   0.6   5.2   0.3  26.4   5.5  15.5   0.6   4.3  10.0   0.0   1.2   0.6   0.3     0    33     0    86   328     S
  177   177   21.9  21.9  17.9   6.4  27.1   0.0   0.0   0.0   0.0   0.3   0.6   0.3   1.2   0.0   0.0   1.5   0.3   0.3   0.0   0.3     0    33     0    88   328     F
  178   178    0.0   2.1   0.0   0.0   0.0   0.0   1.2   5.8   3.7   6.7   8.9   0.3   0.3   5.5   1.2   3.7   4.9  37.9   5.2  12.5     0    35     0   123   326     E
  179   179   63.0  11.9  11.0   0.3   2.4   0.0   0.0   2.4   6.1   0.3   0.0   2.1   0.3   0.0   0.0   0.0   0.0   0.0   0.0   0.0     0    35     0   205   326     V
  180   180    0.0   0.9   0.0   0.3   0.3   0.0   0.3   0.0   0.0   0.0   0.3   0.0   0.0   3.7  51.4  41.3   1.5   0.0   0.0   0.0     0    35     0   167   326     R
  181   181   44.6   1.2  44.6   0.0   0.3   0.0   0.0   0.3   0.3   0.0   1.8   0.6   5.5   0.0   0.0   0.0   0.3   0.0   0.0   0.3     0    35     0   145   326     V
  182   182    1.8   0.6   0.0   0.0   0.0   0.0   0.0   0.3   0.3   0.3   6.1   0.3  90.2   0.0   0.0   0.0   0.0   0.0   0.0   0.0     0    35     0   294   326     C
  183   183    0.3   0.3   2.1   0.0   0.0   0.0   0.0   1.5  54.3   0.3  27.9   9.5   1.2   0.0   0.9   1.5   0.0   0.0   0.0   0.0     0    36     0   176   325     A
  184   184    0.6   1.8   0.3   0.0   0.3   0.3   2.1   0.0   0.9   0.0   4.0   2.8  77.6   0.0   0.3   0.3   0.0   0.0   8.6   0.0     0    36     0   252   325     C
  185   185    0.0   0.3   0.9   0.0   1.2   0.0   3.7   0.0   0.0  91.7   0.6   0.9   0.0   0.0   0.0   0.3   0.0   0.0   0.3   0.0     0    36     0   298   325     P
  186   186    0.3   3.4   0.0   0.3   0.6   0.3   0.9  42.0   4.6   0.3   4.9   2.1   0.6   0.3   9.8  27.0   0.9   0.0   1.2   0.3     0    36     0   136   325     G
  187   187    0.0   0.3   0.0   0.0   0.0   0.3   0.0   0.0   0.0   0.0   0.3   0.0   0.0   0.0  98.5   0.3   0.0   0.0   0.3   0.0     0    36     0   320   325     R
  188   188    0.0   0.3   0.0   0.0   0.0   0.0   0.0   0.3   0.0   0.0   0.3   0.0   0.0   0.9   0.0   0.0   0.0   1.2   0.6  96.3     0    36     0   313   325     D
  189   189    0.0   1.2   4.9  13.8   0.3   1.5   2.1   0.3   6.7   0.0   2.1   0.0   1.8   1.2  45.7  17.5   0.0   0.3   0.3   0.0     0    36     0   148   325     R
  190   190    1.2   4.6   0.9   1.5   0.6   0.0   0.9   0.6   3.7   0.3   3.4   4.0   1.2   0.0  19.9  30.4   5.5   9.5   4.9   6.7     0    36     0    64   325     R
  191   191    2.1   4.6   2.1   0.9   0.0   0.0   0.6   0.0  10.7   0.0   5.8  20.6   0.3   2.5   6.4  21.8   4.9   0.3  15.0   1.2     0    36     0    66   325     T
  192   192    0.0   1.2   0.0   1.2   2.2   0.3   3.1   0.9   3.1   0.3   0.6   0.0   0.0   0.6   0.9   0.3   1.8  52.6   1.2  29.5     0    37     0   170   324     E
  193   193    0.9   0.9   1.2   0.6   0.3   0.0   0.0   1.2   1.8   0.0   0.6   1.2   2.5   0.6   0.9   0.3   0.6  79.4   1.5   5.2     0    37     0   257   324     E
  194   194    0.9   0.9   1.6   2.5   1.6   0.0   0.3   3.5   5.0   0.0   4.7   2.2   0.3   0.0   9.8  23.7   4.1  24.9   5.0   8.8     0    45     0    78   316     E
  195   195    0.7   3.6   0.7   1.0   0.0   0.0   0.0   1.3  14.2   1.7   9.9   4.0   0.0   4.6   6.3  13.5   5.6   5.9  21.8   5.3     0    59     0    65   302     N
  196   196    6.7  17.2   6.7   2.8  17.5   0.0   2.1   1.4  13.3   3.2   8.1   2.1   1.4   1.4   2.8   4.9   2.1   4.2   1.4   0.7     0    77     0    48   284     L
  197   197    1.5   7.9   0.4   2.3   1.5   0.0   0.4   4.2  10.2   5.3   4.5   7.2   0.8   6.4  17.4   6.8   6.0   7.5   6.4   3.4     0    97     0    45   264     R
  198   198    3.7   1.8   1.8   0.5   0.5   0.0   0.5   5.5   3.7   7.8   5.1   1.4   0.0   1.4   6.5  39.6   4.1   6.9   6.5   2.8     0   145     0    85   216     K
  199   199    2.7   3.8   0.0   2.7   0.0   0.0   0.5   2.7   2.7   6.6   3.8   6.6   0.0   0.0   6.6  35.0  13.1   4.4   3.8   4.9     0   179     0    63   182     K
  200   200    0.6   3.9   0.6   1.9   0.0   1.9   0.6  15.5   7.1   2.6   5.8   1.9   1.3   3.2   2.6  16.1  20.6   7.7   1.9   3.9     0   207     0    23   154     G
  201   201    9.2   0.8   2.5   0.0   1.7   0.0   0.0   6.7  10.8   1.7   8.3   1.7   0.0   0.0   9.2  11.7   5.0  25.0   5.8   0.0     0   242     0    29   119     E
  202   202    0.9  11.3   0.9   3.8   0.0   0.0   0.0  11.3   2.8  19.8  11.3   3.8   2.8   1.9   5.7  19.8   0.0   0.9   1.9   0.9     0   256     0    20   105     P
  203   203    0.0   5.4   1.1   0.0   0.0   0.0   0.0   2.2   8.7   1.1  14.1   8.7  18.5   1.1   7.6  13.0   2.2   1.1   9.8   5.4     0   270     0     0    91     H
  204   204    2.8   5.6   1.4   0.0   0.0   1.4   0.0   2.8   5.6  27.8  11.1   4.2   0.0   1.4   6.9  12.5   0.0  11.1   0.0   5.6     0   290     0     0    71     H
  205   205    1.7   1.7   0.0   0.0   1.7   0.0   1.7   3.3   1.7   5.0  18.3   5.0   0.0   0.0   0.0   8.3  10.0  26.7   8.3   6.7     0   302     0    15    59     E
  206   206    6.1  16.3   0.0   2.0   0.0   0.0   0.0   2.0   8.2  24.5  14.3   2.0   2.0   0.0   2.0  16.3   4.1   0.0   0.0   0.0     0   313     0     7    48     L
  207   207    0.0   0.0   0.0   0.0   0.0   0.0   0.0  10.0  12.5  47.5  15.0   2.5   0.0   0.0   2.5   5.0   0.0   0.0   2.5   2.5     0   322     0    18    39     P
  208   208    0.0   0.0   0.0   0.0   0.0   0.0   0.0   2.9   0.0  40.0  28.6   2.9   2.9   0.0   0.0  20.0   2.9   0.0   0.0   0.0     0   327     0    13    34     P
  209   209    0.0   2.0   0.0   0.0   0.0   0.0   0.0  43.1   5.9   0.0  11.8   3.9   0.0   2.0   7.8   7.8   3.9   7.8   3.9   0.0     0   311     0    21    50     G
  210   210    1.8   0.0   3.5   0.0   0.0   0.0   1.8  17.5  12.3   3.5  43.9   8.8   0.0   0.0   1.8   3.5   0.0   0.0   1.8   0.0     0   305     0    24    56     S
  211   211    0.0   3.6  10.7   0.0   0.0   0.0   0.0   3.6  16.1   0.0   7.1  32.1   0.0   0.0   1.8   5.4   1.8   1.8  14.3   1.8     0   306     0    17    55     T
  212   212    0.0   1.7   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   1.7   1.7   1.7   0.0   1.7  89.8   0.0   0.0   1.7   0.0     0   303     0    52    58     K
  213   213    0.0   0.0   0.0   0.0   0.0   0.0   0.0   1.6   1.6   0.0   0.0   1.6   0.0   0.0  88.5   4.9   1.6   0.0   0.0   0.0     0   301     0    53    60     R
  214   214    3.2   3.2   0.0   0.0   0.0   0.0   0.0   0.0  48.4   9.7   4.8  11.3   0.0   0.0   0.0   6.5   0.0   3.2   9.7   0.0     0   300     0    29    61     A
  215   215    5.1  49.2   6.8  15.3  13.6   0.0   0.0   0.0   0.0   0.0   6.8   0.0   3.4   0.0   0.0   0.0   0.0   0.0   0.0   0.0     0   303     0    28    58     L
  216   216    1.7   1.7   1.7   1.7   1.7   0.0   0.0   0.0   1.7  40.0  11.7   0.0   0.0   1.7   3.3  25.0   5.0   1.7   1.7   0.0     0   302     0    23    59     P
  217   217    2.2   0.0   0.0   0.0   0.0   0.0   0.0   4.4   2.2  13.3   6.7  42.2   0.0   2.2   2.2   2.2   2.2  11.1   6.7   2.2     0   317     0     2    44     N
  218   218    9.1   2.3   0.0   0.0   0.0   0.0   0.0   4.5  11.4  20.5  11.4  11.4   2.3   0.0   0.0   0.0   0.0   2.3  18.2   6.8     0   318     0     7    43     N
  219   219    0.0   0.0   0.0   3.3   0.0   0.0   0.0   0.0   3.3   6.7  13.3  70.0   0.0   3.3   0.0   0.0   0.0   0.0   0.0   0.0     0   332     0    20    29     T
//